% TODO Add title, student first/last name, supervisor first/last name.

\section*{Declaration of Originality}

\vspace{0.5cm}

We hereby declare that the written work we have submitted entitled

\vspace{0.5cm}

% TODO Add title
\textbf{Focus Project \textsc{Scubo}, Intermediate Report}

\vspace{0.5cm}

is original work which we alone have authored and which is written in our own words.\footnote{Co-authored work: The signatures of all authors are required. Each signature attests to the originality of the entire piece of written work in its final form.}

\vspace{0.5cm}
\begin{minipage}[t]{0.5\columnwidth}
	\textbf{Authors}
	
	\vspace{0.5cm}
	
	\begin{tabular}{ p{2.5cm} p{2.5cm} }
		% TODO Add student first/last name
		Ilyas & Besler\\
		Reto & Bischoff \\
		Yvain & de Viragh\\
		Johann & Diep\\
		Thomas & Eppenberger\\
		Marc & Neumann\\
		Timo & Str\"assle\\
		Leonie & Traffelet\\
		Remo & Glauser\\
		Salem & Imadjane\\
		Roman & Paysen-Petersen\\
	\end{tabular}
	
	\vspace{0.5cm}
	
\end{minipage}
\begin{minipage}[t]{0.5\columnwidth}
	\textbf{Supervising lecturers}
	
	\vspace{0.5cm}
	
	\begin{tabular}{ p{5cm} p{5cm} }
		Prof. Dr. Roland Y. & Siegwart \\
		Dr. Paul & Beardsley\\
		Dr. Roland & Haas\\
		Dr. Ralf & K\"astner\\
		Dr. Gregory & Hitz\\
		Stefan & Bertschi\\
	\end{tabular}
\end{minipage}
\vspace{0.5cm}

With the signature we declare that we have been informed regarding normal academic citation rules and that we have read and understood the information on 'Citation etiquette' (\url{https://www.ethz.ch/content/dam/ethz/main/education/rechtliches-abschluesse/leistungskontrollen/plagiarism-citationetiquette.pdf}).
The citation conventions usual to the discipline in question here have been respected.

\vspace{0.5cm}

The above written work may be tested electronically for plagiarism.

\vspace{1.5cm}

\begin{tabular}{ p{5cm} p{1cm} p{5cm} }
  \textbf{Place and date} & & \textbf{Signature}\\\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
  \cline{1-1} \cline{3-3}\\
\end{tabular}
