\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

At this point we would like to thank all the people who supported this project. The realization would have never been possible without the expertise of numerous specialists and the facilities we were provided with.\\
The \textsc{Autonomous Systems Lab} (ASL) under the direction of Prof. Dr. Roland Y. Siegwart and especially our coaches Stefan Bertschi, Dr. Ralf Kästner and Dr. Gregory Hitz provided us with valuable advice in any imaginable situation. We thank Pascal Buholzer for sharing his experience from Project \textsc{Sepios} and guiding us from the very beginning.\\
%, and Jörn Rehder from the ASL for entrusting us with the VI Sensor and tips for its application.\\
Many thanks also go to DRZ, specifically to Dr. Paul Beardsley, for initiating and funding the project, as well as Tejaswi Digumarti and Anurag Vempati for their experience and counsel regarding underwater imaging.\\
Our decision to use carbon as a material was in particular motivated and supported by Thomas Heinrich from ETH Zürich, and we are thankful for his tips that led to our final concept. Furthermore Walter Buchmann from the Physikwerkstatt at ETH H\"onggerberg campus analysed all our technical drawings and supported us in the manufacturing process.\\
Finally big thanks to all our sponsors for the great material and financial support, which enabled us to build a professional high quality product. 
