\chapter*{Symbols}
\label{sec:symbols}
\addcontentsline{toc}{chapter}{Symbols}
%\chapter*{Symbolverzeichnis}
%\label{sec:symbole}
%\addcontentsline{toc}{chapter}{Symbolverzeichnis}

\section*{Symbols and Units}
%\section*{Symbole}

\begin{tabbing}
 \hspace*{2.4cm}  \= \kill
 $x$ \> x axis \\[0.5ex]
 $y$ \> y axis \\[0.5ex]
 $z$ \> y axis \\[0.5ex]
 lm \> Lumen -- SI derived unit of luminous flux\\[0.5ex]
 m \> Metres\\[0.5ex]
 cm \> Centimetres\\[0.5ex]
 $I$ \> Inertial Frame\\[0.5ex]
 $E$ \> Body-Fixed Frame attached to \textsc{Scubo} \\[0.5ex]
 $A, B$ \> Arbitrary Moving Frames \\[0.5ex]
 $P$ \> Arbitrary Point \\[0.5ex]
 $_{_A}\vec{r}_{_{BP}}$ \> Position vector of point $P$ w.r.t to $B$ expressed in frame $A$ \\[0.5ex]
 $_{_A}\vec{\omega}_{_{IB}}$ \> Angular velocity of frame $B$ w.r.t the inertial frame $I$ expressed in frame $A$ \\[0.5ex]
 $R_{_{AB}}$ \> Passive rotation matrix representing orientation of  frame $B$ w.r.t. frame $A$\\[0.5ex]
 $q_{_{AB}}$ \> Unit quaternion representing orientation of frame $B$ w.r.t. frame $A$ \\[0.5ex]
 $\vec{r}^\times$ \> Skew symmetric matrix of a vector \\[0.5ex]
\end{tabbing}

\section*{Acronyms and Abbreviations}
%\section*{Akronyme und Abkürzungen}
\begin{tabbing}
 \hspace*{2.4cm}  \= \kill
% Bitte darauf achten, dass alphabetisch sortiert bleibt
 ASL \> Autonomous Systems Lab \\[0.5ex]
 D-ITET \> Department of Electrical Engineering \\[0.5ex]
 D-MAVT \> Department of Mechanical Engineering \\[0.5ex]
 DRZ \> Disney Research Zurich \\[0.5ex]
 ETH \> Eidgenössische Technische Hochschule \\[0.5ex]
 pd$|$z \> Product Development Group Z\"urich \\[0.5ex]
 SGU \> Safety, Security, Health, Environment, ETH Z\"urich\\[0.5ex]
 ZHdK \> Zurich University of the Arts \\[0.5ex]\\
 
 AoV \> Angle of View \\[0.5ex]
 BMS \> Battery Management System \\[0.5ex]
 BUS \> Binary Unit System \\[0.5ex]
 CAD \> Computer Aided Design \\[0.5ex]
 CoM \> Centre of Mass \\[0.5ex]
 DDR3L \> Double Data Rate Type Three Low Voltage \\[0.5ex]
 EoM \> Equations of Motion \\[0.5ex]
 ESC \> Electronic Speed Control \\[0.5ex]
 FEM \> Finite Element Method \\[0.5ex]
 FMEA \> Failure Mode and Error Analysis \\[0.5ex]
 FPM \> Fluor Caoutchouc \\[0.5ex]
 GIT \> Sourcecode Management Software \\[0.5ex]
 GPS \> Global Positioning System \\[0.5ex]
 I$^2$C \> Inter-Integrated Circuit \\[0.5ex]
 IDE \> Integrated Development Environment \\[0.5ex]
 IMU \> Inertial Measurement Unit \\[0.5ex]
 LAN \> Local Area Network \\[0.5ex]
 LiPo \> Lithium Polymer \\[0.5ex]
 NX \> Siemens NX \\[0.5ex]
 PCB \> Printed Circuit Board \\[0.5ex]
 PWM \> Pulse Width Modulation \\[0.5ex]
 RAM \> Random Access Memory \\[0.5ex]
 ROS \> Robot Operating System \\[0.5ex]
 ROV \> Remote Operated Vehicle \\[0.5ex]
 ROVIO \>  Robust Visual Inertial Odometry\\[0.5ex]
 RPN \> Risk Priority Number \\[0.5ex]
 SLAM \> Simultaneous Localisation And Mapping \\[0.5ex]
 SPI \> Serial Peripheral Interface\\[0.5ex]
 USB \> Universal Serial Bus \\[0.5ex]
 VI \> Visual-Inertial \\[0.5ex]
 VR \> Virtual Reality \\[0.5ex]
 WLAN \> Wireless Local Area Network \\[0.5ex]
  
\end{tabbing}