\nocite{*}
\chapter{Introduction} 
\label{sec:introduction}
This section will give the reader a brief overview of the robot. For further details and explanations refer to the corresponding chapters.\\
\vspace{1cm}
\minitoc
\newpage

\section{{\normalfont\textsc{Scubo}} - our Robot}
\label{sec:scuborobot}

\begin{figure}[h]
	\centering
	\includegraphics[width = 8cm]{images/scuborobot.png}
	\caption{Final Concept of \textsc{Scubo}}
	\label{pics:scuborobot}
\end{figure}
The central part of \textsc{Scubo} is a carbon box which contains all the electronics and is sealed with two aluminium hatches on the sides. Eight thrusters are symmetrically mounted at the outside, one at each corner of the box. To ensure good water flow, there is a duct through the box, which also helps cooling the electronics.\\
Six cameras are mounted onto the robot, one pointing in each direction to enable circumferential view. An additional stereo camera is positioned at the bottom front and has a slight angle downwards in order to examine objects in front of the robot and on the sea floor, estimate distances and perform mapping. Two lights mounted on the aluminium hatches illuminate the main direction. In addition, on each side except for the top there is a modular port with USB3.0 connection for additional sensors.\\ %\footnote{In Section \ref{sec:lights} this is explained in detail.}
All the seals and connectors are approved to withstand a pressure difference of at least 3 bars. The modular ports and camera housings are again sealed off the central unit in order to protect the inner electronics in case of a leak.\\
The outer dimensions of \textsc{Scubo} are 76 x 54 x 37 cm. With a total weight of 25 kg, the system has a net uplift of approximately 0.5 kg. In the form of screws weight can be added to the thruster arms to adjust buoyancy and the centre of mass. Two handles on the top and two on the bottom enable easy lifting and placing on the ground.\\
A tether connects the robot to a computer outside the water and the power source. This allows the camera pictures to be viewed live, and the batteries can be recharged while operating. This extends the operation time, which else would last around 60 minutes.\\
An IMU sensor and a pressure sensor are built in and used for orientation and control together with the stereo camera.

\section{What is a Focus Project?}
\label{sec:focusproject}

%Schaue Text an von alten Projekten!

During the third year of the bachelor studies in mechanical engineering at ETH, students get the chance to participate in a focus project. In groups, they have to approach a problem and work together as a team to solve it. By developing and implementing a solution, they learn how to structure the required tasks, work together with external parties and gain insight into the industry. They make their vision become reality.\\
At the end of the semester, all focus projects teams of this year are going to present their work at the focus roll-out in the main hall of ETH.

\subsection{{\normalfont\textsc{Sepios}} and {\normalfont\textsc{Nanins}}}
\label{sec:sepiosnanins}
% Im Endbericht nachdenken ob in existing underwater robots reinnehmen!!
The ASL already has some experience with swimming robots. In 2013/2014 a group worked on the latest robot called \textsc{Sepios} (see Figure \ref{pics:sepios}). \textsc{Sepios} is a cuttlefish inspired nautical robot with four fins on each side that has the ability to move omnidirectionally.
 
\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{images/ilyas/Sepios.png}
	\caption[\textsc{Sepios} - Focus Project of 2013/2014]{\textsc{Sepios} - Focus Project of 2013/2014\footnotemark}
	\label{pics:sepios}
\end{figure}
\footnotetext{Picture downloaded from \url{www.sepios.org} (07.03.2016).}
In 2013 the institute started working on the \textsc{Nanins} (see Figure \ref{pics:nanins}), the latest upgrade of the \textsc{Naro} project. A small, customizable entertainment robot with four freely positionable actuator modules that can be attached to the main robot body. That way various fish types can be imitated.
\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{images/ilyas/nanins_findesigned.jpg}
	\caption[\textsc{Naro-Nanins} - Project of 2013]{\textsc{Naro-Nanins} - Project of 2013\footnotemark}
	\label{pics:nanins}
\end{figure}
\footnotetext{Picture downloaded from \url{www.naro.ethz.ch} (07.03.2016).}
%Bilder müssen noch geordnet werden, wie es am besten aussieht.

%\section{Motivation->DIES GEHÖRT ZU GOALS AND VISION ODER SO? 1.6?}
%\label{sec:motivation}


%Habe ich von der Webseite. Es erklärt genau was für einen Roboter wir bauen wollen. Ausserdem habe ich hier die Features nicht erklärt, da es in einem anderen Kapitel genauer erklärt wird.




%\chapter{ACHTUNG HIER DURCHGEHENDES CHAPTER - EHER SECTION GOALS AND VISION! The Focusproject {\normalfont\textsc{Scubo}}}
%\label{sec:GoalVis}
%\minitoc
%\newpage
%\section{The Focusproject {\normalfont\textsc{Scubo}}}


\section{Goals and Vision}
\label{sec:GoalVis}
During the first steps we worked out the scope of the project and the final goal. Based on the interests of DRZ and the suggestions of our coaches from the ASL, we defined our goal as follows:

\begin{center}
	\textit{\textquotedblleft Design of a manually controlled submersible robot for 3D scanning of corals, including telepresence for exploration of underwater landscapes. Furthermore, the ability to carry additional equipment for research or entertainment.\textquotedblright}
\end{center}

\textsc{Scubo} is meant to be the first robot which satisfies the needs of the research as well as the entertainment sectors. \\

The central idea behind our project is to facilitate the research on corals with a powerful robot. Nowadays the observation is done with sensors brought underwater by divers, which is costly and time intensive for the researchers. A robotic system controlled by one person brings a gain in scientific and economic efficiency.\\
Since there is already a wide range of submersible robots specialized in one application, we decided to develop a new concept optimized for 3D scanning and telepresence. It was in the interest of DRZ to combine both in one system. Furthermore, the ability to carry different sensors was added to enable an even wider range of use. \\

%Doing 3D scans means to virtually rebuild objects with pictures taken from different perspectives.\\
%To mention we do not focus on doing vision or developing software for 3D modelling, we are implementing already existing software.
%It leads to the challenge of doing fast high quality underwater pictures. We optimize the scan process on single corals standing alone or in a coral field, a coral on a wall as also an entire coral reef.
%Our goal is to arrange the cameras and light sources in an optimal way to achieve high quality underwater 3D models.\\

%Telepresence in our sense is a combination of virtual reality and live images from the submersible. The goal is to develop a virtual room inside an underwater vehicle and to display the real images in windows. Thanks to a head mounted display (see Section \ref{sec:virtualreality1}) the user should feel as if he was inside the submersible.\\ 

%The maximal diving depth of the submersible was set on 20 meters form the outset. An cable connection to the water surface was also fixed therefore the project team does not have to solve the problem of underwater wireless communication.\\ 


In the scope of the project, our want to fully design the robot and implement the software for manual control and telepresence application. Our vision for the future is to develop a semi-autonomous system in a next step. For example, scanning single corals or following a predefined path could be managed by the robot on its own. Finally, a fully autonomous system could be achieved.

\section{Key Features}
\label{sec:keyfeatures}

This section introduces the most outstanding features of \textsc{Scubo}. While omnidirectionality and modularity have already been implemented in the design process, telepresence and 3D modelling are to be established in the upcoming spring semester.

\subsection{Omnidirectionality}
\label{sec:omnidirectional}
\textsc{Scubo} will be able to move in any direction without prior change of its orientation. With omnidirectional movement, even in narrow spaces, all scanning motions can be ideally performed. It is enabled by the arrangement of the eight non-moving propulsion units and due to superposition of forces.

\subsection{Modularity}
\label{sec:modularity}
In order not only to focus on one application, \textsc{Scubo} is equipped with five universal module ports on all sides. Any kind of sensor, camera or light source can be connected to these. The only requirement is a fitting waterproof housing. For connection, a USB3.0 plug is provided. The modularity enables adapting the robot's configuration to the user's needs, making no difference between entertaining or research usage.

\subsection{3D Modelling}
\label{sec:3dmodel}
With appropriate lamps and cameras mounted on the robot, 2D pictures of underwater objects can be taken. A detailed model of an object can be obtained by feeding these pictures to a suitable third party software like \textsc{Pix4D} (see Section \ref{sec:pix4d}). This feature not only allows to observe the changes of coral reefs, it also provides the possibility to examine shores, harbours or underwater pipelines. The cameras and light sources used for this application can easily be mounted on the modular ports.

\subsection{Telepresence}
\label{sec:telepresence}
With help of six on-board cameras the user has access to a visual feedback from all sides of the robot. In order to achieve a unique user experience, it is planned to display the different camera views on a VR-Headset (see Section \ref{sec:virtualreality1}). The user can put himself in the position of \textsc{Scubo} and admire the underwater world close-by. As this implementation will be part of the upcoming semester, a fall back solution must be available. If a VR-Headset does not yield satisfying results, the different camera views will be displayed on multiple screens.

\section{Main Challenges}
\label{sec:main_challenges}

In the following, the main challenges are briefly described along with our solution. For a detailed explanation of our decisions, refer to the corresponding chapters.

\subsection{Localisation}
\label{sec:localization}
To allow repeated observation of single corals, \textsc{Scubo} needs to be exactly localisable. However, localisation underwater is a common problem in marine engineering since GPS signal cannot be transmitted in water.\\
We decided to use a stereo camera paired with an IMU and implement a SLAM (Simultaneous Localisation and Mapping) algorithm. The main reason for this decision was the low cost for hardware compared to other options (see Section \ref{sec:vilocal}).

\subsection{Collision Avoidance}
\label{sec:collision_avoidance}
With the goal of \textsc{Scubo} eventually being an autonomous robot, some form of collision avoidance is mandatory. Therefore accurate distance measurement to potential obstacles is required. \\
We decided on the use of \textsc{Octomap}\footnotemark in combination with a collision avoidance algorithm. One of the main reasons for this decision is that with the use of \textsc{Octomap} no additional hardware needs to be mounted onto \textsc{Scubo}, since an IMU and a stereo camera are needed for the localisation already (see Section \ref{sec:vicoll}).
\footnotetext{With the use of a stereo camera and an IMU a point cloud is generated and a simplified 3D model of the surroundings is made.}

%We considered the following three different approaches:
%\begin{itemize}
%	\item{Octomap (with the help of a stereo camera a point is generated and a simplified 3D model of the surroundings is made);}
%	\item{Laser;}
%	\item{Ultrasound.}
%\end{itemize}
%\textbf{DIES SOLLTE SPÄTER KOMMEN, BEI DER BEGRÜNDUNG.. HIER EHER NUR NENNEN UND VERWEISEN}
%We decided on the Octomap with the backup solution of a line laser because the robot is already equipped with a stereo cam for the localization and because it is the only option which allows to predict collision in every direction with only one sensor (given that the robot has swum trough the area before and we assume there are no moving objects). Another point was that there are no ultrasound transceiver\footnote{Transmitter and receiver.} on the market that are usable under water and have a minimal distance smaller \textbf{(??)} than 20 cm. Nevertheless the line laser will be mounted on the robot as well in case the Octomap does not work. We picked the line laser as the backup solution because of it's easy implementation and the small hardware that is quickly removed if not used.

\subsection{Sealing}
\label{sec:sealingintro}
At the depth of 20 m there is a pressure difference to the surface of 2 bar. Due to the modularity of the robot, the cameras, the lights, the thrusters and the plugs, a total of 50 holes in the central unit needs to be sealed. With the support of \textsc{Kubo} we elaborated the sealing concept. See the full sealing concept in Section \ref{sec:sealing}.
%Whenever possible we use cable glands (thrusters and lights) since they are low priced, reliable and standard parts  \footnote{\textbf{See Appendix for datasheet.}}. Where cable glands are no option we use O-Rings (cameras, laser, flaps and modular ports) or gaskets (front and back camera). Gaskets are only used when O-Rings are no possibility since they have to be custom made and significantly more force has to be applied to gaskets than to O-Rings due to their bigger cross-sectional area. \\
%The O-Rings as well as the gaskets are made out of FPM Viton. We chose this material because it sustains salt water as well as chlorine water.

\subsection{Maintenance}
\label{sec:maintainance}
The goal of making \textsc{Scubo} user friendly includes the assurance of easy maintenance. Therefore the electronics should be easily reachable. The challenge is to guarantee a watertight enclosure that also allows to be fully opened. In addition there are cables connecting the insides of the robot to the cameras and the modular ports on the outside walls. \\
We decided to use removable hatches on either side of the main box. This allows for a simple design and an intuitive way of opening the robot. See the full explanation in Section \ref{sec:accessibility}.
%Two solutions stood out which were:
%\begin{itemize}
%	\item A pipe with electronics in a cylindrical enclosure that can be removed (similar to \textsc{Nanins} and \textsc{Sepios});
%	\item Two removable sidewalls of a cuboid.
%\end{itemize}
%We decided on the flaps on a cuboid because the cables do not need to be disconnected for maintenance and the cuboid central unit allows a more convenient arrangement of the modular ports and the cameras on the units' outer surfaces compared to a cylindrical unit.\\

\section{Conventions}
\label{sec:conventions}

This section will introduce the basic terms we use to describe the robot, in order to prevent misunderstandings. In Figure \ref{pics:conventions} an overview of \textsc{Scubo}'s components is shown.
\subsection{Coordinates}
\begin{figure}
	\centering
	\includegraphics[width=9cm]{images/retob/coordinate_system.png}
	\caption{Coordinate System}
	\label{pics:coordinate_system}
\end{figure}
Despite \textsc{Scubo} being omnidirectional, we defined a state, where the robot is in normal operation condition as shown in Figure \ref{pics:coordinate_system}. The main direction is along the duct axis, whereby the front is in positive $x$-Direction. The top of the robot is where the umbilical to the surface is attached. On the other hand, the bottom is defined by the VI-sensor's position. We use a conventional right-handed coordinate system with origin lying at the geometrical centre of the robot\footnote{\textsc{Scubo} is nearly symmetric in the $x$-$z$ as well as in the $y$-$z$ plane.}. The $z$-axes is chosen to point upwards.\footnote{In some literature about UAV the $z$ direction is defined downwards.}

\subsection{Parts of the robot}
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{images/retob/conventions.png}
	\caption{CAD Model of \textsc{Scubo}}
	\label{pics:conventions}
\end{figure}
\subsubsection{Main box}
The body in the middle of the robot, in which all the electronics are stored, made of carbon fibre (see Section \ref{sec:central_unit}).
\subsubsection{Hatches}
The parts of the robot which can be opened in order to get access to the electronics. These are made of aluminium (see Section \ref{sec:central_unit}).
\subsubsection{Thruster}
These purchased components include an electric motor and a marine propeller. They are fixedly attached to the robot (see Section \ref{sec:thrusterarms}).
\subsubsection{VI-Sensor}
Visual-Inertial Sensor: A stereo camera with an IMU, used for localisation and obstacle avoidance (see Section \ref{sec:vi}).
\subsubsection{Camera}
There are six cameras mounted onto the robot. They enable circumferential view for manual steering and telepresence (see Section \ref{sec:cameras}).
\subsubsection{Modular ports}
These are the physical locations where user-defined modules can be attached. For the power supply and data connection of the modules, an USB3.0 plug is provided (see Section \ref{sec:modularports}).
\subsubsection{Outer shell}
The design element which covers the robot and gives \textsc{Scubo} its final shape. The shell will be designed and manufactured in the spring semester and therefore is not described further in this report. However in Appendix \ref{data:shell} some ideas are shown.

\subsection{Special terms in the report }	
\subsubsection{Modularity}
This term is used in the sense that we are able to attach user-defined modules to the robot, without changing any parts of the robot.
\subsubsection{Omnidirectionality}
Describes the ability to move in any direction without prior change of the orientation.

\section{The Team}
\label{sec:team}

Our team consists of eight mechanical engineers (D-MAVT) and one electrical engineer (D-ITET) from ETH Zurich as well as two industrial designers from the Zurich University of the Arts (ZHdK).\\
Figure \ref{pics:team} shows the complete team and Section \ref{sec:teammanagement} exposes the different groups and the team management.\\
Our team had the support of several coaches. First of all from the ETH side Prof. Roland Y. Siegwart, head of the ASL department, coached us during the solution finding process together with Stefan Bertschi, Dr. Ralf K\"astner, Dr. Gregory Hitz and Dr. Roland Haas. Additionally, from the past focus project \textsc{Sepios}, we had the support of Pascal Buholzer. From the side of DRZ we were coached by Paul Beardsley and two PhD students, Tejaswi Digumarti and Anurag Vempati.

%This year we are supervised by Prof. Dr. Roland Yves Siegwart, head of the \textsc{Autonomous Systems Lab} (ASL), Dr. Paul Beardsley, Principal Researcher at \textsc{Disney Research Zurich}, Dr. Ralf K\"astner, Senior Researcher at the ASL Institute, Stefan Bertschi, Technical Support at the ASL Institute, Gregory Hitz, Doctorate at the ASL, Dr. Roland Haas, Focusproject Coordinator, Tejaswy Digumarti and Anurag Vempati both PhD Students at ETH Zurich and Pascal Buholzer, Master Student at ETH Zurich.

%\textbf{DRINNLASSEN?}In order to discuss problems and achievements with the coaches, meetings were hold on a weekly basis throughout the semester. It was very important to receive feedback on our plans so that we could improve or go on with our ideas.\\
\begin{figure}
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Ilyas.png}
		\centering Ilyas Besler
		\centering Mechanical Eng.
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Reto.png}
		\centering Reto Bischoff
		\centering Mechanical Eng.
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Yvain.png}
		\centering Yvain de Viragh
		\centering Mechanical Eng.
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Johann.png}
		\centering Johann Diep
		\centering Mechanical Eng.
	\end{minipage}
	\\\\\\\\\\
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Thomas.png}
		\centering Thomas Eppenberger
		\centering Mechanical Eng.
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Marc.png}
		\centering Marc Neumann
		\centering Mechanical Eng.
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Timo.png}
		\centering Timo Str\"assle
		\centering Mechanical Eng.
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Leonie.png}
		\centering Leonie Traffelet
		\centering Mechanical Eng.
	\end{minipage}
	\\\\\\\\\\\\
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Remo.png}
		\centering Remo Glauser
		\centering Electrical Eng.
	\end{minipage}
	\hspace{90pt}
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Salem.png}
		\centering Salem Imadjane
		\centering Industrial Design
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.24\textwidth}
		\includegraphics[width = \textwidth]{images/team/Roman.png}
		\centering Roman Paysen-Petersen
		\centering Industrial Design
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.24\textwidth}
		
	\end{minipage}
	\caption{The Team of Project \textsc{Scubo}}
	\label{pics:team}
\end{figure}

\section{Project Organization}
\label{sec:ProjOrganization}

This chapter provides information about the organization of the team and the time management. First, the responsibility assignment and the weekly meetings are discussed. Second, it is described how appropriate work packages were defined within the lines of action. Third, the milestones which guided the time table are presented. At last, the management supporting software is mentioned.

\subsection{Team management}
\label{sec:teammanagement}
In the summer break in 2015 a kick-off meeting for the focus project was held, the main project goals were defined, a rough project scope was evolved and first ideas were generated. When the semester officially started, the electrical engineering student joined the team and a few weeks later, the two industrial designers joined to complete the team. \\
In the early phase of the project, the responsibilities regarding the time and team management, such as \emph{team leader, sponsoring, finances, communication, documentation} were defined. This was sufficient at first, as the general decisions regarding the project goals and project scope were all made in the whole team. \\
Soon more complex problems were faced and therefore the team was split up in subteams, such as \emph{technical design, control, system modelling, electronics, camera and light system, software}. This allowed considering different aspects of the project simultaneously. The responsibility assignments are shown in Table \ref{tab:tabresp}. For each subteam a head was elected, who would stay in touch with the team leader in order to have permanent exchange about advance in the project, finances, risks and the time schedule. Three team meetings were held every week in order to discuss the status of the project and how the team would proceed. 
\begin{table}
	\begin{center}
		\begin{tabular}{|l|c|}\hline
			Ilyas Besler & Design, Finances \\ \hline
			Reto Bischoff & Design, Manufacturing \\ \hline
			Yvain de Viragh & System modelling, Control \\ \hline
			Johann Diep & Software, Sponsoring \\ \hline
			Thomas Eppenberger & Team leader, Camera and Light System \\ \hline
			Marc Neumann & Design, Documentation \\ \hline
			Timo Strässle & CAD, FEM Simulation \\ \hline
			Leonie Traffelet & Design, Testing, Communication \\ \hline
			Remo Glauser & Electronics \\ \hline
			Salem Imadjane & Industrial/Corporate Design \\ \hline
			Roman Paysen-Petersen & Industrial/Corporate Design \\ \hline
		\end{tabular}
		\caption{Responsibility Assignment}\vspace{1ex}
		\label{tab:tabresp}
	\end{center}
\end{table}

%\subsection{Work packages and line of action}
%\label{sec:workpackages}
%Valuable information was collected in various ways, e.g. Stakeholder analysis, research into existing underwater ROVs and testing of standard ultrasonic sensors under water. These information enabled evolving appropriate lines of action according to the defined subteams. Within these subteams, work packages were established, which usually covered a work load of one week. A work package was defined by its available input, the expected output on the deadline and its need. In order to reasonably decide about the content of work packages, a time table was needed.

\subsection{Timetable and Milestones}
\label{sec:timetable}
Milestones help ensuring that a project stays on track and the tasks are done within the time limit. We subdivided the timespan from the kick-off meeting until the roll-out event in sections, each to be confirmed by a milestone at it's end as shown in Table \ref{tab:tabmilestones}. The dates of the review presentations and the goals which were to be achieved until then helped to set the milestones in a way that they represent the main steps to achieve the project goals. We used a Gantt diagram in order to keep overview of the scheduled tasks, which is shown in Appendix \ref{data:gantt}.

\begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|c|} \hline
			Project Scope & 12.10.15 \\ \hline
			Rough Concept & 02.11.15 \\ \hline
			\textbf{Review 1} & 02.11.15 \\ \hline
			Start Software & 15.11.15 \\ \hline
			Design Freeze & 27.11.15 \\ \hline
			Technical Drawings & 11.12.15 \\ \hline
			\textbf{Review 2} & 17.12.15 \\ \hline
			All orders posed & 23.12.15 \\ \hline \hline
			Assembly & 20.03.16\\ \hline
			\textbf{Review 3} & 14.04.16 \\ \hline
			First complete test run & 30.04.16\\ \hline
			\textbf{Roll-out} & 31.05.16 \\ \hline
		\end{tabular}
		\caption{Milestones}\vspace{1ex}
		\label{tab:tabmilestones}
	\end{center}
\end{table}

Defining the \emph{Project Scope} required more time than planned, as combining the interests of DRZ and the feasibility of a focus project proposed by the ASL turned out to be the first challenge. Deciding about the type and arrangement of the propulsion system enabled developing the \emph{Rough Concept}, which we presented on the \emph{First Review}. After this milestone, a subgroup started to concentrate on the \emph{Software}, whilst the design subgroup focused on reaching the \emph{Design Freeze}. Even though the milestones were set with care, unscheduled incidents like non consistent information about the sealing forced us to delay the \emph{Design Freeze} about three weeks. Nevertheless, on the \emph{Second Review} the final concept could be presented and soon after, we sent out the last \emph{Technical Drawings} for manufacturing and therefore \emph{all orders were posed}.
During the spring semester in 2016, we will \emph{assemble} all parts, run first tests and present them on the \emph{Third Review}. A \emph{first complete test run} is scheduled one month before the final \emph{Roll-out}. If needed, more milestones will be introduced in the spring semester, once we developed a precise time table for this timespan.  

\subsection{Management supporting software}
\label{sec:software_intro}
The described organization progress required the usage of suitable tools and software. In the first few weeks, we used a pin-board with post-its for distributing tasks. It gave an easy accessible overview about the ongoing work. As soon as the team was subdivided, a software called \textsc{Asana} was used instead, due to the fact that each subteam had specific tasks to follow. \textsc{Asana} allowed defining subteams and assigning work packages. We created a Gantt-diagram on \textsc{Excel} and shared it on \textsc{Google Drive}. Additionally, we used \textsc{Google Drive} for data storage as it provides the possibility of synchronous editing. The app \textsc{Slack} was used for communication in the team, as it provides the possibility to subdivide the team chat into subchats, which enabled a clearly arranged communication.

\section{Costs and Sponsoring}
\label{sec:costs}

%The support from external companies is essential for a successful focus project. Therefore it is important to set up a well defined sponsoring plan at the beginning of the project. \\
%To estimate our investments, we looked at the total expenses of \textsc{Sepios}, which was 25’000.- CHF. As our project is initialized by DRZ, we were already funded with a start capital of 20’000.- CHF. For this reason, we were looking for technical and material rather than financial support. From previous projects, we knew that the incurred fabrication costs alone can be immense, especially when many specialized parts are needed, as it is the case in our project. Therefore we set up a sponsoring concept adapted to our situation and looked for sponsors to compensate for a large share of our expenses instead of fully relying on our capital.\\
%In order to let the companies know what they will get in return for sponsorship, we defined three categories based on the financial value of the support\footnote{Technological and material support converted into a financial sum.}. We distinguish between Platinum, Gold and Silver sponsors. The goal was to gather as many manufacturers and electronics resellers into the Platinum and Gold division, whereas the Silver sponsors would help us with smaller pieces and consulting. As shown in Table \ref{tab:sponsors}, the sponsors will receive specific compensation depending on their category in return.\\
%Keeping attained sponsors informed about the status of the project is important, as future focus projects benefit from this collaborations as well. We decided to create a blog on our website\footnote{\url{www.scubo.ch}.} for detailed updates about the status of our project and a Facebook group\footnote{\url{www.facebook.com/projectscubo}.} for short notifications.\\
%During the first semester, the most expensive parts we bought were the thrusters and the industrial cameras. In addition, some money was spent on infrastructure and travel expenses for company visits. The manufacturing is relatively low cost since we successfully attained sponsors for this. For the second semester, we plan to spend a large amount on electronics, such as the batteries and stereo cameras, and on manufacturing of the outer shell (see Figure \ref{fig:costs}).
The support from external companies is essential for the success of a focus project. Therefore it is important to set up a well defined sponsoring plan at the beginning. \\
To estimate our expenses, we looked at the total expenses of \textsc{Sepios}, which was 25’000.- CHF. As our project was initialized by DRZ, we were already funded with a start capital of 20’000.- CHF. For this reason, we were looking for technical and material rather than direct financial support. From previous projects, we knew that the incurred fabrication costs can be immense, especially when many specialized parts are needed, as it is the case in our project. Therefore we set up a sponsoring concept adapted to our situation and looked for sponsors to compensate for a large share of our expenses instead of fully relying on our capital.\\
In order to let companies know what they will get in return for sponsorship, we defined three categories based on the financial value of the support\footnote{Technological and material support converted into a financial sum.}. We distinguish between Platinum, Gold and Silver sponsors. The goal was to gather as many manufacturers and electronics resellers into the Platinum and Gold division, whereas the Silver sponsors would help us with smaller pieces and consulting. As shown in Table \ref{tab:sponsors}, the sponsors will receive specific compensation depending on their category in return.\\
Keeping sponsors informed about the status of the project seemed important to us, since future focus projects might benefit from the collaborations as well. We created a blog on our website\footnote{\url{www.scubo.ch}.} for detailed updates about our progress and a \textsc{Facebook} page\footnote{\url{www.facebook.com/projectscubo}.} for short notifications.\\
During the first semester, we spent about 8'400.- CHF. The most expensive parts purchased were the thrusters and the industrial cameras. In addition, some money was spent on infrastructure and travel expenses for company visits. The manufacturing did not use much of our budget since we successfully attained sponsors. For the second semester, we assume to be spending a large amount on electronics and on the manufacturing of the outer shell (see Figure \ref{fig:costs}).
\begin{table}[h]
	\resizebox{\textwidth}{!}{\begin{tabular}{|l|c|c|c|} \hline
		& \textbf{Platinum Sponsor} & \textbf{Gold Sponsor} & \textbf{Silver Sponsor} \\ 
		& \textbf{(~2500.- CHF)} & \textbf{(~1000.- CHF)} & \textbf{(~200.- CHF)} \\ \hline
		Small Company Logo &  &  & \checkmark \\
		Medium Company Logo &  & \checkmark &  \\ 
		Big Company Logo & \checkmark &  &  \\ 
		Logo on Posters & \checkmark & \checkmark &  \\ 
		Logo on Presentations & \checkmark & \checkmark &  \\ 
		Logo on Team-Outfit & \checkmark &  &  \\ 
		Named on Official Events & \checkmark &  &  \\ 
		Further Services & \checkmark &  & \\ \hline
	\end{tabular}}
	\caption{Sponsor packages}
	\label{tab:sponsors}
\end{table}
\begin{figure}[h]\vspace{-20pt}
	\centering 
	\includegraphics[width=0.9\columnwidth]{images/jdiep/Kostendiagramm.pdf}
	\caption{Expenses of 1\textsuperscript{st} Semester in Blue, Projected Expenses of 2\textsuperscript{nd} Semester in Orange.}
	\label{fig:costs}
\end{figure}