\chapter{Design Process}
\label{sec:designprocess}
The Design process describes the path from the basic idea of an omnidirectional underwater robot to the final concept. First there is a section about the guidelines by DRZ, the requirements of the robot and a discussion of the subsystems and functions. Then there is the concept description with according decision explanations followed by the risk analysis.\\ \vspace{1cm}

\minitoc
\newpage


\section{Guidelines by \textsc{DRZ}}
\label{sec:guidelines}
In the spring semester 2015 the focus project \textquotedblleft Submersible Robot for Under Water Scanning\textquotedblright was presented by Dr. Paul Beardsley, principal research scientist at DRZ (presentation slide seen in Figure \ref{pics:fokuspres}). He explained that the main goal was to design and build an underwater robot in order to scan the coral reefs of a research facility in the Bahamas. More general requirements that were presented are:
\begin{itemize}
	\item deployable in ocean, lake, rivers,
	\item operate up to 20 m depth,
	\item umbilical cable to surface (data),
	\item portable and easy deployable,
	\item user interface at the surface,
	\item usable by many types of user for maximum impact.
\end{itemize}
In the first meetings with DRZ, the suggestion of integrating an entertainment purpose was presented. This would make the product interesting for a broader audience. We made the decision to add a virtual reality (VR) function to the submersible. Further informations about virtual reality can be found in Section \ref{sec:virtualreality1}.

\begin{figure}[H]
	\centering
	\includegraphics[width = 10cm]{images/mneumann/fokuspres.png}\\
	\caption{Presentation Focus Project}
	\label{pics:fokuspres}
\end{figure}

\section{Existing Underwater Robots}
\label{sec:existingrobots}

The existing robots in the industry can be classified into two main divisions.\\
The first group consists of the submersible robots for underwater research purposes. They can reach up to multiple kilometers in depth and the majority are large heavy duty machines designed to fulfill a specific task. An example is the so-called \textsc{COTSbot} (crown-of-thorns starfish robot) created at Queensland University of Technology (see Figure \ref{pics:cotsbot}). It is an autonomous underwater vehicle which can navigate itself in complex coral reef environments. 
%Since these crown-of-thorns starfishes form a threat to coral reefs, \textsc{COTSbot} is designed to detect this kind of starfish and inject it with a biological agent, which leads to their dieback.
It weighs about 30 kg at 1.5 m length, can stay up to 6 hours underwater and its depth range is 100 m.
\begin{figure}
	\centering
	\includegraphics[width = 6cm]{images/jdiep/cotsbot.png}
	\caption[The \textsc{COTSbot}]{The \textsc{COTSbot}\footnotemark}
	\label{pics:cotsbot}
\end{figure}

The second group consists of the submersible robots for entertainment purposes. These are compact lightweight agile robots designed with a user-friendly interface for human interaction. A robot of this category is the \textsc{Trident} from the start-up company \textsc{OpenROV} (see Figure \ref{pics:trident}). It weighs 2.9 kg at the size of 400 x 200 x 80 mm. It's runtime is 3 hours and reaches up to 100 m depth. For the data connection a neutrally buoyant tether is used to communicate to a buoy on the surface. This buoy is connected to the user over Wi-Fi. Besides conventional control with joystick and image-stream on a portable computer, \textsc{Trident} offers telepresence experience using virtual reality glasses (see Figure \ref{pics:trident2}).
\footnotetext{Picture downloaded from \url{https://wiki.qut.edu.au/display/cyphy/COTSBot} (07.03.2016).}
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{images/jdiep/trident_action.jpg}
	\caption[\textsc{OpenROV Trident}]{\textsc{OpenROV Trident}\footnotemark}
	\label{pics:trident}
\end{figure}
\footnotetext{{Picture downloaded from \url{http://www.openrov.com/products/1-trident.html}}(07.03.2016).}
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{images/jdiep/trident_use.jpg}
	\caption[Manual Control with Joystick and a VR Headset]{Manual Control with Joystick and a VR Headset\footnotemark}
	\label{pics:trident2}
\end{figure}

We verified that there are barely robots combining the sensor-modularity of research-based and the user-friendliness of entertainment-based submersible robots.
%Concerning this matter there exists a market niche.

\section{Requirements}
\label{sec:requirements}

In an early stage of the project we defined a list of requirements with inputs of our coaches and a Stakeholder analysis. This list assures that no important aspect will be forgotten along the process and it functions as a measure of success for the project.\\
We have split the requirements into three categories. The mandatory requirements are an absolute must and achieving them relates directly to the success of the project. The second category consists of the optional requirements. They should be fulfilled, in order to enhance the user experience and show the capabilities of \textsc{Scubo}, but a failure to do so will not limit the robot's core functionality. The third category is defined by the desired requirements. These are nice to achieve requirements but do not limit or reduce the success of the project in any way.\\ 
In the following, selected mandatory, optional and desired requirements are listed. The complete list of requirements can be found in Appendix \ref{data:requirements}. \\ 
\footnotetext{{Picture downloaded from \url{http://www.openrov.com/assets/images/trident/software_vr.jpg}} (07.03.2016).}
\textbf{Mandatory requirements:}
\begin{itemize}
	\item{watertight up to 20 m,}
	\item{maximum weight of 30 kg,\footnote{Weight of 30 kg allows for one person to carry the robot over short distances.}}
	\item{30 min introduction for first-time user until robot is swimming safely,}
	\item{operation time with batteries of 1 h at average speed}
	\item{omnidirectionality.}
\end{itemize}

%These examples show the importance of user friendliness. We chose the 30 kg as an upper weight limit since this will allow for one person to carry it over short distances. It is also important to guarantee a simple handling method for people with no technical background.\\

\textbf{Optional requirements:}
\begin{itemize}
	\item{launching into water by one person possible,}
	\item{no raise of sand due to propulsion,\footnote{For 3D reconstruction very little floating particles are desired, therefore our propulsion should not disturb the sand significantly.}}
	\item{panoramic view.}
\end{itemize}

\textbf{Desired requirements:}
\begin{itemize}
	\item{easy maintenance,}
	\item{attractive design for spectators,\footnote{Nice to have for \textsc{Disney} if they want to use the robot in an aquarium with many spectators.}}
	\item{no cable tangle.}
\end{itemize}
%An attractive design would be nice to have since \textsc{Disney} might use the robot in one of their aquariums and many people would see it.



%\section{Creativity process<-raus haha}
%\label{sec:creativity}

%Creativity is the ability to recognize a problem and find new ways to generate solutions. The major step to become creative is the foundation of knowledge which is found by experimenting, exploring, questioning, using imagination and synthesising information. The essential condition for creativity is having a goal. After writing down all requirements the project was categorized in different problems and sections in which those requirements had to be fulfilled. The next step was to find solutions for these problems \footnote{Part of the text was found on \url{www.creativityatwork.com}}.

\section{Concept}

In the following sections, the most important decisions which brought us to the final state of \textsc{Scubo} are explained in detail. Final solutions as well as important alternatives that were considered, but eventually discarded, are described.

\subsection{Shape}
\label{sec:shape}

In order to move omnidirectional the propulsion system has to be positioned accordingly. This also demanded knowledge about various geometric shapes as well as their behaviour in the water (see Figure \ref{fig:shape}).

\begin{itemize}
	\item{The \textit{Torus} has a good fluid dynamic behaviour, but difficult to achieve an adequate thruster configuration and camera placement.}
	\item{In order to move the \textit{Sphere} in an omnidirectional way, the propulsion system is not allowed to be fixed. It is difficult to avoid a stream in front of the cameras produced by the propulsion in a spherical form. Additionally, this shape wastes too much space in the design of the central unit. Another problem that arises due to the placement of the propulsion system is the control effort. It is not possible to design a simple controller without cross coupling the different propulsion units.}

	\item{The \textit{Ellipsoid} fulfils all requirements needed. Neither is it fully symmetric nor does it confuse an issue with possible thruster configurations or camera placements. For further explanation see Section \ref{sec:techsol}.}
	\item{The \textit{cylindrical Ellipsoid} has at its ends two flat sides which impose an unsatisfactory shape of the robot because of the bad fluid dynamic behaviour.}
\end{itemize}

The ellipsoidal shape is the most appropriate for an omnidirectional moving underwater robot but it is difficult to manufacture. The biggest problem is the arrangement the electronics inside the body without wasting too much space. A further challenge is the arrangement of the thruster must allow for enough water intake to generate the required force. The solution is to separate the shell from the electronics. All components are arranged inside a sealed rectangular box which is encased by a flooded ellipsoidal shell. This makes the robot independent of the shape since it can easily be exchanged. The rectangular box provides an opportunity to arrange all components in a compact way. By designing an open shell where the intermediate space between shell and electronic box can be flooded, the thrusters get more water to generate an appropriate propulsion force.
%The \textit{Torus} has a good fluid dynamic behaviour, but difficult to achieve an adequate thruster configuration and camera placement.\\
%The problem with the \textit{Sphere} is its total symmetry. The robot should have a shape that contains a particular antisymmetry. Otherwise either all the hardware has to be positioned symmetrically or the robot has to have a certain antisymmetry so that it can rotate around all three axis.\\
%The \textit{Ellipsoid} fulfils all requirements needed. Neither is it fully symmetric nor does it confuse an issue with possible thruster configurations or camera placements. For further explanation see \textbf{Section Weiterleitung}.\\
%The \textit{cylindrical Ellipsoid} has at its ends two flat sides which impose an unsatisfactory shape of the robot because of the bad fluid dynamic behaviour. \textbf{BILD VERBESSERN}

\begin{figure}
	\begin{minipage}[t]{0.45\textwidth}
		 \centering \includegraphics[width = 0.6\textwidth]{images/ilyas/torus.png}\\
		\centering The Torus
		
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.45\textwidth}
		\centering \includegraphics[width = 0.6\textwidth]{images/ilyas/sphere.png}\\
		\centering The Sphere
	\end{minipage}\\\\
	\begin{minipage}[t]{0.45\columnwidth}
		\centering \includegraphics[width = 0.6\textwidth]{images/ilyas/ellipsoid.png}\\
		\centering The Ellipsoid
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.45\columnwidth}
		\centering \includegraphics[width = 0.6\textwidth]{images/ilyas/cylinder.png}\\
		\centering The cylindrical Ellipsoid
	\end{minipage}
	\caption[Possible Shapes for \textsc{Scubo}.]{Possible Shapes for \textsc{Scubo}\footnotemark}
	\label{fig:shape}
\end{figure}

\subsection{Cameras and Light}
Cameras are needed to give the user a perception of the environment. Hence, the resolution and the placement of them around the robot is essential. On the other hand, to take bright images, some light sources and their correct set-up are required. This will be discussed in detail in Section \ref{sec:lights}. 

\subsection{Localisation and Collision Avoidance}
%This section describes how we decided to use computer vision for localisation and collision avoidance.\\

An estimation of the temporary position is important to control the robot. As mentioned, GPS does not work underwater, therefore we had to decide between other options. Possible solutions were:
\begin{itemize}
	\item triangulation with three buoys on the surface, transmission by ultra sound,
	\item estimating the position by the length and angle of the tether,
	\item available devices like fishfinders,
	\item using computer vision SLAM algorithms.
\end{itemize}
\footnotetext{Pictures downloaded from: Torus -- \url{www.xahlee.info}, Ellipsoid -- \url{www.wikiwand.com}, Sphere -- \url{www.en.wikipedia.org}, Elliptical Cylinder -- \url{www.en.wikipedia.org} (07.03.2016).}
We discarded the triangulation due to the expensive hardware and the complexity to extract the robot's position from the ultra sound. Furthermore, the position based on the tether is too imprecise. We avoided to use fishfinders due to their price and the difficulty to extract the robot's location from the received data. 
We decided to base the localisation on computer vision because the needed algorithms are already in use by the ASL in aerial robots and because of the team's growing interest in the field of computer vision. \\
%We therefore have the opportunity to contribute knowledge by using these algorithms underwater. \\


For computer vision, clear images are needed. \textsc{Scubo} will mostly operate in clear water and has good lights. By applying visual odometry, the position and orientation of the robot can be determined by analysing camera images and the according IMU data. In a further step, the environment will be mapped to a 3D-reconstruction to visualize obstacles and apply path planning for collision avoidance. The required hardware is presented in Section \ref{sec:vi}.\\

Prior to the decision of using computer vision for collision avoidance, we tested ultrasonic devices for distance measurement. This idea was discarded, since tests showed small ultrasonic devices are either not waterproof or their minimum detection range is too large. The test protocol is shown in Appendix \ref{data:ultrasound}. Furthermore, available transmitters were not sold with a PCB.


\subsection{Propulsion}
\label{sec:techsol}

The propulsion system must be reliable and is not allowed to harm any corals or fishes. Due to the use in open sea a specific force is mandatory since the water stream at the place where \textsc{Disney} wants to employ \textsc{Scubo} catches up to 2 m/s.
There are three possibilities as propulsion systems:

 \begin{itemize}
 	\item{a system of fins, like \textsc{Sepios} (see Section \ref{sec:sepiosnanins}),}
 	\item{the use of water jets,}
 	\item{propellers.}
 \end{itemize}
 %Firstly, a system of fins, like \textsc{Sepios} (see Section \ref{sec:sepiosnanins}). Secondly, the use of water jets. Thirdly, propellers and finally a mixture of all three systems. 
The problem with the fin system is that it does not generate a force large enough to withstand the water current in the open sea. We decided the use of jets was too risky since no other existing submersible use water jets as propulsion. Furthermore the hardware needed to pressurise the water is too big and heavy for our needs.\\
Propellers generate a force sufficient for the open sea usage and are reliable. But the propellers need a protection shell in order not to harm any underwater objects.\\

After research we found the T200 thruster from \textsc{BlueRobotics} (see Figure \ref{fig:t200}). It best fits our specification. They are very small, watertight, cheap and can easily be controlled via a watertight cable that is connected to an ESC. 
\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{images/ilyas/bluerobotics.png}
	\caption[\textsc{BlueRobotics} T200 Thruster]{\textsc{BlueRobotics} T200 Thruster\footnotemark}
	\label{fig:t200}
\end{figure}

%\subsubsection{Rapid Prototyping - LEGO}
%\label{sec:rapidprot}
%
%In order to test different thruster configurations we used Lego to build a rapid prototype. This enabled us to understand and verify how the robot would behave in the water.\textbf{SOLL DAS BLEIBEN?}
 \footnotetext{Picture downloaded from \url{www.bluerobotics.com} (07.03.2016).}
\subsubsection{Evaluation of arrangement}
After considering various ideas and performing rapid prototyping with Lego (a protocol can be found in Appendix \ref{data:lego}), three main concepts were identified (they are shown in Figure \ref{fig:eval_prop}). Each arrangement allows omnidirectional movement.
 \begin{itemize}
 	\item{The first concept is our current one described in Section \ref{sec:scuborobot}.}
 	\item{The second concept has six thrusters. Its main advantage lies in the high forces provided for forward and backward movements due to the three thrusters at the back. In combination with the three thrusters at the front, rotational and sideways movements are possible as well.}
 	\item{The third concept also features six thrusters. They are arranged such that the translational and rotational movements around the three main body-axes are perfectly decoupled.}
 \end{itemize}

\begin{figure}[h]
	\begin{minipage}[t]{0.3\columnwidth}
		\includegraphics[width=\columnwidth]{images/yvain/concept1.png}
	\end{minipage} \hfill
	\begin{minipage}[t]{0.3\columnwidth}
		\includegraphics[width=\columnwidth]{images/yvain/concept2.png}
	\end{minipage} \hfill
	\begin{minipage}[t]{0.3\columnwidth}
		\includegraphics[width=\columnwidth]{images/yvain/concept3.png}
	\end{minipage}
	\caption{Three Remaining Concepts before Decision}
	\label{fig:eval_prop}
\end{figure}

In order to determine the concept best suited for the tasks, we made a benefit analysis (full analysis can be found in Appendix \ref{data:benefit}). To summarize, the main advantages of the first design lie in the positioning of the thrusters: Most of the surface remains free for sensor placing, attaching lights and building the ports for the modules. Furthermore, the thrusters are not pointing towards modules or cameras, which is important, since otherwise bubbles and particles might be blown in front of them.\\
%The third arrangement is more efficient and the second can achieve a higher speed in the forward direction than the chosen arrangement. This was neglected because efficiency and speed are of no significant importance. 
We prioritised an appealing design higher than efficiency and speed because of our industrial partner DRZ which is interested in an innovative robot. For these reasons, the results of the benefit analysis were in favour of the first concept. We therefore decided on developing this arrangement further.

\subsection{Duct in Box}
\label{sec:holeinbox}

A question that arises in the propulsion arrangement is whether the water intake of the thrusters is big enough to generate the desired forces with the wall right in front of them. We tested the generated force of a thruster with different sizes of holes -- and without -- in the centre of the wall. The test showed a significant negative impact of the wall, the effects decrease with a bigger duct (test protocol can be found in Appendix \ref{data:t200}). On this basis a duct is designed trough the main box to enhance the water intake of the thrusters. Due to the small maximum velocity of \textsc{Scubo}, further fluid dynamic impacts (like unwanted forces which can lead to deviations) can be neglected.

\subsection{Accessibility}
\label{sec:accessibility}
\textsc{Scubo} needs to be fully opened in order to connect modular sensors, cameras or lights to the inside electronics. The challenge here is to ensure a tight closing and simultaneously a big enough opening to allow a full view of \text{Scubo}'s insides. Further at least six camera cables, eight thruster cables, two light cables and a LAN cable are connecting the electronics with the outer walls.\\
Two solutions stood out which were:
\begin{itemize}
	\item a removable cylindrical pipe with electronics (similar to \textsc{Nanins} and \textsc{Sepios}),
	\item two removable sidewalls of a cuboid.
\end{itemize}
We decided on the hatches on a cuboid because the cables do not need to be disconnected for maintenance (for the mechanical implementation of hatches see Section \ref{sec:hatches}).

\subsection{Final concept} 
\label{sec:finalconcept}
% <- komplettbeschreib mit vielen verweisen in ganzen bericht, auch licht, cam, modular ports... evt liste in den anhang it ganzen specs beschreiben
The eight thrusters are all oriented in space such that they achieve equal forces along the $x$, $y$ and $z$ axis (i.e., the first thruster is pointing in $[1,1,1]$ direction, the second in $[-1,1,1]$ and so on). The main box has a duct at the centre to provide a better water flow to the thrusters and to decrease the volume of the submarine (test protocol in Appendix \ref{data:t200}). This also functions as a design element. Five ports allow the attachment of modules -- one at every side except for the top, since the tether will be attached there. A shell gives the submarine the desired appearance and also serves to increase the fluid dynamic properties. As the submarine is omnidirectional, there are at least six cameras in order to have good sight in every direction. More details on the mechanical realisation of this concept can be found in Chapter \ref{sec:mechanical}, information about sensor equipment, electronics and software in Chapters \ref{sec:electronics} and \ref{sec:software}. A list of \textsc{Scubo}'s explicit specifications is given in Appendix \ref{data:factsheet}.
%\textbf{Gehoert folgender Satz hier rein???}. Furthermore, using \textsc{Matlab} we optimized the positions of the thrusters such that we have a compact structural shape, but can still create sufficient moments around the three main axes, of which the lowest importance was given to the roll-axis.

\section{Subsystems}
\label{sec:subsystems}

In order to focus on each requirement, we divided the project into smaller subsystems. For each of them we evaluated separate solutions. We made the following division:
\begin{itemize}
	\item propulsion unit,
	\item cameras (vision and scanning part),
	\item sensors,
	\item localisation,
	\item energy supply,
	\item other minor subsystems.
\end{itemize}
In order to achieve a more efficient working atmosphere during the rest of the semester, once the solution was found and the design process started, we divided the team in two main groups. On one hand we had the mechanical design team, and on the other hand the electronics and software team.\\
During the design phase we decided to introduce a project division into new subsystems that we tried to leave as decoupled as possible. The final partition of substructures was the following:
\begin{itemize}
	\item central unit (Box, hatches, sealing, internal arrangement of electronics),
	\item external electronics hardware (modular ports, camera, laser and light housings),
	\item thruster arms,
	\item front and rear bumper (including camera mountings),
	\item small electronics (cable glands, plugs).
\end{itemize}
In parallel with our working strategy that we expose here, we had our industrial designers working with us during the first design phase, and once our work was concentrated on CAD-designing they proceeded with the individual planning and designing of an external shell in order to provide a more fashion end-design of \textsc{Scubo}.\\
During the next semester we are going to introduce new subsystems that did not arise during the designing process. These are shown in the following list:
\begin{itemize}
	\item vision,
	\item navigation and collision avoidance,
	\item control,
	\item software programming,
	\item virtual reality,
	\item user interface and long distance communication.
\end{itemize}
Most of these topics are covered in more detail in the Bachelor Theses of our mechanical engineering students, and will help us to deepen these working areas.
%In \textbf{APPENDIX FÜR ARBEITSAUFTEILUNG} we expose a functional overview of our system. This procedure was important in order to understand which components influence others. Although this seems crucial only for control purposes, we discovered very soon that the dependency of different components has non negligible impact on the design act.

\section{Risk Analysis}
\label{sec:risk_analysis}
To reduce the possibility of malfunctions that could have been foreseen we made a detailed risk analysis and took according measures. Further we evaluated the possible risks for the user and the team working with the robot. In cooperation with the SGU we developed a detailed security concept to ensure a safe work process (the full concept can be found in Appendix \ref{data:sgu}).\\ \\
%\textbf{abkürzungen?}
We decided to use a classical Failure Mode and Error Analysis (FMEA) to get a good overview of the possible risks. This list consist of the possible errors and its consequences. These errors are rated by the so called Risk Priority Number (RPN), which is the product of the occurring probability rating, worst possible impact rating and the error detection rating. To get a consistent rating of these factors, an exact list for each category has been developed (see Appendix \ref{data:fmea2}).\\

The list is subdivided in technical risks and management risks. \\

The management list helped to identify the risks with big effects on the entire project. The main risks are production delays or manufacturing errors. The risk reducing measure is to have a good communication and well defined deadlines with our suppliers. But to consider is the fact that we are sponsored customers, which makes us of lower priority for the supplier. Another risk is missing or misunderstanding technical data from the purchased parts. We reduced this risk by performing a good research and by having detailed e-mail support. 
%But also here we do not have a hundred percent security. For example the dimensions of the ordered lamps were not at all the expected ones.\\

The technical part of the FMEA consists of risks and possible arrangements in order to reduce the criticality. The improved risks are not allowed to have an RPN higher than 80\footnote{Threshold decided on the basis of pd$|$z lecture 7.2 FMEA (FS14), including a safety factor (80 instead of 100)}. This means that we had to adapt the mechanical design until the RPN fell below this threshold.\\
The main risk in many cases is the sealing. This is due to the fact that leakage leads to the biggest possible damage and is very difficult to detect before it is too late. This high risk is why we decided to change the closure of the hatches from clamps to screws (see Section \ref{sec:hatches}). Further leak sensors will be implemented (see Section \ref{sec:sensors}).\\
Some risks could not be reduced with design elements. We will further be able to reduce risks by extra tests during operation like introducing inspections while operation and maintenance of the robot. Two check lists will be created for each opening of the robot to guarantee a tight closure, one for everyday use and another for maintenance related topics. Furthermore we establish an approval procedure for the assembly of the robot.\\ 

Only the main risks have been processed in this section. For all risks the complete FMEA list in the Appendix \ref{data:fmea} can be consulted. \\

