\chapter{Electronics}
\label{sec:electronics}
This chapter gives an overview of all the electronic components that we installed in order to fulfil the requirements. It points out the underlying hardware for \textsc{Scubo}'s perception and control. At first, it also addresses the light and camera system.\\ \vspace{1cm}

\minitoc
\newpage

\section{Cameras}
\label{sec:Cams}

In this section, a quick introduction about the physical parameters in photography is given. Based on this, it is described how the robot's cameras were chosen.

\subsection{Challenges in Photography}
\label{sec:introphoto}

The behaviour of a camera is governed by many different parameters. The user can set the shutter time, the focal length and the aperture, which defines the depth of focus. Furthermore, not only the camera's sensor can vary in its size but also the pixel located on the sensor. The pixel's size directly influences their sensitivity to light. The sensor's size and the focal length together define the AoV (Angle of View) of the configuration. Additionally, it is a fundamental decision whether to use a grey-scale or colour sensor, defined by the colour filter array, and if it is a rolling or global shutter, defined as the shutter type.\\
Trade-offs have to be made between these parameters, as they all directly depend on each other. Bad choices can result in blurry, over- or underexposed pictures. \\

%quick einführun gin kamera werte: shutter time, aperture, schärfentiefe greyscale, focal length pixel size sensor size, amount of pixels. amount of light captured for brightness.too much no infos usefol too dark no infos there. wichtig zu erwähnen: immer trade off in fotographie.(aufzählung?)

The most important trade-offs to consider are:

\begin{itemize}
	\item a wide opened aperture allows a short shutter time. On the other hand it restricts the depth of focus,
	\item big pixel sizes allow a high light intensity. Yet, it also results in a less detailed picture,
	\item a high resolution increases the data stream drastically. This trade-off comes down to the decision whether to use a USB2.0 or USB3.0 port (see Section \ref{sec:situation} -- Communication Structure),
	\item colour images have less contrast than grey-scale images.
	%\item A small focal length results in a wide angle of view, which allows the user to have a better view on the robot's surroundings. As mentioned above, it also leads to a less detailed %picture.
	%\item A big total size of the sensor also results in a wide angle of view and usually allows more pixels to be placed on it. Not only do big sensors usually cost more, it also might %request a different type of lens to be mounted on, which increases again the price.
\end{itemize}





%1.aperture gross: viel licht für pixel aber kleine schärfen tiefe and vis versa 2. grosse pixel heisst lichtempflinlich aber grössere sektoren der umgebung auf ein pixel, d.h. auflösungsvermögen leidet. 3. viele pixel gibt gute auflösung aber hohe daten menge 4. farbsensor ergibt farbbild aber verliehrt dank farbfiltern an intensität, sprich greyscale picture braucht gesamt einterffende energie des lichtes 5. kleine focal lengt gibt weitwinkel, d.h. viel der umgebung auf einem bild, aber problem ist dass pro pixel mehr von einem objekt kommen, d.h. details weniger gut aufgelöst. 6. grösserer sensor (nicht pixel, sondern abmasse von sensor) gibt grösseren angle of view, aber: entweder grosse pixel (und somit teurer) und weniger auflösugnsvermögen oder kleine pixel aber dafür viele, d.h. grosses datenvolumen
%effekt von unter wasser: zoom effekt wegen lichtbrechung auf scheibe von luft zu wasser. abschätzung der grössenordnujng. webcam in wasser und winkel gemessen: verlust von 20° stimmt nur genau für diese anordnung, doch grössenordnung als leitwert gebraucht

\subsection{Selection of Cameras and Lenses}
\label{sec:cameras}
%entweder anforderungen blabla... auswahl blabla ODER anforderung 1 auswahl 1 anforderung 2 auswahl 2...eher das erste!

The different possible users of \textsc{Scubo} define the fundamental requirements regarding \textsc{Scubo's} cameras:
\begin{itemize}
	\item for manual steering of the robot a view on all sides is essential,
	\item the image's resolution is an important factor in the entertainment sector, especially regarding the front camera,
	\item regarding 3D models: the scientific sector requires recognising 1 mm on an object in a distance of 1 m in front of the camera,\footnote{Defined by DRZ.}
	\item for localisation of the robot and obstacle avoidance, high-contrast images are needed.\footnote{In the images of the stereo cameras features must be detected. High-contrast images and a sufficient resolution facilitate this process.}
\end{itemize}   

%warum brauchen wir kameras: manual steering: sicht auf alle seiten, anforerung ist bloss dass man was sieht. entertaining sector: frontcam farbe und gute quali, runum möglichst gut. scientific sector: 3d modeling cam gute quali und auflösung (1mm auf 1m obj abstand). roboter allg. vi sensor muss features erkennen um so in der umgebun zu orientieren.
%

By combining these different requirements, we made the following decisions:
\begin{itemize}
	\item for a circumferential view, cameras are installed on all sides of the robot,
	\item to provide an acceptable quality without exceeding the affordable data rate, high quality web-cams\footnote{The datasheet is shown in Appendix \ref{data:webcam}.} are installed on all sides except the front. The total visual field is depicted in Figure \ref{fig:sideview},
	\item in the front a high resolution industrial camera\footnote{The datasheet is shown in Appendix \ref{data:cam3}} is installed,
	\item a grey-scale camera\footnote{The datasheet is shown in Appendix \ref{data:cam2}} is used for 3D modelling and can be attached to the modular ports,
	\item the sensors of the stereo cameras are chosen similar to the VI-sensor used by the ASL, in order to achieve a comparable behaviour,\footnote{The following parameters were chosen to be the same: \emph{Resolution, pixel size, shutter type, sensor type and colour filter array} (for specifications see Appendix \ref{data:visensor} for the VI-sensor and Appendix \ref{data:cam1} for our chosen camera).}
	\item we decided to build waterproof housings for the cameras as the available water proof cameras did not meet our requirements.
\end{itemize} 

%davon folgende anforerungen abgeleitet oder definiert: runumsicht: einfach bild, einfach wie möglich d.h. webcam aber möglichst guete qualität, das heisst webcam vom oberen segment. entertaining: frontcam als high quali industrial cam da besser kontrollierbar, auch um als fall back solution (see section blabla den laser mit grüner intensität gut zu erkennen) 3d modelling: greyscale für gute kontraste und 1mm auf 1m entfernung. vi: als ersatz für vi-sensor des asl, simpel industriecam gewählt die fast den gleichen sensor (sensor vi blabla sensor unsere cam blabla) hat.
%
To ensure full functionality, we considered the following points as well during the selection of the cameras:
\begin{itemize}
	\item as \textsc{Scubo} will run on ROS, the cameras need to have compatible ROS drivers,\footnote{The ROS compatibility of \textsc{Scubo}'s cameras was first tested at the seller. The used ROS nodes were introduced to the team by a former student of the focus project \textsc{Scalevo} and have also been used by members of the ASL.}
	%\item The budgeted amount of money must not be overused. In order to keep the prise low, webcams are used for circumferential view and industrial cameras only where more precise %specifications are needed.
	\item as the stereo cameras need to be synchronised, a trigger function must be included.
\end{itemize}

%
%neben oben genannten trade offs, noch folgende punkte zu beachten bei auswahl der kameras:
%weiteres problem: ros tauglichkeit (foren durchforsten) vorallem bei webcam kritisch, da logitech z.B. blockt (laut foren... info aber ehr nicht rein) ros für industriecam: scalevo und asl verwendet, test vor ort in firma.
%coaches im asl schon damit gearbietet? (jetztige auswahl: im asl schon mal bei quadrocopter team gebraucht, scalevo student shcon gebraucht, ros nodes vorhanden)
%money? -> um geld zu sparen: webcams für rundrum
%datenrate, d.h. anschluss? usb2 oder 3 anzal limitiert am NUC, werden daher usb hubs verwenden für usb2 kameras. und in wasserdichten kabelverschraubungen müssen auch passen.
%professionelle cams für vi, forne und 3d modelling
%

The final selection of the cameras is shown in Table \ref{tab:cameras}. The list of all considered industrial cameras and lenses with fully listed specifications is shown in Appendix \ref{data:camseval}. \textsc{CL-Electronics AG} sponsored all industrial cameras with a discount rate and all web-cams have fully been sponsored by \textsc{Logitech}.

\begin{figure}[h]
	\begin{minipage}[t]{0.58\columnwidth}
		\centering
		\includegraphics[width=0.9\columnwidth]{images/thomas/BildSideView.pdf}
	\end{minipage}
	\begin{minipage}[t]{0.42\columnwidth}
		\centering
	\includegraphics[width=0.9\columnwidth]{images/thomas/BildTopView.pdf}
	\end{minipage}
%	\caption{Side and top view of all angles of view}
	\caption[Side and Top View of all Angles of View]{Side and Top View of all Angles of View. Stereo Camera View: Orange, User's Circumferential View: Red.}
	 
	\label{fig:sideview}
\end{figure}

\subsubsection{Focal lengths and aperture of the cameras}

 The above listed requirements allow to be fulfilled with a constant depth of focus, if the focal length, the aperture and the pixel size are chosen accordingly. Therefore, we decided to equip all cameras on \textsc{Scubo} with low cost s-mount lenses\footnote{S-mount lenses do have fixed focal lengths and apertures and are smaller and cheaper than the c-mount lenses, which have manually adjustable focal lengths and apertures and usually have higher costs.}.

\subsubsection{Zoom effect}
A zoom effect is introduced when the light refracts on the camera protecting glass. All objects appear to be closer than in air. In order to estimate this effect, we measured the AoV of a web-cam in air and underwater. Its horizontal AoV shortened about 20° down to approximately 50°. This simple experiment only holds for the specific used set up, but gives an approximation of the magnitude of the effect.\\
As it is hard to precisely define the quantity of this effect, we configured all cameras for usage in air. Since the zoom effect leads to more detailed images, we chose this conservative approach.
%Bemerkung zu vocal lengts: bei dieser grösse von kameras, wahl zwischen const-focal lengt s-mount linsen oder grösseren verstellbaren teuerer c-mount linse. Da wir anforderungen fix definieren  und preislich besser: s-mount linse einbauen!
% bei 1mm auf 1m. focal length so gesetzt dass in luft stimmt, unterwasser wegen lichtbrchung zoonm effekt, d.h. noch mehr detail. schiwerung abzuschätzen was genau. vei vi sensor gleiche vocal lenght wie meiste anwengungen von ihnen. bei webcam fix bei frontcam sodass möglichst grosser angle of view erreicht wird.

\begin{table}[h]
	\resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|}
			\hline
			\textbf{Scope} & \textbf{Requirements} & \textbf{Solution} & \textbf{important Specs} \\ \hline
			3D modelling & global shutter & Ueye camera & global shutter\\
			& satisfying resolution & & 1600x1200p\\
			& greyscale & & greyscale\\
			& & & focal length: 4.5mm\\
			& & & angle of view in air: 77° \\ \hline
			Localisation & global shutter & Ueye camera & global shutter\\
			Collision avoidance & trigger function & & 752x480p\\
			(Stereo Camera)& greyscale & & focal lengths: 2.8mm\\
			& & & 
			angle of view in air: 80° \\ \hline
			Main view & colour camera & Ueye camera & colour sensor\\
			(Front camera)& sufficient resolution & & USB3.0\\
			& & & 1600x1200p\\
			& & & focal length: 4.5mm\\
			& & & angle of view in air: 77° \\ \hline
			Circumferential view & high resolution & Logitech C615 & USB2.0\\
			& & & 720p videostream \\
			& & & angle of view in air: ~70°\\
			& & & angle of view in water: ~50°\\ \hline
		\end{tabular}}
		\caption[Final Selection of Cameras]{The Final Selection of the Cameras. The listed AoV refer to the Horizontal view. The Vertical View has a smaller AoV due to the Sensor Geometry.}\vspace{1ex}
		\label{tab:cameras}
	\end{table}
%auflistung der auswahl. (wie in präsi, welche cam, was für anforderungen, was für specs) verweis auf alle möglichen kameras im anhang
%erwähnung: alle kameras und objektive von cl-electronics mit rabatt, nach zweimaligem firmenbesuch.

\section{Lights} 
\label{sec:lights}
This section presents the selection of the light system and the considered aspects.\\
The following parameters have to be determined for selecting suitable lamps: the luminous flux, the opening angle of the light cone, the position of the mounted lamps on the robot as well as their orientation.
% SOLLEN wir alle subsubsections zu subsections machen?
\subsection{General need for Light Sources}
Light is absorbed while travelling through water. Along with the depth, the pollution degree highly affects the amount of available light underwater. We considered a clear illumination of the robot's surrounding as crucial in all possible scenarios where \textsc{Scubo} can be used, as blurry pictures are not acceptable. A light source mounted on the robot also guarantees capturing all coloured parts from near objects, as the light travels only a few meters.\\

Lamps on the robot cause shadow casts and therefore accentuates surface properties, which facilitates the 3D modelling during post processing.\footnote{We only can support this theoretical fact by stating that in our tests, additional light sources did not make the model worse. A remarkable improvement was not discovered as enough daylight was available. For further details see Section \ref{sec:pix4d}.}

%For general usage of the robot lamps are also needed. For example when de robot is manually steered in dark environments or the stereo cameras try to detect features in the dark environment for finding the robot's position or detecting obstacles. In addition, light is also needed to ensure that the cameras can capture enough light that the images are still sharp even at higher diving velocities.\\

%wasser absorbiert licht, in einigen metern tiefe, nicht nur nur blauwelliges licht, sondern je nach verschmutzungsgrad des wasser auch allg. wenig licht erreicht. heisst: eher dunkel. für tolle userexerience in entertaining part, sprich schöne bilder/videostream der umgebung: brauchen ausleuchtung der umgebung. lichtuqlle auf roboter, garantiert dass alle farbanteile der nahen zu betrachteten objekte auch geshen werden, da nicht absorbiert. regarding the scientific sector: erstelle 3Dmodell braucht kanten, schattenwürfe und schraffuren um oberlflächeneigenschaften zu erkennen. d.h. beide sektoren brauchen licht. allg. funktionalität von roboter braucht auch licht da 1.manueles steuern braucht licht bei frontcam, 2. vi ersatz / stereocam soll 1. position in global map (location) und lokal obstacle avoidance ermöglichen, d.h. muss gute sicht haben, umgebung erkannbar, sprich ausleutbar sein und wenn roboter sich schnell beweg, kameras müssen immernoch genug licht bekommen und nicht unscharf zu sein und somit funktion immernoch zu ermöglichen.
%

%\subsubsection{Parameters}
%
%The following parameters have to be determined for selecting suitable lamps: the \emph{luminous flux}, the \emph{opening angle of the light cone}, the \emph{position} of the mounted lamps on the robot as well as their \emph{orientation}.

%Fragen bezüglich Lampen: Welche lichtstärke also welche lumenanzahl (um ausleuchtung 20m unter wasser hin zu bekommen), wie viele lampen und wo positioniert(betreffend position relativ zu kamer und unter welchem winkel)? welche winkel sollen lichtkegel haben?
%
\subsection{Amount of Luminous Flux}
This quantity can only be defined vaguely, as it highly depends on the available amount of light at the robot's location. Even in clear Caribbean water in 20 m depth there is not enough light for taking sharp pictures, as can be seen in pictures provided by DRZ.\footnote{The picture may not be publicized, yet the team had access to it. It is blurry while its brightness is normal. It was taken at an exposure time of 1/50 sec and with ISO-800, at the coral nursery on the Bahamas in 20 m depth.} Markus Inglin, an experienced underwater photographer, recommended using 3000 lm as an appropriate trade-off (see Appendix \ref{data:email}). Therefore, we finally ordered two lamps with 3000 lm and a dim function for illuminating the view of \textsc{Scubo}'s front camera. Two further lamps of the same kind as modular light sources for the 3D modelling will be ordered in the following semester. 

%Near the surface lamps with approximately 10'000lm are needed for shadow casts\footnote{see Appendix \ref{data:email}}. However, mostly less light is available. 

%betreffend lichtmenge:
%natürlich wieder sehr wage fragen da lichtstärke auf umgebungslicht darauf ankommt. bei hellem tageslicht schattenwurf bei 10'000lumen. bei wenig taglicht, schattenwurf sehr schnell möglich. anders rum: bei viel taglicht: cameras haben viel licht für gutes bild, d.h. lampen untergeordnete rolle. bei wenig licht vorhanden (normalerweiso so bei 20m tiefe. siehe bild von tejaswi, karibikwasser, was sehr klar ist, dennoch zu wenig licht für gutes bild mit handcam - evt diese infos sonst wo verbauen?) sind lampen wichtig für schönes bild: erfahrung von inglin: unterwasser-video 2x 2000 lumen für videokamera
%wir haben entschieden somit 2x 3000lumen zu nehmen mit dimmfunktion (weniger spannung, weniger licht)
%

\subsection{Postion of the Lamps}
Markus Inglin provided several advices regarding the position of the lamps\footnote{During 3D modelling tests executed by day and night with and without light sources (see Section \ref{sec:pix4d}), the statements made by Markus Inglin were verified.}:
\begin{itemize}
	\item the lamps should be positioned sideways of the cameras with a distance of at least 10 cm to the side and rearward, prohibiting the light shining directly into the camera,
	\item the lamps must not be positioned diagonally as the edges of the image show a space sector further to the rear and therefore appear brighter than the rest of the image due to floating particles,\footnote{Floating particles do reflect the light and result in  tiny, bright and disturbing dots in the image.}
	\item the borders of the light cones should intersect in the area of the objects which are to be inspected. If the light cones intersect closer to the camera, floating particles between the object and the intersection curve would disturb the image, as shown in Figure \ref{fig:floatpart}.
\end{itemize} 
Lamps directed more to the front would result in an intersection line close to the front camera but on the other hand would result in a higher amount of light concentrated in the field of view. In order to find the optimal orientation of the lamps during testing, the attachment to the robot is 3D printed, enabling fast and cheap adjustments. 

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{images/thomas/ZeichnungPartikel.pdf}
	\caption{Light Reflected on Floating Particles}
	\label{fig:floatpart}
\end{figure}

%betreffend lampenposition:
%inglin mehrere tipps zu unterwasserfotografie: lampen seitlich versetzt und nach hinten verschoben montieren um direkte einstrahlung von lampen zu verhindern. keine diagonale anordnung, da die ecken der bilder, welche weiter nach hinten reichen sonst erhellt werden dank schwebeteilchen. Winkel der lampen so anordnen dass der rand des lichtkegels das objekt garade da trifft wo es erwartet wird, da sonst viele lichtteilchen zwischen der kamera und des objektes angestrahlt werden und das bild versaucen. -> evt bild zeigen. classic wie bei review auf wandtafel.) 
%
\subsection{Opening Angle of the Light Cone}
We could solve this task geometrically. When all the angles of view and positions are known, the opening angle of the light can easily be determined such that it illuminates the field of view of all the cameras.\\
%betreffend winkel der lampenköpfe: geometrisch einfach lösbar, wenn befestigungs position der lampe und kamera postionen ermittelt worden sind. dann abschätzung für angle of view für jede kamera einzeichnen, winkel der lichter so wählen, dass ganzes sichtfeld ausgeleuchtet wird. nur EVT nennen: bei sichtwinkeln der kameras von... 50blablabla, wurde lampenkopf von 80 grad abstrahlwinkel mit 5 grad runterneiungn und 10 aussenneigung ermittelt, sodass alle sichtfelder der kameras ausgeleuchtet sind. problem: stark nach aussen geneigte lichter beleuten viel ungesehenes, stark nach innen geneige lichter konzentrieren licht auf sichtbaren bereich, aber schnittpunkt ist viel näher als die erwartete objektnähe und beleuchtet somit nahe schwebeteilchen. um optimale postion zu ajustieren zu könenn: bei konstruktion ist lampenaufhängung 3d-gedruckt. d.h. einfach und schnell anpassbar bis optimaler winkel gefunden.
%
%um erfahrung zu sammeln: Markus Inglin, präsident foto / Video Kommission von schweizer unterassser sport verband susv.
%

With \textsc{Tillytec} we found a valuable sponsor as they produce customised diving lamps with the desired amount of luminous flux, opening angle of the light cone and operating voltage. These lamps resist to high pressures and can be directly connected to \textsc{Scubo}'s batteries.
%The only disadvantage was that the lights did not fit to the announced dimensions at all and therefore had to be reordered.\\

%Wie entscheiden was für licht: sehr wichtig: auch bei hohem druck noch wasserdicht: um elektronik und wasserdichtes gehäuse nicht selbst zu bauen, sich für taucherlampen enschieden. aus grossen angebot von taucherlampen tillytec entdeckt (unter anderem inglin empfolen), die modulare lichter anbietetn, sprich: lumenanzahl, und Volt frei einstellbar. gut: sehr stark gesponsert, lampen sehr individuell zusammestellen: nachteil: da individuelle zusammensellung stimmen dimensionen überhaupt nicht mit angaben auf internet zusammen, mussten daher lampe zurückschicken und unsere lampenaufhängen anpassen.
%



%experimente mit 3d modellierung mit und ohne lampe bei tag und bei nacht durchgeführt. die aussagen von herrn blabla wurden bestätigt (aufzählung) evt: besonders hervorheben wolen wir folgende erkenntnisse: diagonallicht ist scheisse, scheiss schwebeteilchen, reflektion von objekten spielt wichtige rolle, kameraeinstellungen sind extrem weichtig (unscharf, dies auch von bilder von korallenaufzucht auf bahamas bestätigt. dort quali mies weil zu wenig licht, handübliche handunterwassercam) 
%

\subsection{Outlook}
During the semester break, Professor Horst Grunz from the university of Duisburg, Essen in Germany, contacted our team. He investigates the usage of fluorescence to determine whether a coral is dying or healthy. The only equipment needed for this are a suitable light source and a fitting colour filter. This topic will be discussed within the team and the coaches in the upcoming spring semester.
%
%anmerkung zum schluss: im verlauf von semesterferien kontaktiert von prof grunz von deutschland der mit tillytec zusammenarbeitet, er bestrahlt lebewesen wie korallen mit wellenlänge die bei reflektion dank fluoreszen die wellenlänge ändert, d.h. es möglich macht per licht und farbfilter erkennen ob koralle tot oder lebendig ist. wäre evt nicer wissenszusatz und wird nächstes semester mit team und coaches diskutiert werden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sensors}
\label{sec:sensors}
\textsc{Scubo} is equipped with various sensors to fulfil all requirements and to enable all functionalities. An overview about the implemented sensors:
\begin{itemize}
	\item \textbf{Inertial Measurement Unit (IMU)}: is an electronic device including accelerometers, gyroscopes and magnetometers. It will be used together with a stereo camera for state estimation and localisation. Furthermore external influences like sea current can be measured and corrected by a controller.
	\item \textbf{Pressure sensor}: will be used to measure the diving depth. It is located inside \textsc{Scubo} at the bottom of the central unit. A small tube is led to the outside in order to connect the pressure sensor with the surrounding water.
	\item \textbf{Temperature sensor}: All electronic components except the cameras and light sources will be located inside the central unit in narrow space. A lot of waste heat will be generated over all devices. Our concept with a duct through the main box provides a good cooling system. Therefore the temperature should not be a problem at all. Nevertheless there is an interest to know the exact temperature inside \textsc{Scubo} to prevent any damage due to overheating.
	\item \textbf{Camera network}: a system consisting of five web-cams and one industrial camera will be installed on the outside of the submersible. See Section \ref{sec:cameras} for further informations. %It enables a circumferential view, will be primary used for the telepresence application, but also a hight degree of orientation can be enjoyed while scanning by the user. High quality 3D models are guaranteed by an industrial camera installed in front direction and by bright light sources. [verweis light sources]  
	\item \textbf{Stereo camera}: The localisation will be done with SLAM which combines the data stream of a stereo camera and an IMU in real time (see Section \ref{sec:vi}).  %This software is successfully used in quadrocopters by the ASL but never in underwater applications. Therefore it have to be adapt and optimized for Scubo what will be done in a bachelor thesis.
	\item \textbf{Light sensor}: A photo diode combined with an impulse relay will be implemented in \textsc{Scubo} to turn the system on and off. The sensitivity can be set by a resistor so that the energy of a laser pointer is required to switch. 
	\item \textbf{Leakage sensor}: The worst thing that could happen to \textsc{Scubo} is a leak in the central unit: invading water would destroy the electronic components. Therefore two leakage sensors are installed behind the sealing of the hatches, in order to be able to react on invading water and to avoid or minimize the damage. The sensors are based on a simple principle of the conductivity of sea water: two conductors will be waved in synthetic felt with a distance of around 1 cm to each other. A conductor will be connected to 3.3V while the other one measures the current by an analogue-to-digital input. Thus, if water enters, this can be measured..
	\item \textbf{Battery voltage measurement}: a simple sensor measured by an analogue-to-digital input will be installed to know the state of charge of the batteries. 
\end{itemize}

\section{Central Computing Unit}
\label{sec:computing_unit}
As we decided to work with vision for localisation and collision avoidance (see Section \ref{sec:vicoll}) we needed a powerful processing unit. The ASL recommended to use i5 or i7 processor: that way the calculations could be done faster and with a higher resolution. Further the various sensors require different interfaces as PWM, analogue-to-digital and SPI. A micro-controller of an embedded board would do the readout of the sensors and the processing of them with high efficiency. Therefore the central computing unit is separated into two devices, a vision unit and a control unit.   

\subsection{Vision Unit - Intel NUC}
\label{subsec:nuc}

Since it was plain from the outset that \textsc{Scubo} is communicating to the user over a standard Ethernet connection, the calculation of the vision software could be done on the water surface by an external device. But this would lead to additional delay and prevent the opportunity to install a wireless communication in a further process of development. Therefore to implement a computing unit in the submersible was a better choice, especially since we found a compact high-performance device on the market.\\
An \textsc{Intel} NUC5i5RYH (see Figure \ref{pics:nuc}) combined with 2x8GB DDR3L-RAM and a 512GB SSD will be used (for more specifications see Appendix \ref{data:nuc}). It provides fast storage and processing of the data stream generated by the cameras. In addition it enables a reliable communication between the user and \textsc{Scubo}. 
\begin{figure}[h]
	\centering
	\includegraphics[height=5.6cm]{images/remo/intelnuc.jpg}
	\caption[The Inside of an \textsc{Intel} NUC5i5RYH]{The Inside of an \textsc{Intel} NUC5i5RYH\footnotemark}
	\label{pics:nuc}
\end{figure}
	\footnotetext{Picture downloaded from \url{http://content.hwigroup.net/images/products_xl/283385/4/intel-nuc5i5ryh.jpg} (07.03.2016).}
\subsection{Control Unit - UDOO QUAD}
\label{subsec:raspi}

Several ROS (see Section \ref{sec:ros}) compatible embedded boards were evaluated. By the further requirements to be small, compact and sufficient powerful as also support SPI and I$^2$C, it ended in the comparison of three common single board computer. The \textsc{Cubieboard3} tends the advantage of an octa-core Allwinner A20 SoC processor and 2048MB memory. The \textsc{Raspberry Pi 2} is equipped with a quad core ARM Cortex A7 processor and has a strongly higher performance compared to the predecessor \textsc{Raspberry Pi} which has already been successfully tested for a similar application in the \textsc{Nanìns}. Thus, its performance would be sufficient. Nevertheless the slightly bigger \textsc{UDOO QUAD} was preferred (in Figure \ref{pics:udoo} there is an illustration). It is equipped with all required interfaces, combines the specification of \textsc{Raspberry Pi 2} and \textsc{Arduino Due} on one single board and therefore enables hard real-time. In addition the simple \textsc{Arduino} language can be used to read out all sensors, which facilitates the programming in this case. 
\begin{table}[h]
	\begin{center}
		\label{tab:tabcontrolunit}
		\resizebox{\textwidth}{!}{\begin{tabular}{|l|c|c|c|}
			\hline
			& \textsc{UDOO QUAD}	& \textsc{Raspberry Pi 2}  & \textsc{CubieBoard3}  \\ \hline 
			Prozessor & ARM Cortex-A9\&M3& ARM Cortex A7 & Allwinner A20 SoC \\
			Clock & 1.0GHz & 900MHz & 1.0 GHz\\
			Memory & 1024MB & 1024MB & 2048MB\\
			PWM circuit &\checkmark& expandable  & expandable  \\
			Analog-to-digital converter &\checkmark& expandable  & expandable \\
			Interfaces (SPI \& I$^2$C) &\checkmark & \checkmark  & \checkmark \\
			Dimension & 111 x 85 & 93 x 63mm & 110 x 80mm \\
			Cost & \$135& \$35 & \$100 \\
			\hline
		\end{tabular}}
		\caption{Control Unit Evaluation}\vspace{1ex}
	\end{center}
\end{table}
\begin{figure}[h!]\vspace{-10pt}
	\centering
	\includegraphics[width=7cm]{images/remo/udoo.jpg}
	\caption[Illustration of the UDOO QUAD]{Illustration of the UDOO QUAD\footnotemark}
	\label{pics:udoo}
\end{figure}
\footnotetext{Picture downloaded from \url{http://shop.udoo.org/eu/home/udoo-quad.html?___from_store=usa&popup=no} (07.03.2016).}
\subsection{Battery}
\label{subsec:battery}
Since \textsc{Scubo} is connected to the user on shore over a cable, it would have been simple to supply it with power from outside. However, it was preferred to use batteries in order not to prevent the opportunity to further develop it to a wireless system and especially to avoid additional cables to the water surface. Furthermore it allows to waive a high performance voltage converter which would be necessary to minimize the ohmic losses in the cable. The decision has the disadvantage of requiring considerably more space for the electronics. Therefore a slightly larger main box was designed.\\ 

When it became clear to use the thrusters from \textsc{BlueRobotics} (see Section \ref{sec:techsol}) a rough estimation of the required capacity could be done to fulfil the requirement of one hour continuous operation with full load. The thrusters are controlled by electronic speed controllers which operate on a supply voltage of 6 until 16.8 volt. At 16.8 volt the highest force will be generated. Therefore 4S Lithium polymer batteries are used. The 4S battery supply the robot with a voltage between 12 and 16.8 volt dependent on the state of charge. The decision to use 4S batteries was made again to avoid implementing a high performance voltage converter. Lithium polymer batteries are common in industries because of the advantage of a high energy density. Hence the required space can be set on a minimum. For getting an idea of the required battery capacity a rough estimation of energy consumption while performing a scanning scenario was done. It resulted in an average energy consumption of 63.8 Ah for one hour dive time (see Appendix \ref{data:battery_capacity}).\\

%In a first step the robot vertically dives up to a depth of 20 meters. Afterwards it scans in an area of 10 to 10 meters every 2 meter a coral. Finally it dives upwards to the water surface. The calculations results a needed energy of 11.6Ah in 682 seconds dive time. Therefore we are needed a battery capacity of at least 61.3Ah to fulfil our battery requirement of one hour dive time. \textbf{[see Appendix]}\\ 

Such a large Lipo 4S battery with a capacity of around 60 Ah does not exist on the market. It would also be hard to implement a larger battery in our concept design by considering the weight distribution. Therefore four batteries connected in parallel will be installed. They will be placed in each corner of the main box and thereby ensure an optimal weight distribution.\\ 

In a first step we will use four standard Lipo 4S 10 Ah batteries for developing and setting up the system. They were sponsored by \textsc{Swaytronic GmbH} including the charging system. But there is still the opportunity to rise the capacity by using customized batteries up to 20 Ah each.\\ 

Finally, using four battery packs in parallel could result in damaging compensation currents by connecting them after charging. Therefore every battery is connected to a Battery Management System (BMS). It is a full protection circuit for a Lithium polymer battery. It consists of a balancer, over-charge and over-discharge protection as also limits the discharge current to 30 A and the charge current to 8 A. Thus, the parallel batteries can be charged on board and at the same time, without disconnecting them from each other. A plug will be led to the outside of \textsc{Scubo} to recharge it, since external charging without opening \textsc{Scubo} would be more user friendly.

\section{VI Sensor}
\label{sec:vi}

After it became clear that we would implement computer vision software into our project we needed suitable hardware. Unfortunately the to the ASL well known VI-Sensor was not available for us. Therefore, we decided to build our own stereo camera set-up. Yet, in order to start testing as soon as possible we also ordered a small stereo camera called \textsc{Duo MLX}\footnote{The specifications are documented online at \url{https://duo3d.com/product/duo-minilx-lv1} (07.03.2016).} which is sold ready to be implemented.\\ 

This section refers to the two fields of application of this stereo camera set-up: the localisation and the collision avoidance.
\subsection{Localisation}\label{sec:vilocal}
A VI-Sensor consists of a stereoscopic camera and an IMU. The use of stereo cameras for perception is strongly on the rise in robotics, although the implementation is ambitious. By comparing the two images of a triggered stereo camera, the distance of visible features can be estimated accurately. We will use existing software from the ASL to create a map from the stereo image stream. Simultaneously, the position of the robot is estimated by matching features from the camera images to the map and combining it with the IMU data. The main challenge is to adapt the whole process for underwater application.\\
In order to ensure a working solution until the roll-out, there are two stages of achievement. The first is to get the \textsc{Duo MLX} out-of-the-box running. This saves the process of synchronising the two cameras and the IMU. If there is enough time left, the next step will be to build our own camera set-up, using two single industrial cameras and a high-quality IMU. This would result in a larger baseline for more accurate distance measurement and less drift in the IMU data.

%\subsection{Sonar<-raus}


\subsection{Collision Avoidance} \label{sec:vicoll}
At the roll-out, \textsc{Scubo} has to be manually steerable. The long term goal is to achieve full autonomy. While collision avoidance is beneficial for our primary goal, it is essential for the second one. The stereo camera used for localisation can also be used for obstacle avoidance. Features detected close to the robot which are not located in the map are obstacles and have to be avoided by a suitable path planning algorithm. As the implementation will be part of the upcoming semester and might not be achievable, a fall back solution in form of a laser is available. It is described in more detail below in Section \ref{sec:laser}.
%\subsubsection{Ultrasonic Sensor}
%\textbf{sonar noch erwähnen!}
%Ultrasonic sensors are widely used for underwater object detection. Examples include sonar units of ships, fish finders and depth indictors of sailing boats. Although a considerable amount of time was spent, we could not find any water proof ultrasonic sensor fitting our needs. One of the main reason was that due to the time most sensors need to change from emitting to receiving, their minimal working distance was far to high. Furthermore, the buyable sensor heads would have been delivered without PCBs, meaning that it would have been necessary to build one by the team. This was considered as too time consuming.\\

%\subsection{Collision Avoidance->mit referenz auf software} \label{sec:coll_avoidance}
%On the roll-out on the 31rd of May, the robot will be steered manually. In order to avoid crashes due to inaccurate steering, obstacle avoidance must be implemented. The long term goal of the robot is to be fully autonomous. To achieve this obstacle avoidance is essential. In order to achieve obstacle avoidance, the robot must be able to somehow analyse its surroundings. At present, the aim is to equip the robot with stereo cameras which will, combined with a suitable software, detect obstacles in front of the robot. As this implementation will be part of the upcoming semester and might not be achievable, a fall back solution must be available. For this, a line laser is mounted on the robot and ready to be implemented as soon as it is needed.\\
%\subsubsection{Ultrasonic Sensor}
%\textbf{sonar noch erwähnen!}
%To detect close objects around the robot, various techniques can be used. With a set of ultrasonic sensors installed on all sides of the robot, information about objects close-by can be gathered, as the objects reflect the transmitted ultra sound, which is detected by the robot's sensors. A similar method is used by fish finders or depth indicators of sailing boats. Although a considerable amount of time was spent, no usable, water proof ultrasonic sensor was found. Due to the time most sensors need to change from emitting to receiving, their work distances were much longer than the one which was requested. Furthermore, the buyable sensor heads would have been delivered without PCB's, meaning that it would have been necessary to build one by the team. This was considered as too time consuming.\\

%\subsubsection{VI}
%\textbf{hier text über VI oder Verweis oder was weis ich... }
%\subsubsection{fühler}
%Installing some sort of sensing devices was avoided, given that these could easily be caught up in corals or suchlike. Furthermore, the deployment of the robot would have been more difficult.\\



\section{Laser}
\label{sec:laser}
%\textbf{K\"urzen THOMAS}
%ich habs ja gekürzt!

%At present, the aim is to equip the robot with stereo cameras which will, combined with a suitable software, detect obstacles in front of the robot. As this implementation will be part of the upcoming semester and might not be achievable, a fall back solution must be available.

%manually steered: obstacle avoidance
%long term goal: autonoous: unabdingbar obstancles zu erkennen
%obstacle avoidance geplant durch stereocam obstacle erkennung. warum das?
%Ultrasonic sensor nicht auffindbar, pcb zu kompliziert und vorhandene nicht brauchbar unter wasser auf gewollte distanz (dies nach forne) 
%problem: was wenn das nicht geht oder failt? fall back solution: linelaser, optisch erkennen abstand zu einer wand.

If we cannot achieve collision avoidance with methods in computer vision, we would have to be able to implement a fall back solution. \textsc{Sepios} used a line laser to detect distances to walls. Therefore, we announced this method as our fall back solution. The line laser projects a line on objects in front of the robot, which is captured by the front camera and detected on the image by an appropriate software. From the location of the line, the distance to the wall could be computed. For implementing robust obstacle avoidance, we would have to adapt the software to inclined and non-flat objects.\\


%funktionsweise von laser:
%erklären wie Sepios

The following points list the specifications concerning the selection of the line laser:

\begin{itemize}
	\item Absorption of light in water depends on its wavelength. Red light is nearly completely absorbed after 5m. Blue light lasts the longest, approximately about 60 m in clear water. Therefore, a blue laser would lead to the highest detectable intensity. However, all camera images taken underwater have a blueish tone. That is why we decided to use a green laser. Green light lasts nearly as long as blue light.
	\item Due to safety reasons: the ordered laser is a Class 1 Laser product, meaning that it is not harmful for human eyes. Therefore we did not have to make special safety arrangements. Yet, this limitation restricts the power of the selected laser.
%	\item The operation distance is 3m, which is a good trade-off between the expected near obstacles with 0.5m distance and a good recognition of the robot's surrounding in a distance of 5m. The usage underwater introduces refraction of the laser light, which slightly changes the operation distance. However, the order of magnitude stays the same. \textbf{VERLÄNGERN ODER VERKÜRZEN?}
%	\item The laser can be run by the robot's batteries.
\end{itemize}

The laser will be sponsored by its producer \textsc{Picotronic} in Germany. The datasheet is found in Appendix \ref{data:laser}.

%Daten, die zur auswahl dieses lasers geführt haben:
%lichtabsorption im wasser abhänig von wellenlänge. (evt Bild?) bsp kürzer als grün, bsp lenger als grün und grün selbst
%für safety: wollen augen ungefährlichen laser.
%grössenordnung: sodass er in hülle passt auf arm von scubo
%preis: muss anforderung von wellenlänge uns safety, dann möglichst am uneren niveau, ohne grössenordnung zu abwägig
%fanden laser-spezialisten in deutschland, angeboten laser zu sponsern. folgenden laser bestellt:
%tabelle mit daten
%
%hinweis: fall back solution existiert als hardware, wird als software nicht fix umgesetzt, es sei denn geplante collision avoidance geht nicht.

