\chapter{Summary}
\label{sec:summary}
After the fall semester 2015/16 we can look back onto our planning and designing phase and simultaneously look forward to the assembly of \textsc{Scubo} and the implementation of the planned software.

\section{Conclusion}
\label{sec:conclusion}

The overall goal for the fall semester 2015/16 was to design a submersible robot which is user friendly and allows to be used for research purposes (like scanning corals or other objects under water) as well as for applications in the entertainment branch (like telepresence in an aquarium). Further this robot should have the required hardware for an autonomous robot. With the end of this semester the team is able to state that this goal was achieved. A submersible robot was designed which can move omnidirectional, allows to be equipped with different sensors, cameras and lights and has cameras on each side for optimal manual control. \\ 
Overall the design and planning process was a success, since a solution was found that fulfils all of the requirements set by DRZ and all of the set deadlines were met within a reasonable time.
%At the end of this fall semester we are happy that all our deadlines were met. The design process was terminated right before the Christmas holidays so that the production could happen during our exam period.\\
%During this first semester of our focus project we were able to design an underwater robot that should meet all of our requirements. Together with some bachelor theses we will cover the remaining topics until the roll-out at the end of may.\\
%\textbf{IST NOCH NICHT FERTIG! INSPIRATION FEHLT.}

\section{Outlook}
\label{sec:outlook}

At the end of March 2016 all parts will be delivered and \textsc{Scubo} will be assembled. While during the fall semester the team was mainly focused on designing the robot, in the spring semester the focus will shift towards programming and testing \textsc{Scubo}. Especially a lot of work has to be done regarding VR, control and vision. Most of these topics overlap with bachelor theses of individual team members and will therefore not be directly part of the project. \\
In the beginning of April the first system integration tests are planned. This will allow for enough time to solve possible problems until the focus roll-out on May 31st 2016. In June 2016 the final report of \textsc{Scubo} will be published. 


%Since the last semester was completed with the order of all components, in the next semester we can concentrate on the building and testing phase of the project. Once the system is partly operational we have to switch our concentration also on the programming part of the project. Up to now there are some implementations on \textsc{ROS} and \textsc{Matlab} but besides a theoretical model of our robot there are not so many satisfying results yet.\\
%\textbf{NOCH EIN BISSCHEN MUSS DAZU. VLT EIN KAPITEL NUR F\"UR ANSTEHENDE SACHEN (SPRING SEMESTER) WIE BEI SKYE?}