\chapter{Fundamentals}\label{sec:fundamentals}
\section{Modelling Definitions} \label{data:modeldef}
Below, the most important definitions are given.\\

\underline{Skew Symmetric Matrix:}
\begin{itemize}
	\item Skew symmetric matrix of a vector $\vec{r}=\begin{bmatrix}
	r_x \\ r_y \\ r_z \end{bmatrix}$:
	$\vec{r}^{\times} = \begin{bmatrix}
	0 & -r_z & r_y\\
	r_z & 0 & -r_x\\
	-r_y & r_x & 0
	\end{bmatrix}$,
	\item Properties ($\vec{a}, \vec{b}$ are two arbitrary vectors):
	\begin{itemize}
		\item $\vec{a} \times \vec{b} = \vec{a}^{\times} \cdot \vec{b} = -\vec{b}^{\times} \cdot \vec{a}$,
		\item $\vec{a}^{\times} \cdot \vec{a} = 0$.
	\end{itemize}
\end{itemize}
\underline{Rotation Matrix:}
\begin{itemize}
	\item Pragmatic definition of the passive rotation matrix $\mat{R}_{_{AB}}$ ($_{_A}\vec{e}_x^{_B}, _{_A}\vec{e}_y^{_B}, _{_A}\vec{e}_z^{_B} $ are the basis vectors of frame $B$ expressed in frame $A$):\\
	$_{_A}\vec{r}_{_{BP}} = \mat{R}_{_{AB}} \cdot _{_B}\vec{r}_{_{BP}}$, $\quad \mat{R}_{_{AB}} = \begin{bmatrix} _{_A}\vec{e}_x^{_B}, _{_A}\vec{e}_y^{_B}, _{_A}\vec{e}_z^{_B}	\end{bmatrix}$
	\item Inversion: $\mat{R}_{_{BA}} = \mat{R}_{_{AB}}^{-1} = \mat{R}_{_{AB}}^T$
	\item Consecutive rotations: $\mat{R}_{_{AC}} = \mat{R}_{_{AC}}\mat{R}_{_{BC}}$
	\item Time derivative: $\dot{\mat{R}}_{_{AB}} = _{_A}\vec{\omega}_{_{IB}}^{\times}\cdot \mat{R}_{_{AB}}$
\end{itemize}
\underline{Quaternions:}\\
Quaternions are the extension of complex numbers to 4D. There exist different conventions regarding quaternion algebra; the one introduced here is known as JPL convention.
\begin{itemize}
	\item A quaternion consists of one real and three imaginary components:\\
	$q = q_0 + q_1i + q_2j + q_3k$\\
	In vector notation: $q = \begin{bmatrix} q_0,q_1,q_2,q_3 \end{bmatrix}^T$, $ Re(q) = q_0$, $ Im(q) = \breve{q} = \begin{bmatrix} q_1,q_2,q_3 \end{bmatrix}^T$
	\item The imaginary numbers $i,j,k$ are related to each other as follows:\\
	$i^2=j^2=k^2=kji=-1, ij=-k,jk=-i,ki=-j,ji=k,kj=i,ik=j$
	\item Quaternion multiplication ($q$ and $p$ are two arbitrary quaternions):\\
	$q \bigotimes p = (q_0+q_1i+q_2j+q_3k)\cdot(p_0+p_1i+p_2j+p_3k)\\$
				
	In vector notation:
	$q \bigotimes p = \begin{bmatrix}
	q_0 & -\breve{q}^T\\
	\breve{q} & q_0\mat{I}-\breve{q}^{\times}
	\end{bmatrix}\cdot p = \begin{bmatrix}
	p_0 & -\breve{p}^T\\
	\breve{p} & p_0\mat{I}-\breve{p}^{\times}
	\end{bmatrix}\cdot q$
	\item Norm: $|q| = \sqrt{q_0^2+q_1^2+q_2^2+q_3^2}$
	\item Unit quaternions are defined to have a norm 1. Properties:
	\begin{itemize}
		\item $q^{-1} = q^T = q_0 - q_1i - q_2j - q_3k$
		\item $q^{-1}\bigotimes q = q \bigotimes q^{-1} = 1$
	\end{itemize}
	\item Unit quaternions can be used as non-minimal orientation parametrization and to passively rotate 3D vectors. The following relations hold:
	\begin{itemize}
		\item $_{_A}\vec{r} = \mat{R}_{_{AB}} \cdot _{_B}\vec{r} \Leftrightarrow p(_{_A}\vec{r})=q_{_{AB}}\bigotimes p(_{_B}\vec{r})\bigotimes q_{_{AB}}^T \quad$ where $\quad p(\vec{r}) = \begin{pmatrix} 0\\ \vec{r} \end{pmatrix}$
		\item $\mat{R}_{_{AB}}(q_{_{AB}})=(2q_{_{AB,O}}^2-1)\mat{I} - 2q_{_{AB,O}}\breve{q}^{\times} + 2\breve{q}_{_{AB}}\breve{q}_{_{AB}}^T$
	\end{itemize}
	\item Time derivative of unit quaternions:\\
	$\dot{q} = -\frac{1}{2} \mat{\Xi}(q_{_{AB}}) \cdot _{_B}\vec{\omega}_{_{IB}} \quad$ where $\quad \mat{\Xi}(q_{_{AB}}) = \begin{bmatrix} -\breve{q}_{_{AB}}^T \\ q_{_{AB,O}}\mat{I}+q_{_{AB}}^{\times}\end{bmatrix}$
\end{itemize}
\includepdf[scale=0.75,pagecommand={\section{E-Mail transcript with Markus Inglin}\label{data:email}}]{appendixfiles/email.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Camera Evaluation}\label{data:camseval}}]{appendixfiles/ListOfAllConsideredCameras.pdf}
\includepdf[scale=0.75,pagecommand={\section{Volume Calculations}\label{data:volume}}]{appendixfiles/Volumenberechnung.pdf}
%\includepdf[scale=0.75,pagecommand={\section{Definite Volume Calculations}\label{data:volume2}}]{appendixfiles/Volumenberechnung.pdf}
\includepdf[pages=1-2,angle=90,scale=0.7,nup=1x2,pagecommand={\section{Full Analysis Central Unit}\label{data:analysis_unit}}]{appendixfiles/Full_Analysis_Central_Unit.pdf}
\includepdf[pages=3-5,angle=90,scale=0.75,nup=1x2]{appendixfiles/Full_Analysis_Central_Unit.pdf}
\includepdf[scale=0.7,nup=1x2,pagecommand={\section{Weight Calculations}\label{data:weight}}]{appendixfiles/Gewichtabschatzung2.pdf}
%\includepdf[scale=0.7,nup=1x2,pagecommand={\section{Definite Weight Calculations}\label{data:weight2}}]{appendixfiles/Gewichtabschatzung.pdf}
\includepdf[scale=0.75,pagecommand={\section{List of Requirements}\label{data:requirements}}]{appendixfiles/Requirements.pdf}
\includepdf[scale=0.7,nup=1x2,pagecommand={\section{FMEA}\label{data:fmea}}]{appendixfiles/FMEA-Liste.pdf}
\includepdf[scale=0.7,nup=1x2,pagecommand={\section{FMEA Description}\label{data:fmea2}}]{appendixfiles/FMEA-Beschreibung.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{List of Clamps}\label{data:clamps}}]{appendixfiles/list_clamps.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Weight and Balance}\label{data:weight_balance}}]{appendixfiles/weight_and_balance.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Gantt-Diagram}\label{data:gantt}}]{appendixfiles/Gantt-Diagramm.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Functional Overview}\label{data:funct_overview}}]{appendixfiles/funct_overview.pdf}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{Security Concept}\label{data:sgu}}]{appendixfiles/Sicherheitsdispo.pdf}
\includepdf[pages=4-3,scale=0.7,nup=1x2,angle=90]{appendixfiles/Sicherheitsdispo.pdf}
\includepdf[pages=5,scale=0.7,nup=1x2,angle=90]{appendixfiles/Sicherheitsdispo.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Benefit Analysis}\label{data:benefit}}]{appendixfiles/benefit.pdf}
\includepdf[pages=2-1,scale=0.7,angle=90,nup=1x2,pagecommand={\section{Estimation Battery Capacity}\label{data:battery_capacity}}]{appendixfiles/EstimationBatteryCapacity.pdf}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{Shell Ideas}\label{data:shell}}]{appendixfiles/Industriedesigner.pdf}
\includepdf[pages=4-3,scale=0.7,nup=1x2,angle=90]{appendixfiles/Industriedesigner.pdf}