\chapter{Datasheets}\label{sec:datasheets}
\includepdf[scale=0.7,pagecommand={\section{Datasheet \normalfont\textsc{Scubo}}\label{data:factsheet}}]{appendixfiles/Factsheet.pdf}
\includepdf[scale=0.7,pagecommand={\section{Linelaser}\label{data:laser}}]{appendixfiles/Datenblatt_Linienlaser.pdf}
\includepdf[scale=0.75,pages={1},pagecommand={\section{VI-Sensor}\label{data:visensor}}]{appendixfiles/MT9V034-D_VI_SENSOR_NICHT_VON_UNS.pdf}
\includepdf[scale=0.75,angle=90,pages=4,pagecommand={\section{Intel NUC}\label{data:nuc}}]{appendixfiles/nuc5i5ryh.pdf}
\includepdf[scale=0.7,pages={2},pagecommand={\section{UDOO QUAD}\label{data:udoo}}]{appendixfiles/UDOO_QUAD.pdf}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{UI-1221LE-M-GL -- Stereo Camera}\label{data:cam1}}]{appendixfiles/UI-1221LE-M-GL.pdf}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{UI-1251LE-M-GL -- Camera for 3D Modelling}\label{data:cam2}}]{appendixfiles/UI-1251LE-M-GL.pdf}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{UI-3251LE-C-HQ -- Colour Front Camera}\label{data:cam3}}]{appendixfiles/UI-3251LE-C-HQ.pdf}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{Thrusters -- \normalfont\textsc{BlueRobotics T200}}\label{data:br_t200}}]{appendixfiles/T200.pdf}
\includepdf[pages=4-3,scale=0.7,nup=1x2,angle=90]{appendixfiles/T200.pdf}
\includepdf[pages=5,scale=0.7,nup=1x2,angle=90]{appendixfiles/T200.pdf}
\includepdf[scale=0.7,pagecommand={\section{Threaded Nozzle}\label{data:tuelle}}]{appendixfiles/Datasheet_Gewindetulle.pdf}
%Thomas try
\includepdf[scale=0.7,pagecommand={\section{C615 Logitech -- Webcam}\label{data:webcam}}]{appendixfiles/DatasheetC615.pdf}