\chapter{Testing Protocols}\label{sec:testing}
\includepdf[scale=0.7,angle=90,pagecommand={\section{\normalfont{\textsc{Pix4D}} by Night}\label{data:pix4d_night}}]{appendixfiles/tests/pix4d_Nacht.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{\normalfont{\textsc{Pix4D}} by Day with Lights}\label{data:pix4d_tag_licht}}]{appendixfiles/tests/pix4d_tag_licht.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{\normalfont{\textsc{Pix4D}} by Day without Lights}\label{data:pix4d_day}}]{appendixfiles/tests/pix4d_tag_keinLicht.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Hole Dimensions}\label{data:t200}}]{appendixfiles/tests/T200.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Ultrasonic}\label{data:ultrasound}}]{appendixfiles/tests/Ultraschall.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Lego Testing}\label{data:lego}}]{appendixfiles/Protokoll_Tests_Lego.pdf}
