% Encoding: UTF-8

@Book{AntonelliAntonelli2014,
  title =     {Underwater robots},
  publisher = {Springer},
  year =      {2014},
  author =    {Antonelli, Gianluca}
}

@Article{AntonelliChiaveriniSarkarEtAl2001,
  author =        {Antonelli, Gianluca and Chiaverini, Stefano and Sarkar, Nilanjan and West, Michael},
  title =         {Adaptive control of an autonomous underwater vehicle: experimental results on ODIN},
  journal =       {Control Systems Technology, IEEE Transactions on},
  year =          {2001},
  volume =        {9},
  number =        {5},
  pages =         {756--765},
  __markedentry = {[Marc:]},
  publisher =     {IEEE}
}


@Article{Breckenridge1999,
  author =  {Breckenridge, WG},
  title =   {Quaternions proposed standard conventions},
  journal = {Jet Propulsion Laboratory, Pasadena, CA, Interoffice Memorandum IOM},
  year =    {1999},
  pages =   {343--79}
}

@Book{Fossen1994,
  title =     {Guidance and control of ocean vehicles},
  publisher = {John Wiley \& Sons Inc},
  year =      {1994},
  author =    {Fossen, Thor I}
}

@Book{Korotkin2008,
  title =         {Added masses of ship structures},
  publisher =     {Springer Science \& Business Media},
  year =          {2008},
  author =        {Korotkin, Alexandr I},
  volume =        {88},
  __markedentry = {[Marc:6]}
}

@InProceedings{LeeLeokyMcClamroch2010,
  author =       {Lee, Taeyoung and Leoky, Melvin and McClamroch, N Harris},
  title =        {Geometric tracking control of a quadrotor UAV on SE (3)},
  booktitle =    {Decision and Control (CDC), 2010 49th IEEE Conference on},
  year =         {2010},
  pages =        {5420--5425},
  organization = {IEEE}
}

@Article{Slezak201635,
  author =   {Michael Slezak},
  title =    {The starfish terminator },
  journal =  {New Scientist },
  year =     {2016},
  volume =   {229},
  number =   {3056},
  pages =    {35 - 37},
  abstract = {A plague is ravaging the Great Barrier Reef. Michael Slezak meets the one thing that can stop it… },
  doi =      {http://dx.doi.org/10.1016/S0262-4079(16)30133-6},
  issn =     {0262-4079},
  url =      {http://www.sciencedirect.com/science/article/pii/S0262407916301336}
}

@Article{Sola2012,
  author =  {Sola, Joan},
  title =   {Quaternion kinematics for the error-state KF},
  journal = {Laboratoire d'Analyse et d'Architecture des Systemes-Centre national de la recherche scientifique (LAAS-CNRS), Toulouse, France, Tech. Rep},
  year =    {2012}
}

@Article{TrawnyRoumeliotis2005,
  author =  {Trawny, Nikolas and Roumeliotis, Stergios I},
  title =   {Indirect Kalman filter for 3D attitude estimation},
  journal = {University of Minnesota, Dept. of Comp. Sci. \& Eng., Tech. Rep},
  year =    {2005},
  volume =  {2},
  pages =   {2005}
}
