% Encoding: UTF-8

@Book{AntonelliAntonelli2014,
  title =     {Underwater robots},
  publisher = {Springer},
  year =      {2014},
  author =    {Antonelli, Gianluca}
}

@Article{Breckenridge1999,
  author =  {Breckenridge, WG},
  title =   {Quaternions proposed standard conventions},
  journal = {Jet Propulsion Laboratory, Pasadena, CA, Interoffice Memorandum IOM},
  year =    {1999},
  pages =   {343--79}
}

@Book{Fossen1994,
  title =     {Guidance and control of ocean vehicles},
  publisher = {John Wiley \& Sons Inc},
  year =      {1994},
  author =    {Fossen, Thor I}
}

@Article{Sola2012,
  author =        {Sola, Joan},
  title =         {Quaternion kinematics for the error-state KF},
  journal =       {Laboratoire d'Analyse et d'Architecture des Systemes-Centre national de la recherche scientifique (LAAS-CNRS), Toulouse, France, Tech. Rep},
  year =          {2012},
  __markedentry = {[Marc:6]}
}

@Article{TrawnyRoumeliotis2005,
  author =        {Trawny, Nikolas and Roumeliotis, Stergios I},
  title =         {Indirect Kalman filter for 3D attitude estimation},
  journal =       {University of Minnesota, Dept. of Comp. Sci. \& Eng., Tech. Rep},
  year =          {2005},
  volume =        {2},
  pages =         {2005},
  __markedentry = {[Marc:]}
}
