\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Industrial ROVs (Remotely Operated Vehicle) are usually large, heavy and expensive. The goal of the project \textsc{Scubo} was to design a functional prototype of a small and agile underwater vehicle that is capable of operating in sensitive environments such as coral reefs up to 20 metres below the surface. Six built in mono cameras, one stereo camera and professional lighting in the main direction enable easy underwater observations for scientific and entertainment purposes, while three USB3.0 ports remain free to attach additional sensors.\\
\textsc{Scubo} is intended to take over routine inspections of underwater areas, reducing cost and time expenditure. The cameras can be used to examine objects and observe structural changes such as coral growth. The possibility to add sensors allows many different scientific purposes, while intuitive and easy to learn controls make it possible for nearly anyone to use the robot and explore the underwater world. Although \textsc{Scubo} is manually controlled at this point, the hardware required for autonomous operation is already on-board.\\
%This intermediate report covers the whole creativity process, concept evaluation and construction. The testing and programming is due in the second semester of the project and will be covered in a final report.\\
%In this intermediate report, the first half of the focus project \textsc{Scubo} is covered. The goal is to build a functional prototype of a small, light and cheap ROV (remotely operated vehicle), which can be used for both, research and entertainment. A specific application is the scanning of corals or entire reefs with different sensors.\\
Visual odometry improves the localisation and state estimation and a controller allows \textsc{Scubo} to maintain its position and orientation even in slow water currents. The built-in batteries provide power for two hours and a LAN cable is used to transmit steering commands and camera images.
%Another key feature is the possibility of attaching up to five user-defined modules. 
In order to be able to operate in sensitive environments, eight thrusters enable precise omnidirectional movement. The challenge of reducing weight while still ensuring structural strength is tackled by the use of aluminium and carbon as main materials, the latter making up a large part of the pressure hull. Furthermore, for easy maintenance, two hatches provide quick access to the electronics inside the main box.\\


%Since the behaviour of \textsc{Scubo} has to be well known for designing a suitable control structure, a detailed model was derived. However, parameter identification, design of the controller as well as software implementation are due in the second half of the project and therefore part of the final report, which will be published in June 2016.

%Industrial ROV's (remotely operated underwater vehicles) are usually large, heavy and expensive. The goal of this project is to build a functional prototype of a small, remotely operated underwater vehicle, which can be used for both, research and entertainment. 

 %Obstacle detection will be achieved with 3D reconstruction of stereo images.
 
 % \textsc{Scubo} distinguishes itself strongly from other ROVs, amongst others by addressing typical problems with solutions established elsewhere in robotics. One of the main features is the possibility of attaching up to five user-defined modules. In order to be able to operate in sensitive environments, eight thrusters enable precise omnidirectional movement. The localization and state estimation is based on the use of a VI (Visual-Inertial) sensor, which, due to its stereo cameras, is also used for obstacle detection. To achieve minimal weight, the main construction materials are aluminium and carbon, the last accounting for most of the pressure hull. Furthermore, for easy maintenance, two lids provide access to the electronics inside the main box. 