\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

%This section intends to give the reader a brief overview of this report, its structure and the contents of the different sections. The report consists of six chapters and an appendix.\\
%Chapter \ref{sec:introduction} starts with a short description of the final system, before introducing the frame conditions of a focus project, the goals and key features of \textsc{Scubo} and the organisation within the team.\\
%In Chapter \ref{sec:designprocess}, the guidelines by \textsc{DRZ} and the state of the art are covered, followed by the resulting requirements for \textsc{Scubo} and our concept of how to fulfil them. The chapter is concluded by a risk analysis that illustrates the main challenges of the concept and our strategy to overcome them.\\
%A detailed description of the mechanical design can be found in Chapter \ref{sec:mechanical}. It describes all the parts that were designed in CAD, the important decisions behind the design and the sealing concept.\\
%Chapter \ref{sec:electronics} specifies all the electronic components of \textsc{Scubo} like cameras, lights, sensors and on-board computer.\\
%The basis for proper working electronics is the implemented software structure. In Chapter \ref{sec:software}, the ROS framework is explained, followed by a description of the computer vision implementation for navigation and localisation and Chapter \ref{sec:modeling_and_control} about modelling and control.\\
%Finally, Chapter \ref{sec:summary} provides a summary and conclusion of the project as well as an outlook to the future of \textsc{Scubo}.\\
%In the appendix, one can find the documents to which it is referenced to within the text, including documentation of the decision-making process and data sheets. For user of \textsc{Scubo}, who are not yet familiar with the appropriate handling of the submersible, the \textquotedblleft \textsc{Scubo} Instructions\textquotedblright, which can be found in Appendix \ref{sec:instructions}, will be very important.

%At this point we would like to thank all the people who supported this project. The realization would have never been possible without the expertise of numerous specialists and the facilities we were provided with.\\
%The \textsc{Autonomous Systems Lab} (ASL) under the direction of Prof. Dr. Roland Y. Siegwart and especially our coaches Stefan Bertschi, Dr. Ralf Kästner and Dr. Gregory Hitz provided us with valuable advice in any imaginable situation. We thank Pascal Buholzer for sharing his experience from Project \textsc{Sepios} and guiding us from the very beginning.\\
%, and Jörn Rehder from the ASL for entrusting us with the VI Sensor and tips for its application.\\
%Many thanks also go to DRZ, specifically to Dr. Paul Beardsley, for initiating and funding the project, as well as Tejaswi Digumarti and Anurag Vempati for their experience and counsel regarding underwater imaging.\\
%Our decision to use carbon as a material was in particular motivated and supported by Thomas Heinrich from ETH Zürich, and we are thankful for his tips that led to our final concept. Furthermore Walter Buchmann from the Physikwerkstatt at ETH H\"onggerberg campus analysed all our technical drawings and supported us in the manufacturing process.\\
%Finally big thanks to all our sponsors for the great material and financial support, which enabled us to build a professional high quality product. 
At the end of the 4th semester of our studies at ETH Z\"urich, we applied for the focus project \textquotedblleft Submersible Robot for Underwater Scanning\textquotedblright. For all of us, this constituted our first big engineering project.  \\
\\
This past academic year was an intense one to say the least. We spent many hours planning, designing, assembling, programming and eventually testing our prototype. During this process we learned very valuable lessons for our future careers, which we doubt a lecture could have taught us. Especially after two years of very theoretical studies, we enjoyed the possibility to work on a hands on project. Its realisation was only possible thanks to the support of many people and companies, which are given credit in the Acknowledgements chapter at the end.\\\\
For those who would like to use \textsc{Scubo}, different instruction sheets can be found in Appendix \ref{sec:instructions}.


%This report starts with a general description of \textsc{Scubo} and the project's frame conditions in Chapter \ref{sec:introduction}. In the subsequent chapter, the design process is described to give an insight into why \textsc{Scubo} looks the way it does. The Chapters \ref{sec:mechanical}-\ref{sec:modeling_and_control} cover the mechanical design, the electronic components, the software implementation and the modelling and control part. Lastly, a summary of the entire project with a short outlook is given. \\
%\\
%The purpose of this report is to give an insight into our work during the time of this project. It might be of interest for people involved in submersible robots in general as well as current or prospective focus project students. \\
%\\
