\chapter{Design Process}
\label{sec:designprocess}
The design process describes the path from the basic idea of an omnidirectional underwater robot to the final concept. First, there is a section about the guidelines by DRZ, the requirements of the robot and a discussion of the subsystems and functions. Then, the concept is described with according decision explanations, followed by the risk analysis.\\ \vspace{1cm}

\minitoc
\newpage


\section{Guidelines by \textsc{DRZ}}
\label{sec:guidelines}
In the spring semester 2015, the focus project \textquotedblleft Submersible Robot for Underwater Scanning\textquotedblright{} was presented by Dr. Paul Beardsley, principal research scientist at DRZ (presentation slide seen in Figure \ref{pics:fokuspres}). He explained that the main goal was to design and build an underwater robot in order to scan the coral reefs of a research facility on the Bahamas. More general requirements that were presented are:
\begin{itemize}
	\item deployable in ocean, lake, rivers,
	\item operate up to 20 m depth,
	\item umbilical cable to surface (data transfer),
	\item portable and easy deployable,
	\item user interface at the surface,
	\item usable for many types of applications.
\end{itemize}
In the first meetings with DRZ, the suggestion of integrating an entertainment purpose was discussed. This would make the product interesting for a broader audience. We made the decision to add a virtual reality (VR) function to the submersible robot. Further informations about virtual reality can be found in Section \ref{sec:virtualreality1}. A cable to surface for data transfer was set from the beginning, since both the ASL and DRZ strongly recommended this solution in order to avoid the problems related to wireless underwater communication.  

\begin{figure}[H]
	\centering
	\includegraphics[width = 10cm]{images/mneumann/fokuspres.png}\\
	\caption{Presentation Slide Focus Project}
	\label{pics:fokuspres}
\end{figure}

\section{Existing Underwater Robots}
\label{sec:existingrobots}
In order to gain a broader understanding of the project, an analysis of the state of the art was performed. In the following, previous ASL projects are briefly presented, and afterwards ROV's available in the industry.
\subsection{In the ASL: {\normalfont\textsc{Sepios}} and {\normalfont\textsc{Nanins}}}
\label{sec:sepiosnanins}
% Im Endbericht nachdenken ob in existing underwater robots reinnehmen!!
The ASL already has some experience with swimming robots. In 2013/2014, a focus project group worked on the latest robot called \textsc{Sepios} (see Figure \ref{pics:sepios}). \textsc{Sepios} is a cuttlefish inspired nautical robot with four fins on each side that has the ability to move omnidirectionally.\\

In 2013, the institute also started working on the \textsc{Nanins} (see Figure \ref{pics:nanins}), the latest upgrade of the \textsc{Naro} project\footnote{\url{http://www.naro.ethz.ch}, (03.06.2016).}, which is also a former focus project. A small, customizable entertainment robot with four freely positionable actuator modules that can be attached to the main robot body. That way, various fish types can be imitated.\\
\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{images/ilyas/Sepios.png}
	\caption[\textsc{Sepios} - Focus Project of 2013/2014]{\textsc{Sepios} - Focus Project of 2013/2014\footnotemark}
	\label{pics:sepios}
\end{figure}
\footnotetext{\url{http://www.sepios.org}, (07.03.2016).}
\begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{images/ilyas/nanins_findesigned.jpg}
	\caption[\textsc{Naro-Nanins} - Project of 2013]{\textsc{Naro-Nanins} - Project of 2013\footnotemark}
	\label{pics:nanins}
\end{figure}
\footnotetext{\url{http://www.naro.ethz.ch}, (07.03.2016).}
\subsection{In the Industry}
The existing robots in the industry can be classified into two main divisions.\\
The first group consists of the submersible robots for underwater research purposes. They can reach up to multiple kilometres in depth and the majority are large heavy duty machines designed to fulfil a specific task. An example is the so-called \textsc{COTSbot} (Slezak, 2016, \cite{Slezak201635}) created at Queensland University of Technology (see Figure \ref{pics:cotsbot}). It is an autonomous underwater vehicle which can navigate itself in complex coral reef environments and kill harmful crown-of-thorns starfish (COTS). 
%Since these crown-of-thorns starfishes form a threat to coral reefs, \textsc{COTSbot} is designed to detect this kind of starfish and inject it with a biological agent, which leads to their dieback.
\begin{figure}
	\centering
	\includegraphics[width = 6cm]{images/jdiep/cotsbot.png}
	\caption[\textsc{COTSbot}]{\textsc{COTSbot}\footnotemark}
	\label{pics:cotsbot}
\end{figure}
\footnotetext{\url{https://wiki.qut.edu.au/display/cyphy/COTSBot}, (07.03.2016).}
It weighs about 30 kg at 1.5 m length, can stay up to 6 hours underwater and its depth range is 100 m.\footnote{\url{https://wiki.qut.edu.au/display/cyphy/COTSBot\#COTSBot-TheCOTSbotPlatform}, (03.06.2016).}
The second group consists of the submersible robots for entertainment purposes. These are compact lightweight agile robots designed with a user-friendly interface for human interaction. A robot of this category is the \textsc{Trident} from the start-up company \textsc{OpenROV}\footnote{{\url{http://www.openrov.com/products/1-trident.html}}, (07.03.2016). \label{ref:openrov}} (see Figure \ref{pics:trident}). It weighs 2.9 kg at the size of 400 x 200 x 80 mm, its runtime is 3 hours and it reaches up to 100 m depth.\footref{ref:openrov} For the data connection, a neutrally buoyant tether is used to communicate to a buoy on the surface. This buoy is connected to the user over Wi-Fi. Besides conventional control with joystick and image-stream on a portable computer, \textsc{Trident} offers telepresence experience using virtual reality glasses (see Figure \ref{pics:trident2}).
\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{images/jdiep/trident_action.jpg}
	\caption[\textsc{OpenROV Trident}]{\textsc{OpenROV Trident}\footnotemark}
	\label{pics:trident}
\end{figure}


We verified that there are barely robots combining the sensor-modularity of research-based and the user-friendliness of entertainment-based submersible robots.
%Concerning this matter there exists a market niche.

\section{Requirements}
\label{sec:requirements}

In an early stage of the project, we defined a list of requirements with inputs of our coaches and a stakeholder analysis. This list assures that no important aspect will be forgotten along the process and it functions as a measure of success for the project.\\
We have split the requirements into three categories. The mandatory requirements are an absolute must and achieving them relates directly to the success of the project. The second category consists of the optional requirements. They should be fulfilled, in order to enhance the user experience and show the capabilities of \textsc{Scubo}, but a failure to do so will not limit the robot's core functionality. The third category is defined by the desired requirements. These are nice to achieve requirements but do not limit or reduce the success of the project in any way.\\ 
In the following, selected mandatory, optional and desired requirements are listed. The complete list of requirements and their final status can be found in Appendix \ref{data:requirements}.\\
\footnotetext{{\url{http://www.openrov.com/products/1-trident.html}}, (07.03.2016).}
\begin{figure}
	\centering
	\includegraphics[width=8cm]{images/jdiep/trident_use.jpg}
	\caption[Manual Control with Joystick and a VR Headset]{Manual Control with Joystick and a VR Headset\footnotemark}
	\label{pics:trident2}
\end{figure}
\footnotetext{{\url{http://www.openrov.com/assets/images/trident/software_vr.jpg}}, (07.03.2016).}
\textbf{Mandatory requirements:}
\begin{itemize}
	\item{watertight up to a operational depth of 20 m,}
	\item{maximum weight of 30 kg,\footnote{Weight of 30 kg allows for one person to carry the robot over short distances.}}
	\item{30 min introduction for first-time user until robot is swimming safely,}
	\item{operation time with batteries of 1 h at average speed,}
	\item{omnidirectionality.}
\end{itemize}

%These examples show the importance of user friendliness. We chose the 30 kg as an upper weight limit since this will allow for one person to carry it over short distances. It is also important to guarantee a simple handling method for people with no technical background.\\

\textbf{Optional requirements:}
\begin{itemize}
	\item{launching into water by one person possible,}
	\item{no raise of sand in front of the cameras due to propulsion,\footnote{For 3D reconstruction very little floating particles are desired, therefore our propulsion should not disturb the sand significantly.}}
	\item{panoramic view.}
\end{itemize}

\textbf{Desired requirements:}
\begin{itemize}
	\item{easy maintenance,}
	\item{attractive design for spectators,\footnote{Nice to have for \textsc{Disney} if they want to use the robot in an aquarium with many spectators.}}
	\item{no cable tangle.}
\end{itemize}
%An attractive design would be nice to have since \textsc{Disney} might use the robot in one of their aquariums and many people would see it.



%\section{Creativity process<-raus haha}
%\label{sec:creativity}

%Creativity is the ability to recognize a problem and find new ways to generate solutions. The major step to become creative is the foundation of knowledge which is found by experimenting, exploring, questioning, using imagination and synthesising information. The essential condition for creativity is having a goal. After writing down all requirements the project was categorized in different problems and sections in which those requirements had to be fulfilled. The next step was to find solutions for these problems \footnote{Part of the text was found on \url{www.creativityatwork.com}}.

\section{Concept}

In the following sections, the most important decisions which brought us to the final state of \textsc{Scubo} are explained in detail. Final solutions as well as important alternatives that were considered, but eventually discarded, are described.\\
In order to focus on each requirement, we divided the project into smaller subsystems. For each of them we evaluated separate solutions. We made the following division:
\begin{itemize}
	\item pressure hull,
	\item propulsion unit,
	\item cameras (vision and scanning part),
	\item lights,
	\item localisation,
	\item other minor subsystems.
\end{itemize}

\subsection{Pressure Hull}
\label{sec:shape}

\subsubsection{Shape}
In order to decide \textsc{Scubo}'s shape, we had to recall our requirements. The most shape-dependent goals we set ourselves are the omnidirectionality, the watertightness and the request of clear images taken by the cameras on each side. Since the velocity we intended to reach underwater was relatively low, the fluid-dynamic behaviour was not interpreted as crucial for \textsc{Scubo}'s realisation.\\
% In order to move omnidirectional the propulsion system has to be positioned accordingly. This also demanded knowledge about various geometric shapes as well as their behaviour in the water (see Figure \ref{fig:shape}).

In the following, the main shapes that we have taken in consideration are listed (see Figure \ref{fig:shape}). They might not look like conventional ones, but our wish was to build an underwater robot that had a new appearance. Furthermore, as mentioned above, the fluid-dynamic properties were not as important as the innovation.
\begin{itemize}
	\item{Inspired by a previous focus project, the so called \textsc{Skye}, we thought about a \textit{Sphere}. In order to move it in an omnidirectional way, the propulsion arrangement, if designed fix as we wanted it to be, is not so destined for our application. It is difficult to avoid a water stream produced by the propulsion units in front of the cameras. Additionally, since most electrical components have angled profiles, this shape wastes a lot of space in the design of the central unit, as it can not be filled in an efficient manner.\\
	Another critical aspect of this shape is the manufacturing. Since the robot has to resist a significant pressure difference, the material and the structure of the robot should be designed accordingly, and the production of round shapes out of stiff materials is very expensive.}
	%\item{The \textit{Torus} has a good fluid dynamic behaviour, but difficult to achieve an adequate thruster configuration and camera placement.}
	\item The \textit{Ellipsoid} was our next thought. It is similar to the sphere, but it has some characteristics that better fulfilled our requirements. Neither is it fully symmetric nor does it confuse an issue with possible thruster configurations or camera placements. However, the manufacturing of a smoothly curved surface brings a lot of problems with it (like in the case of the sphere). Therefore we could adopt the thruster and camera configuration of an ellipsoid, but we had to change the shape of the middle structure. %For further explanation see Section \ref{sec:techsol}.
	\item In order to finally discard the manufacturing barrier with smoothly curved surfaces, we introduced the idea of a \textit{Cuboid}. The advantages of an angled shape is the efficient storage of all electronic components we want to implement.\\
	However, the design and innovative potential of this profile, compared to the other proposed shapes, is lower. Therefore we had to adjust the normal cubic form into something more appealing.
	%\item{The \textit{cylindrical Ellipsoid} has at its ends two flat sides which impose an unsatisfactory shape of the robot because of the bad fluid dynamic behaviour.}
\end{itemize}

\begin{figure}[h]
	\begin{minipage}[t]{0.3\textwidth}
		\centering \includegraphics[width = 0.6\textwidth]{images/ilyas/sphere.png}\\
		\centering The Sphere
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.3\columnwidth}
		\centering \includegraphics[width = 0.6\textwidth]{images/ilyas/ellipsoid.png}\\
		\centering The Ellipsoid
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.3\textwidth}
		\centering \includegraphics[width = 0.6\textwidth]{images/ilyas/Cuboidpng.png}\\
		\centering The Cuboid
	\end{minipage}\\\\
	%	\begin{minipage}[t]{0.45\textwidth}
	%		\centering \includegraphics[width = 0.6\textwidth]{images/ilyas/torus.png}\\
	%		\centering The Torus
	%	\end{minipage}
	%	\hfill
	%	\begin{minipage}[t]{0.45\columnwidth}
	%		\centering \includegraphics[width = 0.6\textwidth]{images/ilyas/cylinder.png}\\
	%		\centering The cylindrical Ellipsoid
	%	\end{minipage}
	\caption[Possible Shapes for \textsc{Scubo}.]{Possible Shapes for \textsc{Scubo}\footnotemark}
	\label{fig:shape}
\end{figure}

After having analysed the different shapes, but without getting to a satisfying result, we began to combine the different strengths of each possibility. As mentioned above, the ellipsoidal shape gave us the idea of a thruster configuration that satisfied all our requirements. The main structure, however, needed a drastic change in more conventional and easy producible forms. Another problem was the arrangement of the electronics inside the body without wasting too much space. Since we want to be relatively light weighted, we can not afford too much volume, as the weight of \textsc{Scubo} should roughly match the weight of the displaced water. From these requirements, we decided to make a squared main box. Further informations about this decision can be found in Section \ref{sec:main_box_dimensions}.\\
\footnotetext{\url{www.wikiwand.com}, \url{www.en.wikipedia.org}, \url{https://en.wikipedia.org/wiki/Cuboid}, (07.03.2016).}
Once the main box's shape was defined and the thruster configuration seemed solved, another problem arose. Since the efficiency of the thrusters depends on the water they can take, a solid box right behind them is not ideal. Hence, the challenge was to rearrange the thrusters, or modify the main box, in order to allow enough water intake to reach the required forces. The solution was to fix each propulsion unit to an arm, which is again fixed to the main box. Furthermore, through the whole main body, a duct was implemented so that water can flow from the front to the back, and therefore guarantee enough water flow for each thruster.

%All components are arranged inside a sealed rectangular box which is encased by a flooded ellipsoidal shell. This makes the robot independent of the shape since it can easily be exchanged. The rectangular box provides an opportunity to arrange all components in a compact way. By designing an open shell where the intermediate space between shell and electronic box can be flooded, the thrusters get more water to generate an appropriate propulsion force.
%The problem with the \textit{Sphere} is its total symmetry. The robot should have a shape that contains a particular antisymmetry. Otherwise either all the hardware has to be positioned symmetrically or the robot has to have a certain antisymmetry so that it can rotate around all three axis.\\
%The \textit{Ellipsoid} fulfils all requirements needed. Neither is it fully symmetric nor does it confuse an issue with possible thruster configurations or camera placements. For further explanation see \textbf{Section Weiterleitung}.\\
%The \textit{cylindrical Ellipsoid} has at its ends two flat sides which impose an unsatisfactory shape of the robot because of the bad fluid dynamic behaviour. \textbf{BILD VERBESSERN}

\subsubsection{Duct in Box}
\label{sec:holeinbox}

A question that arises in the propulsion arrangement is whether the water intake of the thrusters is big enough to generate the desired forces with the wall right behind them. In an early stage of the project we tested the generated force of a thruster with different sizes of holes -- and without -- in the centre of the wall. The test showed a significant negative impact of the wall, however, the effects decrease with a bigger duct (test protocol can be found in Appendix \ref{data:t200} and its realisation in Figure \ref{fig:duct}). On this basis, a duct is designed trough the main box to enhance the water intake of the thrusters. Due to the small maximum velocity of \textsc{Scubo}, further fluid dynamic impacts (like unwanted forces which can lead to deviations) can be neglected.
\begin{figure}[h]
	\begin{minipage}[t]{0.5\columnwidth}
		\centering \includegraphics[height=4cm]{images/retob/thruster-test.jpg}
	\end{minipage} \hfill
	\begin{minipage}[t]{0.5\columnwidth}
		\centering \includegraphics[height=4cm]{images/retob/tube.jpg}
	\end{minipage}
	\caption[Duct in the Box]{Left Side: Duct Impact Test; Right Side: Final Duct in \textsc{Scubo}}
	\label{fig:duct}
\end{figure}

\subsubsection{Accessibility}
\label{sec:accessibility}
\textsc{Scubo} needs to be fully opened in order to connect modular sensors, cameras or lights to the inside electronics. The challenge here was to ensure a tight closing and simultaneously a big enough opening to allow a full access of \textsc{Scubo}'s insides. Further, at least six camera cables, eight thruster cables, two light cables and a LAN cable are connecting the electronics through the pressure hull.\\
Two solutions stood out which were:
\begin{itemize}
	\item a removable cylindrical pipe with electronics (similar to \textsc{Nanins} and \textsc{Sepios}),
	\item two removable side walls of a cuboid.
\end{itemize}
We decided on the hatches on a cuboid, because the cables do not need to be disconnected for maintenance in this case (for the mechanical implementation of the hatches, see Section \ref{sec:hatches}).

\subsection{Propulsion}
\label{sec:techsol}

The propulsion system must be reliable and is not allowed to harm any corals or fishes. Due to the use in open sea, a specific force is mandatory since the water stream at the place where \textsc{Disney} wants to employ \textsc{Scubo} catches up to 2 m/s.
There are three possibilities as propulsion systems:
\begin{itemize}
	\item{a system of fins, like \textsc{Sepios} (see Section \ref{sec:sepiosnanins}),}
	\item{the use of water jets,\footnote{Force generated from directed release of pressurized water.}}
	\item{propellers.}
\end{itemize}
%Firstly, a system of fins, like \textsc{Sepios} (see Section \ref{sec:sepiosnanins}). Secondly, the use of water jets. Thirdly, propellers and finally a mixture of all three systems. 
The problem with the fin system is that it does not generate a force large enough to withstand the water current in the open sea. We decided that the use of jets of water was too risky since no other existing submersible robot uses water jets as propulsion. Furthermore, the hardware needed to pressurise the water is too big and heavy for our needs.\\
Propellers generate a force sufficient for the open sea usage and are reliable.\\

We found the T200 thruster from \textsc{BlueRobotics} (see Figure \ref{fig:t200}) that best fits our specifications (for a full datasheet see Appendix \ref{data:br_t200}). They are very small, watertight, inexpensive and can easily be controlled via a watertight cable that is connected to an ESC. Other propulsion systems were evaluated too, but there was no other comparable thruster with these dimensions and within this price-scale. The other evaluated systems were all expensive (at least 800 Francs/piece) and mostly sold without propellers. 
\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{images/ilyas/bluerobotics.png}
	\caption[\textsc{BlueRobotics} T200 Thruster]{\textsc{BlueRobotics} T200 Thruster\footnotemark}
	\label{fig:t200}
\end{figure}

%\subsubsection{Rapid Prototyping - LEGO}
%\label{sec:rapidprot}
%
%In order to test different thruster configurations we used Lego to build a rapid prototype. This enabled us to understand and verify how the robot would behave in the water.\textbf{SOLL DAS BLEIBEN?}
\footnotetext{\url{www.bluerobotics.com}, (07.03.2016).}
\subsubsection{Evaluation of arrangement}
After considering various ideas and performing rapid prototyping with Lego (a protocol can be found in Appendix \ref{data:lego}), three main concepts were identified (see Figure \ref{fig:eval_prop}). Each arrangement allows omnidirectional movement.
\begin{itemize}
	\item{The first concept is our current one described in Section \ref{sec:scuborobot}.}
	\item{The second concept has six thrusters. Its main advantage lies in the high forces provided for forward and backward movements due to the three thrusters at the back. In combination with the three thrusters at the front, rotational and sideways movements are possible as well.}
	\item{The third concept also features six thrusters. They are arranged such that the translational and rotational movements around the three main body-axes are perfectly decoupled.}
\end{itemize}

\begin{figure}[h]
	\begin{minipage}[t]{0.3\columnwidth}
		\includegraphics[width=\columnwidth]{images/yvain/concept1.png}
	\end{minipage} \hfill
	\begin{minipage}[t]{0.3\columnwidth}
		\includegraphics[width=\columnwidth]{images/yvain/concept2.png}
	\end{minipage} \hfill
	\begin{minipage}[t]{0.3\columnwidth}
		\includegraphics[width=\columnwidth]{images/yvain/concept3.png}
	\end{minipage}
	\caption{Three Remaining Concepts before Decision}
	\label{fig:eval_prop}
\end{figure}

In order to determine the concept best suited for the tasks, we made a benefit analysis (full analysis can be found in Appendix \ref{data:benefit}). To summarize, the main advantages of the first design lie in the positioning of the thrusters: Most of the surface remains free for sensor placing, attaching lights and building the ports for the modules. Furthermore, the thrusters are not pointing towards modules or cameras, which is important, since otherwise bubbles and particles might be blown in front of them.\\
%The third arrangement is more efficient and the second can achieve a higher speed in the forward direction than the chosen arrangement. This was neglected because efficiency and speed are of no significant importance. 
We prioritised an appealing design higher than efficiency and speed because of our industrial partner DRZ which is interested in an innovative robot. For these reasons, the results of the benefit analysis were in favour of the first concept. We therefore decided on developing this arrangement further.


\subsection{Cameras}
\label{sec:Cams}

In this section, a quick introduction about the physical parameters in photography is given. Based on this, it is described how the robot's cameras were chosen.

\subsubsection{Challenges in Photography}
\label{sec:introphoto}

The behaviour of a camera is governed by many different parameters. The user can set the shutter time, the focal length and the aperture, which defines the depth of focus. Furthermore, not only the camera's sensor can vary in its size but also the pixel located on the sensor. The pixel's size directly influences their sensitivity to light. The sensor's size and the focal length together define the AoV (Angle of View) of the configuration. Additionally, it is a fundamental decision whether to use a grey-scale or colour sensor, defined by the colour filter array, and if it is a rolling or global shutter, defined as the shutter type.\\
Trade-offs have to be made between these parameters, as they all directly depend on each other. Bad choices can result in blurry, over- or underexposed pictures. \\

%quick einführun gin kamera werte: shutter time, aperture, schärfentiefe greyscale, focal length pixel size sensor size, amount of pixels. amount of light captured for brightness.too much no infos usefol too dark no infos there. wichtig zu erwähnen: immer trade off in fotographie.(aufzählung?)

The most important trade-offs to consider are:

\begin{itemize}
	\item a wide opened aperture allows a short shutter time. On the other hand it restricts the depth of focus,
	\item big pixel sizes allow a high light intensity. Yet, it also results in a less detailed picture,
	\item a high resolution increases the data stream drastically. This trade-off comes down to the decision whether to use a USB2.0 or USB3.0 port (see Section \ref{sec:situation}),
	\item colour images have less contrast than grey-scale images.
	%\item A small focal length results in a wide angle of view, which allows the user to have a better view on the robot's surroundings. As mentioned above, it also leads to a less detailed %picture.
	%\item A big total size of the sensor also results in a wide angle of view and usually allows more pixels to be placed on it. Not only do big sensors usually cost more, it also might %request a different type of lens to be mounted on, which increases again the price.
\end{itemize}





%1.aperture gross: viel licht für pixel aber kleine schärfen tiefe and vis versa 2. grosse pixel heisst lichtempflinlich aber grössere sektoren der umgebung auf ein pixel, d.h. auflösungsvermögen leidet. 3. viele pixel gibt gute auflösung aber hohe daten menge 4. farbsensor ergibt farbbild aber verliehrt dank farbfiltern an intensität, sprich greyscale picture braucht gesamt einterffende energie des lichtes 5. kleine focal lengt gibt weitwinkel, d.h. viel der umgebung auf einem bild, aber problem ist dass pro pixel mehr von einem objekt kommen, d.h. details weniger gut aufgelöst. 6. grösserer sensor (nicht pixel, sondern abmasse von sensor) gibt grösseren angle of view, aber: entweder grosse pixel (und somit teurer) und weniger auflösugnsvermögen oder kleine pixel aber dafür viele, d.h. grosses datenvolumen


\subsubsection{Selection of Cameras and Lenses}
\label{sec:cameras}
%entweder anforderungen blabla... auswahl blabla ODER anforderung 1 auswahl 1 anforderung 2 auswahl 2...eher das erste!

The different possible users of \textsc{Scubo} define the fundamental requirements regarding \textsc{Scubo}'s cameras:
\begin{itemize}
	\item for manual steering of the robot a view on all sides is essential,
	\item the image's resolution is an important factor in the entertainment sector, especially regarding the front camera,
	\item regarding 3D models: the scientific sector requires recognising 1 mm on an object in a distance of 1 m in front of the camera,\footnote{Defined by DRZ.}
	\item for localisation of the robot and obstacle avoidance, high-contrast images are needed.\footnote{In the images of the stereo cameras features must be detected. High-contrast images and a sufficient resolution facilitate this process.}
\end{itemize}   

%warum brauchen wir kameras: manual steering: sicht auf alle seiten, anforerung ist bloss dass man was sieht. entertaining sector: frontcam farbe und gute quali, runum möglichst gut. scientific sector: 3d modeling cam gute quali und auflösung (1mm auf 1m obj abstand). roboter allg. vi sensor muss features erkennen um so in der umgebun zu orientieren.
%

By combining these different requirements, we made the following decisions:
\begin{itemize}
	\item for a circumferential view, cameras are installed on all sides of the robot,
	\item movable cameras (e.g. rotating cameras) will not be used in order to make the sealing more reliable,
	\item to provide an acceptable quality without exceeding the affordable data rate, high quality webcams\footnote{The datasheet is shown in Appendix \ref{data:webcam}.} are installed on all sides except the front. The total visual field is depicted in Figure \ref{fig:sideview},
	\item in the front, a high resolution industrial camera\footnote{The datasheet is shown in Appendix \ref{data:cam3}.} is installed,
	%	\item a grey-scale camerais used for 3D modelling and can be attached to the modular ports,
	\item for computer vision application, we decided to buy a stereo camera\footnote{The datasheet is shown in Appendix \ref{data:duo}.} setup which already includes an IMU. To install an own stereo camera setup, the triggering of the cameras and the calibration of the IMU position would have been necessary. In order to save time we switched to a pre-installed stereo camera setup. However, this solution forced us to accept a shorter baseline of the stereo camera,\footnote{A baseline of 3cm instead of 11cm.}
	\item we decided to build waterproof housings for the cameras, as the available waterproof cameras did not meet our requirements.\footnote{Available waterproof cameras on the marked were mostly compact cameras and therefore none use to us. More professional underwater cameras were cameras for usage in air combined with a large, heavy and expensive underwater housing.}
\end{itemize} 

%davon folgende anforerungen abgeleitet oder definiert: runumsicht: einfach bild, einfach wie möglich d.h. webcam aber möglichst guete qualität, das heisst webcam vom oberen segment. entertaining: frontcam als high quali industrial cam da besser kontrollierbar, auch um als fall back solution (see section blabla den laser mit grüner intensität gut zu erkennen) 3d modelling: greyscale für gute kontraste und 1mm auf 1m entfernung. vi: als ersatz für vi-sensor des asl, simpel industriecam gewählt die fast den gleichen sensor (sensor vi blabla sensor unsere cam blabla) hat.
%
To ensure full functionality, we also considered that the cameras need to have compatible ROS drivers, as \textsc{Scubo} runs on ROS.
%...this operating system.the following points as well during the selection of the cameras:
%\begin{itemize}
%	\item as \textsc{Scubo} will run on ROS, the cameras need to have compatible ROS drivers,
%\item The budgeted amount of money must not be overused. In order to keep the prise low, webcams are used for circumferential view and industrial cameras only where more precise %specifications are needed.
%	\item as the stereo cameras need to be synchronised, a trigger function must be included.
%\end{itemize}

%
%neben oben genannten trade offs, noch folgende punkte zu beachten bei auswahl der kameras:
%weiteres problem: ros tauglichkeit (foren durchforsten) vorallem bei webcam kritisch, da logitech z.B. blockt (laut foren... info aber ehr nicht rein) ros für industriecam: scalevo und asl verwendet, test vor ort in firma.
%coaches im asl schon damit gearbietet? (jetztige auswahl: im asl schon mal bei quadrocopter team gebraucht, scalevo student shcon gebraucht, ros nodes vorhanden)
%money? -> um geld zu sparen: webcams für rundrum
%datenrate, d.h. anschluss? usb2 oder 3 anzal limitiert am NUC, werden daher usb hubs verwenden für usb2 kameras. und in wasserdichten kabelverschraubungen müssen auch passen.
%professionelle cams für vi, forne und 3d modelling
%

The final selection of the cameras is shown in Table \ref{tab:cameras}. The list of all considered industrial cameras and lenses with fully listed specifications is shown in Appendix \ref{data:camseval}. \textsc{CL-Electronics AG} sponsored all industrial cameras with a discount rate and all webcams have been fully sponsored by \textsc{Logitech}.

\begin{figure}[h]
	\begin{minipage}[t]{0.58\columnwidth}
		\centering
		\includegraphics[width=0.9\columnwidth]{images/thomas/BildSideView.pdf}
	\end{minipage}
	\begin{minipage}[t]{0.42\columnwidth}
		\centering
		\includegraphics[width=0.9\columnwidth]{images/thomas/BildTopView.pdf}
	\end{minipage}
	%	\caption{Side and top view of all angles of view}
	\caption[Side and Top View of Visual Field]{Visual Field. Left Side: Side View; Right Side: Top View. Stereo Camera: Orange, User's View: Red.}
	\label{fig:sideview}
\end{figure}

%\subsubsection{Focal lengths and aperture of the cameras}

Regarding the focal lengths and aperture of the cameras, the above listed requirements allow to be fulfilled with a constant depth of focus, if the focal length, the aperture and the pixel size are chosen accordingly. Therefore, we decided to equip all cameras of \textsc{Scubo} with low cost s-mount lenses\footnote{S-mount lenses do have fixed focal lengths and apertures and are smaller and cheaper than the c-mount lenses, which have manually adjustable focal lengths and apertures and usually have higher costs.}.

%\subsubsection{Zoom effect}
Furthermore, a zoom effect is introduced when the light refracts on the camera protecting glass. All objects appear to be closer than in air. In order to estimate this effect, we measured the AoV of a webcam in air and underwater. Its horizontal AoV shortened about 20° down to approximately 50°. This simple experiment only holds for the specific set up used, but gives an approximation of the magnitude of the effect.\\
As it is hard to precisely define the quantity of this effect, we configured all cameras for usage in air. Since the zoom effect leads to more detailed images, we chose this conservative approach.
%Bemerkung zu vocal lengts: bei dieser grösse von kameras, wahl zwischen const-focal lengt s-mount linsen oder grösseren verstellbaren teuerer c-mount linse. Da wir anforderungen fix definieren  und preislich besser: s-mount linse einbauen!
% bei 1mm auf 1m. focal length so gesetzt dass in luft stimmt, unterwasser wegen lichtbrchung zoonm effekt, d.h. noch mehr detail. schiwerung abzuschätzen was genau. vei vi sensor gleiche vocal lenght wie meiste anwengungen von ihnen. bei webcam fix bei frontcam sodass möglichst grosser angle of view erreicht wird.
\begin{table}[h]
	\resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|}
			\hline
			\textbf{Scope} & \textbf{Requirements} & \textbf{Solution} & \textbf{important Specs} \\ \hline
			%	3D modelling & global shutter & Ueye camera & global shutter\\
			%	& satisfying resolution & & 1600x1200p\\
			%	& greyscale & & greyscale\\
			%	& & & focal length: 4.5mm\\
			%	& & & angle of view in air: 77° \\ \hline
			Localisation & global shutter & DUO MLX & global shutter\\
			Collision avoidance & trigger function & & 752$\times$480p\\
			(Stereo Camera)& greyscale & & focal length: 2.0 - 2.1mm\\
			& & & 
			angle of view in air: 170° \\ \hline
			Main view & colour camera & Ueye camera & colour sensor\\
			(Front camera)& sufficient resolution & & USB3.0\\
			& & & 1600$\times$1200p\\
			& & & focal length: 4.5mm\\
			& & & angle of view in air: 77° \\ \hline
			Circumferential view & colour camera & Logitech C615 & USB2.0\\
			& acceptable resolution & & 720p videostream \\
			& & & angle of view in air: ~70°\\
			& & & angle of view in water: ~50°\\ \hline
		\end{tabular}}
		\caption[Final Selection of Cameras]{The Final Selection of the Cameras. The listed AoV refer to the Horizontal view. The Vertical View has a smaller AoV due to the Sensor Geometry.}\vspace{1ex}
		\label{tab:cameras}
	\end{table}
	%auflistung der auswahl. (wie in präsi, welche cam, was für anforderungen, was für specs) verweis auf alle möglichen kameras im anhang
	%erwähnung: alle kameras und objektive von cl-electronics mit rabatt, nach zweimaligem firmenbesuch.

	\subsection{Lights} 
	\label{sec:lights}
	This section presents the selection of the light system and the considered aspects.\\
	The following parameters have to be determined for selecting suitable lamps: the luminous flux, the opening angle of the light cone, the position of the mounted lamps on the robot as well as their orientation.
	% SOLLEN wir alle subsubsections zu subsections machen?
	\subsubsection{General Need for Light Sources}
	Light is absorbed while travelling through water. Along with the depth, the pollution degree highly affects the amount of available light underwater. We considered a clear illumination of the robot's surrounding as crucial in all possible scenarios where \textsc{Scubo} can be used, as blurry pictures are not acceptable. A light source mounted on the robot also guarantees capturing all coloured parts from near objects, as the light travels only a few meters.\\
	
	Lamps on the robot cause shadow casts and therefore accentuate surface properties, which facilitates the 3D reconstruction during post processing.\footnote{We only can support this theoretical fact by stating that in our tests, additional light sources did not make the model worse. A remarkable improvement was not discovered as enough daylight was available. For further details see Section \ref{sec:pix4d}.}
	
	%For general usage of the robot lamps are also needed. For example when de robot is manually steered in dark environments or the stereo cameras try to detect features in the dark environment for finding the robot's position or detecting obstacles. In addition, light is also needed to ensure that the cameras can capture enough light that the images are still sharp even at higher diving velocities.\\
	
	%wasser absorbiert licht, in einigen metern tiefe, nicht nur nur blauwelliges licht, sondern je nach verschmutzungsgrad des wasser auch allg. wenig licht erreicht. heisst: eher dunkel. für tolle userexerience in entertaining part, sprich schöne bilder/videostream der umgebung: brauchen ausleuchtung der umgebung. lichtuqlle auf roboter, garantiert dass alle farbanteile der nahen zu betrachteten objekte auch geshen werden, da nicht absorbiert. regarding the scientific sector: erstelle 3Dmodell braucht kanten, schattenwürfe und schraffuren um oberlflächeneigenschaften zu erkennen. d.h. beide sektoren brauchen licht. allg. funktionalität von roboter braucht auch licht da 1.manueles steuern braucht licht bei frontcam, 2. vi ersatz / stereocam soll 1. position in global map (location) und lokal obstacle avoidance ermöglichen, d.h. muss gute sicht haben, umgebung erkannbar, sprich ausleutbar sein und wenn roboter sich schnell beweg, kameras müssen immernoch genug licht bekommen und nicht unscharf zu sein und somit funktion immernoch zu ermöglichen.
	%
	
	%\subsubsection{Parameters}
	%
	%The following parameters have to be determined for selecting suitable lamps: the \emph{luminous flux}, the \emph{opening angle of the light cone}, the \emph{position} of the mounted lamps on the robot as well as their \emph{orientation}.
	
	%Fragen bezüglich Lampen: Welche lichtstärke also welche lumenanzahl (um ausleuchtung 20m unter wasser hin zu bekommen), wie viele lampen und wo positioniert(betreffend position relativ zu kamer und unter welchem winkel)? welche winkel sollen lichtkegel haben?
	%
	\subsubsection{Amount of Luminous Flux}
	This quantity can only be defined vaguely, as it highly depends on the available amount of light at the robot's location. Even in clear Caribbean water, in 20 m depth there is not enough light for taking sharp pictures. We discovered this fact based on a pictures provided by DRZ.\footnote{The picture may not be publicized, yet the team had access to it. It is blurry while its brightness is normal. It was taken at an exposure time of 1/50 sec and with ISO-800, at the coral nursery on the Bahamas in 20 m depth.} Markus Inglin, an experienced underwater photographer, recommended using 3000 lm as an appropriate trade-off (see Appendix \ref{data:email}). Therefore, we finally ordered two lamps with 3000 lm and included a dim function for illuminating the view of \textsc{Scubo}'s front camera properly.
	
	%Near the surface lamps with approximately 10'000lm are needed for shadow casts\footnote{see Appendix \ref{data:email}}. However, mostly less light is available. 
	
	%betreffend lichtmenge:
	%natürlich wieder sehr wage fragen da lichtstärke auf umgebungslicht darauf ankommt. bei hellem tageslicht schattenwurf bei 10'000lumen. bei wenig taglicht, schattenwurf sehr schnell möglich. anders rum: bei viel taglicht: cameras haben viel licht für gutes bild, d.h. lampen untergeordnete rolle. bei wenig licht vorhanden (normalerweiso so bei 20m tiefe. siehe bild von tejaswi, karibikwasser, was sehr klar ist, dennoch zu wenig licht für gutes bild mit handcam - evt diese infos sonst wo verbauen?) sind lampen wichtig für schönes bild: erfahrung von inglin: unterwasser-video 2x 2000 lumen für videokamera
	%wir haben entschieden somit 2x 3000lumen zu nehmen mit dimmfunktion (weniger spannung, weniger licht)
	%
	
	\subsubsection{Postion of the Lamps}
	Markus Inglin provided several advices regarding the position of the lamps (see Appendix \ref{data:email} for the full e-mail transcript)\footnote{During 3D modelling tests executed by day and night with and without light sources (see Section \ref{sec:pix4d}), the statements made by Markus Inglin were verified.}:
	\begin{itemize}
		\item the lamps should be positioned sideways of the cameras with a distance of at least 10 cm to the side and rearward, prohibiting the light shining directly into the camera,
		\item the lamps must not be positioned diagonally as the edges of the image show a space sector further to the rear. These sectors appear brighter than the rest of the image as the floating particles\footnote{Floating particles do reflect the light and result in  tiny, bright and disturbing dots in the image.}, are relatively close to the light source,
		\item the borders of the light cones should intersect in the area of the objects which are to be inspected. If the light cones intersect closer to the camera, floating particles between the object and the intersection curve would disturb the image, as shown in Figure \ref{fig:floatpart}.
	\end{itemize} 
	Lamps directed more to the front would result in an intersection line close to the front camera, but on the other hand would result in a higher amount of light concentrated in the field of view. In order to find the optimal orientation for a specific application of \textsc{Scubo}, the lamp supports are 3D printed, and enable adjustment of the lamp orientation, as described in Section \ref{sec:lampsupport}.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=8cm]{images/thomas/ZeichnungPartikel.pdf}
		\caption{Light Reflected on Floating Particles}
		\label{fig:floatpart}
	\end{figure}
	
	%betreffend lampenposition:
	%inglin mehrere tipps zu unterwasserfotografie: lampen seitlich versetzt und nach hinten verschoben montieren um direkte einstrahlung von lampen zu verhindern. keine diagonale anordnung, da die ecken der bilder, welche weiter nach hinten reichen sonst erhellt werden dank schwebeteilchen. Winkel der lampen so anordnen dass der rand des lichtkegels das objekt garade da trifft wo es erwartet wird, da sonst viele lichtteilchen zwischen der kamera und des objektes angestrahlt werden und das bild versaucen. -> evt bild zeigen. classic wie bei review auf wandtafel.) 
	%
	\subsubsection{Opening Angle of the Light Cone}
	We could solve this task geometrically. When all the angles of view and positions are known, the opening angle of the light can easily be determined such that it illuminates the field of view of all the cameras.\\
	%betreffend winkel der lampenköpfe: geometrisch einfach lösbar, wenn befestigungs position der lampe und kamera postionen ermittelt worden sind. dann abschätzung für angle of view für jede kamera einzeichnen, winkel der lichter so wählen, dass ganzes sichtfeld ausgeleuchtet wird. nur EVT nennen: bei sichtwinkeln der kameras von... 50blablabla, wurde lampenkopf von 80 grad abstrahlwinkel mit 5 grad runterneiungn und 10 aussenneigung ermittelt, sodass alle sichtfelder der kameras ausgeleuchtet sind. problem: stark nach aussen geneigte lichter beleuten viel ungesehenes, stark nach innen geneige lichter konzentrieren licht auf sichtbaren bereich, aber schnittpunkt ist viel näher als die erwartete objektnähe und beleuchtet somit nahe schwebeteilchen. um optimale postion zu ajustieren zu könenn: bei konstruktion ist lampenaufhängung 3d-gedruckt. d.h. einfach und schnell anpassbar bis optimaler winkel gefunden.
	%
	%um erfahrung zu sammeln: Markus Inglin, präsident foto / Video Kommission von schweizer unterassser sport verband susv.
	%
	
	With \textsc{Tillytec}, we found a valuable sponsor as they produce customised diving lamps with the desired amount of luminous flux, opening angle of the light cone and operating voltage. These lamps resist up to 20 bar and can be directly connected to \textsc{Scubo}'s batteries.
	%The only disadvantage was that the lights did not fit to the announced dimensions at all and therefore had to be reordered.\\
	
	%Wie entscheiden was für licht: sehr wichtig: auch bei hohem druck noch wasserdicht: um elektronik und wasserdichtes gehäuse nicht selbst zu bauen, sich für taucherlampen enschieden. aus grossen angebot von taucherlampen tillytec entdeckt (unter anderem inglin empfolen), die modulare lichter anbietetn, sprich: lumenanzahl, und Volt frei einstellbar. gut: sehr stark gesponsert, lampen sehr individuell zusammestellen: nachteil: da individuelle zusammensellung stimmen dimensionen überhaupt nicht mit angaben auf internet zusammen, mussten daher lampe zurückschicken und unsere lampenaufhängen anpassen.
	%
	
	
	
	%experimente mit 3d modellierung mit und ohne lampe bei tag und bei nacht durchgeführt. die aussagen von herrn blabla wurden bestätigt (aufzählung) evt: besonders hervorheben wolen wir folgende erkenntnisse: diagonallicht ist scheisse, scheiss schwebeteilchen, reflektion von objekten spielt wichtige rolle, kameraeinstellungen sind extrem weichtig (unscharf, dies auch von bilder von korallenaufzucht auf bahamas bestätigt. dort quali mies weil zu wenig licht, handübliche handunterwassercam) 
	%

\subsection{Localisation and Collision Avoidance}
\label{subsec:locandcoll}
%This section describes how we decided to use computer vision for localisation and collision avoidance.\\

An estimation of the temporary position is important to control the robot. As mentioned, GPS does not work underwater, therefore we had to look for other options. Possible solutions were:
\begin{itemize}
	\item triangulation with three buoys on the surface, transmission by ultra sound,
	\item estimating the position by the length and angle of the tether,
	\item available devices like fish-finders,
	\item using computer vision SLAM algorithms.
\end{itemize}
We discarded the triangulation due to the expensive hardware and the complexity to extract the robot's position from the ultra sound. Furthermore, the position based on the tether is not precise enough. This was confirmed in a interview with a member of the Zurich water guard, who has experience in underwater search. We avoided to use fish-finders due to their price, dimensions and the difficulty to extract the robot's location from the received data. 
We decided to base the localisation on computer vision, because the needed algorithms are already in use by the ASL in aerial robots. We use ROVIO as state estimator. These programs is implemented in the scope of bachelor theses. \\
%We therefore have the opportunity to contribute knowledge by using these algorithms underwater. \\


For computer vision, clear images are needed. \textsc{Scubo} is designed to operate in clear waters and has good lights. By applying visual odometry, the position and orientation of the robot can be determined by analysing camera images and the according IMU data. In a further step, the environment will be mapped to a 3D-reconstruction to visualize obstacles and apply path planning for collision avoidance. The required hardware is presented in Section \ref{sec:vi}.\\

Prior to the decision of using computer vision for collision avoidance, we tested ultrasonic devices for distance measurement. This idea was discarded, since tests showed that small ultrasonic devices are either not waterproof or their minimum detection range is too large. The test protocol is shown in Appendix \ref{data:ultrasound}. Furthermore, available transmitters were not sold with an interface.

\subsection{Final concept} 
\label{sec:finalconcept}
% <- komplettbeschreib mit vielen verweisen in ganzen bericht, auch licht, cam, modular ports... evt liste in den anhang it ganzen specs beschreiben
The eight thrusters are all oriented in space such that they achieve equal forces along the $x$, $y$ and $z$ axis (i.e., the first thruster is pointing in $[1,1,1]$ direction, the second in $[-1,1,1]$ and so on). The main box has a duct at the centre to provide a better water flow to the thrusters and to decrease the volume of the submarine (test protocol in Appendix \ref{data:t200}). This also functions as a design element and helps dissipate heat from the electronics. Five ports allow the attachment of modules -- one at every side except for the top, since the cable will be attached there. A shell can be used to give \textsc{Scubo} a different appearance. As the submarine is omnidirectional, there are at least six cameras in order to have good sight in every direction. More details on the mechanical realisation of this concept can be found in Chapter \ref{sec:mechanical}, information about sensor equipment, electronics and software in Chapters \ref{sec:electronics} and \ref{sec:software}. A list of \textsc{Scubo}'s explicit specifications is given in Appendix \ref{data:factsheet}.
%\textbf{Gehoert folgender Satz hier rein???}. Furthermore, using \textsc{Matlab} we optimized the positions of the thrusters such that we have a compact structural shape, but can still create sufficient moments around the three main axes, of which the lowest importance was given to the roll-axis.

\section{Work Packages}
\label{sec:subsystems}

In order to achieve a more efficient working atmosphere in the first semester of the project, once the solution was found and the design process started, we divided the team in two main groups. On one hand we had the mechanical design team, and on the other hand the electronics and software team.\\
During the design phase, we decided to introduce a project division into new subsystems that we tried to leave as decoupled as possible.\footnote{for this purpose a functional overview chart was developed which can be found in Appendix \ref{data:funct_overview}.} The final partition of substructures was the following:
\begin{itemize}
	\item central unit (Box, hatches, sealing, internal arrangement of electronics),
	\item external electronics hardware (modular ports, camera, laser and light housings),
	\item thruster arms,
	\item front and rear bumper (including camera mountings),
	\item small electronics (cable glands, plugs).
\end{itemize}
In parallel with our working strategy that we expose here, we had our industrial designers working with us during the first design phase, and once our work was concentrated on CAD-designing, they proceeded with the individual planning and designing of an external shell in order to provide a more fashion end-design of \textsc{Scubo}.\\
In the second Semester, new subsystems were introduced, since the design process was mostly finished. Some of them were outsourced to Bachelor Theses (for further information see Appendix \ref{data:bt}). All subsystems are shown in the following list:
\begin{itemize}
	\item software programming,
	\item sensor integration,
	\item virtual reality,
	\item user interface,
	\item electronics,
	\item control (in part BT),
	\item underwater camera calibration (BT),
	\item localisation and mapping (BT),
	\item path planning and collision avoidance (BT),
	\item surface platform (BT).
\end{itemize}

%In \textbf{APPENDIX FÜR ARBEITSAUFTEILUNG} we expose a functional overview of our system. This procedure was important in order to understand which components influence others. Although this seems crucial only for control purposes, we discovered very soon that the dependency of different components has non negligible impact on the design act.

\section{Risk Analysis}
\label{sec:risk_analysis}
To reduce the possibility of malfunctions that could have been foreseen, we made a detailed risk analysis and took according measures. Further, we evaluated the possible risks for the user and the team working with the robot. In cooperation with the SGU, we developed a detailed security concept to ensure a safe work process (the full concept can be found in Appendix \ref{data:sgu}).\\ \\
%\textbf{abkürzungen?}
We decided to use a classical Failure Mode and Error Analysis (FMEA) to get a good overview of the possible risks. This list consist of the possible errors and its consequences. These errors are rated by the so called Risk Priority Number (RPN), which is the product of the occurring probability rating, worst possible impact rating and the error detection rating. To get a consistent rating of these factors, an exact list for each category has been developed (see Appendix \ref{data:fmea2}).\\

The list is subdivided in technical risks and management risks. The management list helped to identify the risks with big effects on the entire project. The main risks are production delays or manufacturing errors. The risk reducing measure is to have a good communication and well defined deadlines with our suppliers. But to consider is the fact that we are sponsored customers, which makes us of lower priority for the supplier. To reduce great impact of internal or external work delays we introduced various buffers into our timetable. Another risk is an incomplete technical data sheet of the purchased parts. We reduced this risk by performing good research (e.g. samples/prototypes) and by having detailed e-mail support.
%But also here we do not have a hundred percent security. For example the dimensions of the ordered lamps were not at all the expected ones.\\

The technical part of the FMEA consists of risks and possible arrangements in order to reduce the criticality. The improved risks are not allowed to have an RPN higher than 80\footnote{Threshold decided on the basis of pd$|$z lecture 7.2 FMEA (FS14), including a safety factor (80 instead of 100).}. This means that we had to adapt the mechanical design until the RPN fell below this threshold.\\
The main risk in many cases is the sealing. This is due to the fact that leakage leads to the biggest possible damage and is very difficult to detect before it is too late. Therefore,we decided to change the closure of the hatches from clamps to screws (see Section \ref{sec:hatches}). Further, leak sensors were implemented (see Section \ref{sec:sensors}).\\
Some risks could not be reduced with design elements, those need extra monitoring during operation. We were further able to reduce risks by extra tests during operation in the second semester, like introducing routine inspections and maintenance of the robot. Furthermore, we established an approval procedure for the assembly of the robot.\\ 
The experience during operation in the second semester shows that we reduced the recognised risks well enough, such that no worst case scenario showed up. The most important risks where monitored during the second semester and the failure rate was within the limits we estimated.\\


Only the main risks have been processed in this section. For all risks, the complete FMEA list in the Appendix \ref{data:fmea} can be consulted. \\

