\chapter{Electronics}
\label{sec:electronics}

This chapter gives an overview of all the electronic components installed in \textsc{Scubo}.\\
\\
Please note that an introduction about how to properly connect the electronic devices of \textsc{Scubo} is found in Appendix \ref{data:pcbinstruction} and Appendix \ref{data:camerainstruction}. If you want to operate \textsc{Scubo}, please get familiar with the warning sheet in Appendix \ref{data:warnings} as well.\\ \vspace{1cm}

\minitoc
\newpage


\section{Sensors}
\label{sec:sensors}
\textsc{Scubo} is equipped with various sensors to fulfil the requirements and to enable all functionalities. An overview of the implemented sensors:
\begin{itemize}
	\item \textbf{Inertial Measurement Unit (IMU)}: an electronic device including accelerometers, gyroscopes and magnetometers. It is used together with a stereo camera for state estimation and localisation.
	
	%adis16488, no software implemented at the moment
	
	\item \textbf{Pressure sensor}: is used to measure the diving depth. It is located inside \textsc{Scubo} at the bottom of the central unit. A small tube leads to the outside in order to connect the pressure sensor to the surrounding water.
	
	\item \textbf{Temperature sensor}: is used to measure the temperature inside \textsc{Scubo} in order to allow for an early detection of overheating due to malfunction.
	
	%temperature placed on SAS PCB, it is heated through DC/DC 
	
	\item \textbf{Camera network}: a system consisting of five webcams and one industrial camera is installed on the outside of the robot. See Section \ref{sec:cameras} for further information. %It enables a circumferential view, will be primary used for the telepresence application, but also a hight degree of orientation can be enjoyed while scanning by the user. High quality 3D models are guaranteed by an industrial camera installed in front direction and by bright light sources. [verweis light sources]  
	
	\item \textbf{VI-sensor}: consists of a global shutter stereo camera with a synchronized IMU. It is used for the localisation, which is done with a SLAM algorithm (see Section \ref{sec:vi}).
	%The localisation is done with SLAM which combines the data stream of a stereo camera and an IMU in real time .  %This software is successfully used in quadrocopters by the ASL but never in underwater applications. Therefore it have to be adapt and optimized for Scubo what will be done in a bachelor thesis.
	
	\item \textbf{Light sensor}: A photo diode combined with a switching circuit is implemented  to turn \textsc{Scubo} on and off. The sensitivity can be set by a resistor such that the energy of a 5 mW laser pointer is required to switch.  
	
	\item \textbf{Leakage sensor}: Invading water would destroy the electronic components. Therefore, two leakage sensors are installed behind the sealing of the hatches and one in the VI housing, in order to be able to react on invading water and avoid or minimize damage. The sensors were self-built to fit the system. They are based on the principle of the conductivity of water: two conductors are waved in synthetic felt with a distance of around 1 cm to each other and connected to a 3.3 V power source. Thus, if water enters, the felt becomes conductive and  a change in the voltage can be measured.
	
	\item \textbf{Battery voltage measurement}: a sensor for measuring the voltage of the batteries in order to obtain their state of charge.	
	
\end{itemize}


\section{Control and Communication Electronics}
\label{sec:computing_unit}
Since high computational power is required for the localisation and the collision avoidance, a powerful processing unit was needed. Further, the various sensors and the thrusters require different interfaces like PWM, analogue-to-digital, SPI and I$^2$C. A micro-controller of an embedded board can do the readout of the sensors and the processing with high efficiency. Therefore the central computing unit is separated into two devices, a vision unit and a control unit.   
In addition, a Switch \& Sensor Board was designed and a Breakout Board was implemented to simplify the connection between sensors and computing devices. The full schematic of the communication structure can be found in the Appendix \ref{data:scheme_com}.   

\subsection{Vision Unit - \textsc{Intel} NUC}
\label{subsec:nuc}

Since \textsc{Scubo} is communicating with the user via a standard Ethernet connection, the calculation of the vision software could be done on the water surface by an external device. However, this would lead to an additional delay and make it very difficult to install a wireless communication in a further process of development. Therefore, implementing a computing unit in the submersible robot was a better choice.\\
An \textsc{Intel} NUC5i5RYH (see Figure \ref{pics:nuc}) combined with 2x8GB DDR3L-RAM and a 512GB SSD is used (for more specifications see Appendix \ref{data:nuc}). It provides fast storage and processing of the data stream generated by the cameras. 
\begin{figure}[h]
	\centering
	\includegraphics[height=4.7cm]{images/remo/intelnuc.jpg}
	\caption[The Inside of an \textsc{Intel} NUC5i5RYH]{The Inside of an \textsc{Intel} NUC5i5RYH\footnotemark}
	\label{pics:nuc}
\end{figure}
\footnotetext{\url{http://content.hwigroup.net/images/products_xl/283385/4/intel-nuc5i5ryh.jpg}, (07.03.2016).}
	

\subsection{Control Unit - \textsc{Arduino} DUE}
\label{subsec:raspi}
Several ROS (see Section \ref{sec:ros}) compatible embedded boards were evaluated. By requirements they should be small, compact and sufficiently powerful, but should also support SPI and I$^2$C. First we preferred the \textsc{UDOO} QUAD. It is equipped with all required interfaces, combines the microcontroller of an \textsc{Arduino} DUE and the microprocessor of a \textsc{Raspberry} Pi 2 on one single board and enables hard real-time. However, further evaluation showed that the internal communication between the processor and the controller on the \textsc{UDOO} QUAD, but also the connection of the processor with the ROS network is unstable.\footnote{The UDOO QUAD is available since 2013 and officially supports ROS since 2016 only (\url{http://www.udoo.org/forum/threads/neo-and-ros.3158/}, 12.06.2016). Therefore, we assume that it is not a fully developed version.} Therefore, we decided to use an \textsc{Arduino} DUE\footnote{The datasheet can be can be found at \url{https://www.arduino.cc/en/Main/ArduinoBoardDue}, (08.03.2016).} (see Figure \ref{pics:due}) board instead of integrating another processor into our system. 

\begin{figure}[h!]
	\centering
	\includegraphics[height = 4.8cm]{images/remo/due.jpg}
	\caption[Illustration of the \textsc{Arduino} DUE]{Illustration of the \textsc{Arduino} DUE\footnotemark}
	\label{pics:due}
\end{figure}

\subsection{Switch \& Sensor Board}
\label{subsec:ssb}
During the project, a PCB was designed to place different sensors like battery voltage measurement, temperature sensor and the IMU \textsc{adis16488}. However, the software for the IMU could not be implemented due to time constraints. Instead, the IMU myAHRS+ was used for testing of the controller. Further, the PCB has the function of a breakout board, as it simplifies the connection of leakage sensors, LED drivers, pressure sensor and an \textsc{Adafruit} PWM drive to the \textsc{Arduino} DUE. The Switch \& Sensor Board was designed to plug it onto the \textsc{Arduino} DUE pin headers (see Figure \ref{pics:pcb}). It also supplies all sensors with the appropriate voltage by two regulators (12 V / 3.3 V) and includes short circuit protection by a fuse. Moreover, a switching circuit with the function of an impulse relay is housed on the PCB to turn \textsc{Scubo} on and off. The switching signal is received by a photo diode which is located in the VI housing. With a laser pointer, the user is able to switch \textsc{Scubo} on and off without opening it.
\begin{figure}[h!]
	\centering
	\includegraphics[height=3cm]{images/remo/pcb.jpg}       
	\caption[The Switch and Sensor Board]{The Switch and Sensor Board Plugged to the \textsc{Arduino} DUE including an orange Acrylic Glass at the bottom for Protection}
	\label{pics:pcb}
\end{figure}
\footnotetext{\url{https://img.conrad.de/medias/global/ce/3000_3999/3200/3230/3234/323481_LB_00_FB.EPS_1000.jpg}, (07.03.2016).}
\subsection{Breakout Board}
\label{subsec: breakout}
The PWM pins on the \textsc{Arduino} DUE can be replaced by the pins on a spatially separated printed circuit board with help of a breakout board. This simplifies the accessibility to the corresponding PWM device. We are using the \textsc{Adafruit} 16-Channel 12-bit PWM/Servo Driver (see Figure \ref{pics:adafruit}) as a breakout board for eight ESC devices. It is connected via I$^2$C to the \textsc{Arduino} DUE, which also supplies the 5 V for power. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=4.5cm]{images/remo/adafruit.jpg}
	\caption[The Unsoldered Top Side of the Breakout Board]{The Unsoldered Top Side of the Breakout Board\footnotemark}
	\label{pics:adafruit}
\end{figure}    
\footnotetext{\url{http://www.robotshop.com/en/adafruit-16-channel-i2c-servo-controller.html}, (14.06.2016).}
\subsection{VI Sensor}
\label{sec:vi}
To enable computer vision, suitable hardware is needed. Since the VI-Sensor made by the ASL was not available, we implemented a \textsc{Duo MLX}\footnote{The datasheet can be found in Appendix \ref{data:duo}.}. This is a compact sensor which combines a global shutter stereo camera with a synchronized IMU. Sections \ref{sec:vilocal} and \ref{sec:vicoll} refer to the two fields of application of this sensor: the localisation and the collision avoidance.

%\subsubsection{Localisation}
%\label{sec:vilocal}
%A VI-Sensor consists of a stereoscopic global shutter camera and an IMU. The use of stereo cameras combined with an IMU for perception is strongly on the rise in robotics, although the implementation is ambitious. By comparing the images of a triggered stereo camera, the distance of visible features can be estimated. We use existing software from the ASL called ROVIO. This software estimates the state and the path of the robot by tracing so called features over time. To get a map of the underwater environment, software from ASL will be included to \textsc{SCUBO} in the scope of a bachelor thesis. The main challenge is to adapt the whole process for underwater application, which is done in a bachelor thesis of our team members.\\
%In order to ensure a working solution until the roll-out, there are two stages of achievement. The first is to get the \textsc{Duo MLX} out-of-the-box running. This saves the process of synchronising the two cameras and the IMU. If there is enough time left, the next step will be to build our own camera set-up, using two single industrial cameras and a high-quality IMU. This would result in a larger baseline for more accurate distance measurement and less drift in the IMU data.
%\subsection{Sonar<-raus}
%\subsubsection{Collision Avoidance} 
%\label{sec:vicoll}
%\textsc{Scubo} is manually steerable. The long term goal is to achieve full autonomy. While collision avoidance is beneficial for our primary goal, it is essential for the second one. The stereo camera used for localisation can also be used for obstacle avoidance. Features detected close to the robot are obstacles and have to be avoided. To save computational power, the software called \textsc{octomap}, is planned to be used. The implementation of these software is done in bachelor theses and therefore not part of the focus project.
%As the implementation will be part of the upcoming semester and might not be achievable, a fall back solution in form of a laser is available. It is described in more detail below in Section \ref{sec:laser}.
%\subsubsection{Ultrasonic Sensor}
%\textbf{sonar noch erwähnen!}
%Ultrasonic sensors are widely used for underwater object detection. Examples include sonar units of ships, fish finders and depth indictors of sailing boats. Although a considerable amount of time was spent, we could not find any water proof ultrasonic sensor fitting our needs. One of the main reason was that due to the time most sensors need to change from emitting to receiving, their minimal working distance was far to high. Furthermore, the buyable sensor heads would have been delivered without PCBs, meaning that it would have been necessary to build one by the team. This was considered as too time consuming.\\
%\subsection{Collision Avoidance->mit referenz auf software} \label{sec:coll_avoidance}
%On the roll-out on the 31rd of May, the robot will be steered manually. In order to avoid crashes due to inaccurate steering, obstacle avoidance must be implemented. The long term goal of the robot is to be fully autonomous. To achieve this obstacle avoidance is essential. In order to achieve obstacle avoidance, the robot must be able to somehow analyse its surroundings. At present, the aim is to equip the robot with stereo cameras which will, combined with a suitable software, detect obstacles in front of the robot. As this implementation will be part of the upcoming semester and might not be achievable, a fall back solution must be available. For this, a line laser is mounted on the robot and ready to be implemented as soon as it is needed.\\
%\subsubsection{Ultrasonic Sensor}
%\textbf{sonar noch erwähnen!}
%To detect close objects around the robot, various techniques can be used. With a set of ultrasonic sensors installed on all sides of the robot, information about objects close-by can be gathered, as the objects reflect the transmitted ultra sound, which is detected by the robot's sensors. A similar method is used by fish finders or depth indicators of sailing boats. Although a considerable amount of time was spent, no usable, water proof ultrasonic sensor was found. Due to the time most sensors need to change from emitting to receiving, their work distances were much longer than the one which was requested. Furthermore, the buyable sensor heads would have been delivered without PCB's, meaning that it would have been necessary to build one by the team. This was considered as too time consuming.\\
%\subsubsection{VI}
%\textbf{hier text über VI oder Verweis oder was weis ich... }
%\subsubsection{fühler}
%Installing some sort of sensing devices was avoided, given that these could easily be caught up in corals or suchlike. Furthermore, the deployment of the robot would have been more difficult.\\
\section{Power Supply}
\label{sec:power_supply}
The primary goal of energy distribution is to supply every consumer with the required voltage. Batteries and a mechanism for connecting and disconnecting the power were installed (see Appendix \ref{data:scheme_power} for the full schematic). Further, all components were arranged to minimize wiring and to be able to cool certain devices. Because of the ability to perform omnidirectional movements, all components are fixed in every direction.\\

The left and right side of \textsc{Scubo} are divided in power and logic. On the logic side, there are all communication and control devices. On the other side, the power supply including fuses for safety is installed. The mount is mainly done with acrylic glass and 3D prints. Printed cases were fabricated to protect the BMS's and the 19 V converter, to name a few. Everything is mounted on acrylic glass which is then bonded to the carbon fibre duct (see Figure \ref{pics:arrangement}).

\begin{figure}[h!]
	\centering
	\includegraphics[height=5.6cm]{images/remo/power_supply.jpg}       
	\caption[Assembly of Power Supply]{Assembly of Power Supply (Acrylic Glass in Blue)}
	\label{pics:arrangement}
\end{figure}
\subsection{Battery}
\label{subsec:battery}
Since \textsc{Scubo} is connected to the surface via cable, it would have seemed simple to supply it with power from outside. However, it was preferred to use batteries in order not to prevent the opportunity to further develop it to a wireless system and especially to avoid additional cables to the water surface. Furthermore, it allows to waive a high performance voltage converter which would be necessary to minimize the ohmic losses in the cable. This decision has the disadvantage of requiring considerably more space for the electronics. Therefore, a slightly larger main box was designed.\\ 

The thrusters are controlled by electronic speed controllers, which operate on a supply voltage between 6 V and 16.8 V. At 16.8 V, the highest force is generated. Therefore, 4S Lithium polymer batteries are used, which supply the robot with a voltage between 12 V and 16.8 V depending on the charge condition. The decision to use 4S batteries was made to avoid implementing a high performance voltage converter. Lithium polymer batteries are common in the industry because of their high energy density. Hence the required space can be kept at a minimum. 

In order to get an idea of the required battery capacity, a rough estimation of the energy consumption while performing a scanning scenario was done. It resulted in an average energy consumption of 63.8 Ah for one hour dive time (see Appendix \ref{data:battery_capacity}).\\

%In a first step the robot vertically dives up to a depth of 20 meters. Afterwards it scans in an area of 10 to 10 meters every 2 meter a coral. Finally it dives upwards to the water surface. The calculations results a needed energy of 11.6Ah in 682 seconds dive time. Therefore we are needed a battery capacity of at least 61.3Ah to fulfil our battery requirement of one hour dive time. \textbf{[see Appendix]}\\ 

LiPo 4S batteries with a capacity of around 60 Ah do not exist on the market. In addition, it would have been hard to implement such a large battery in our design, considering the weight distribution. Therefore, four batteries connected in parallel were installed. They are placed in each corner of the main box and thereby ensure an optimal weight distribution.\\ 

In a first step, we use four standard LiPo 4S 10 Ah batteries for developing and setting up the system. After the implementation, a long time diving test was done. It resulted that \textsc{Scubo} is able to dive up to two hours without recharging. However, in the calculation strong water currents were assumed -- in contrary to the test. Nevertheless, the energy consumption is much lower than expected, it showed that the thrusters consume less than initially expected. Therefore, the four 10 Ah batteries fulfil the requirements and are used. The possibility remains to rise the capacity by using customized batteries with up to 20 Ah each.\\

A special support for the batteries was designed, which also serves as cable guide (see Figure \ref{fig:kabelhalterung}). Thanks to this, replacement of the batteries is fast and simple, without having to unbolt additional screws. The supports are designed such that larger batteries with higher capacity can be inserted as well.
\begin{figure}[h]
	\begin{minipage}[t]{0.5\columnwidth}
		\centering
		\includegraphics[height = 4.7cm]{images/retob/bs1.jpg}
	\end{minipage} \hfill
	\begin{minipage}[t]{0.5\columnwidth}
		\centering
		\includegraphics[height = 4.7cm]{images/retob/bs2.jpg}
	\end{minipage}
	%	\caption{Side and top view of all angles of view}
	\caption[Battery Support]{Left Side: Battery Support Built in \textsc{Scubo}; Right Side: Support with Battery}
	
	\label{fig:kabelhalterung}
\end{figure}

\subsection{Battery Management System (BMS)}
\label{subsec:bms}
Using four battery packs in parallel could result in damaging compensation currents when connecting them after charging. Therefore, every battery is connected to a Battery Management System, see Figure \ref{pics:bms}. It is a full protection circuit for Lithium polymer batteries. It consists of a balancer, overcharge and deep discharge protection. It also limits the discharge current to 30 A and the charge current to 8 A. Thus, the parallel batteries can be charged on board and at the same time without disconnecting them from each other. A plug leads to the outside of \textsc{Scubo} to recharge it, since external charging without opening \textsc{Scubo} is more user-friendly.


\begin{figure}[h!]
	\centering
	\includegraphics[width=3.6cm]{images/remo/BMS.jpg}
	\caption[BMS LiPo 4S ]{BMS LiPo 4S}
	\label{pics:bms}
\end{figure}

\subsection{Power Relay}
\label{subsec:power_relay}
All four BMS together limit the maximal current of the system to 120 A, which is required to power the thrusters with sufficient energy. Therefore, a high current relay (Figure \ref{pics:relay}) is used to connect and disconnect the batteries from all electronic devices. The relay is mounted to the duct which provides cooling. It is controlled via two connections by the Switch \& Sensor Board.  

\begin{figure}[h!]
	\centering
	\includegraphics[width=4.5cm]{images/remo/relay.jpg}
	\caption[\textsc{TE Connectivity} High Current Relay]{\textsc{TE Connectivity} High Current Relay, Continuous Current 130 A\footnotemark}
	\label{pics:relay}
\end{figure}
\footnotetext{\url{http://img.directindustry.com/images_di/photo-g/23366-6222885.jpg}, (14.06.2016).}
\subsection{DC/DC Converters}
\label{subsec:dcdc}
Two DC/DC converters are implemented in \textsc{Scubo}. A 12 V DC converter supplies a seven port USB hub, two LED drivers for the lamps and a power plug, which leads to the outside for powering external devices. The converter has a maximal performance of 180 W, which is much higher than required for the two LED lamps with a power of 30 W each and the USB hub with up to 20 W. Thus, there is the possibility to supply external devices with a consumption of up to 100 W. In addition, a 19 V converter of 72 W is installed to supply the \textsc{Intel NUC}. Both converters are mounted to the duct for cooling.  

\subsection{LED Driver}
\label{subsec:led_drive}
Dependant on the amount of available daylight in water, different light intensities are required for optimal picture quality (see Section \ref{sec:lights}). Therefore, an LED driver for dimming the lamps was designed during the project. The driver allows to linearly control the current, and thus, to adjust the intensity of light linearly. This is the big advantage of the driver in comparison to turning the LED on and off directly with a high frequency. In addition, flickering can be avoided. The driver is PWM controlled by the \textsc{Arduino} DUE. The decision to design it by ourselves allowed to customize the driver completely and fit it perfectly inside the hatches (see Figure \ref{pics:driver}). 

\begin{figure}[h!]
	\centering
	\includegraphics[width=5.6cm]{images/remo/driver.jpg}
	\caption{LED Driver Mounted Inside a Hatch}
	\label{pics:driver}
\end{figure}


\subsection{Electronic Speed Controller (ESC)}
\label{subsec: esc}   
To vary the rotational speed and direction of each thruster, we use the Basic ESC's\footnote{The datasheet can be can be found at \url{http://docs.bluerobotics.com/besc/}, (08.03.2016).} from \textsc{BlueRobotics}. They generate a three-phase power source electronically with a switching network of field effect transistors. They operate at a voltage between 12-16.8 V. To drive the thrusters, a PWM signal must be sent to the ESC's from the \textsc{Arduino} DUE. Before that, they need to be initialized by a PWM signal of a certain pulse width. Generally, it is advised to power the ESC before the \textsc{Arduino} DUE to avoid missing this initialization step at the beginning of every boot up. Since we power all devices in the robot simultaneously, this issue was solved in the software by adding a small delay at start up.\\

To mount the ESC's, a customized support was designed. It was 3D printed and allows to fix all eight ESC's. Thus, a single ESC can be replaced very quickly. In Figure \ref{pics:esc}, the full set-up with all ESC's mounted can be seen.
\begin{figure}[h!]
	\centering
	\includegraphics[width=5.6cm]{images/retob/esc-halter.jpg}
	\caption[ESC support]{Fully Equipped ESC Support, with attached Breakout Board}
	\label{pics:esc}
\end{figure}


\subsection{Propulsion Unit}
\label{subsec: propulsion}
The driving force is generated by eight T200 Thrusters from \textsc{BlueRobotics}. The T200 is a three-phase brushless DC motor and operates between 12-16.8 V which results in a maximum forward thrust of 50 N. Since they do not include an encoder no information about the propeller speeds is available. Nonetheless, we chose these thrusters due to their compact size compared to other thrusters.


 

%\section{Laser}
%\label{sec:laser}
%\textbf{K\"urzen THOMAS}
%ich habs ja gekürzt!

%At present, the aim is to equip the robot with stereo cameras which will, combined with a suitable software, detect obstacles in front of the robot. As this implementation will be part of the upcoming semester and might not be achievable, a fall back solution must be available.

%manually steered: obstacle avoidance
%long term goal: autonoous: unabdingbar obstancles zu erkennen
%obstacle avoidance geplant durch stereocam obstacle erkennung. warum das?
%Ultrasonic sensor nicht auffindbar, pcb zu kompliziert und vorhandene nicht brauchbar unter wasser auf gewollte distanz (dies nach forne) 
%problem: was wenn das nicht geht oder failt? fall back solution: linelaser, optisch erkennen abstand zu einer wand.

%%%%
%If we cannot achieve collision avoidance with methods in computer vision, we would have to be able to implement a fall back solution. \textsc{Sepios} used a line laser to detect distances to walls. Therefore, we announced this method as our fall back solution. The line laser projects a line on objects in front of the robot, which is captured by the front camera and detected on the image by an appropriate software. From the location of the line, the distance to the wall could be computed. For implementing robust obstacle avoidance, we would have to adapt the software to inclined and non-flat objects.\\


%funktionsweise von laser:
%erklären wie Sepios

%%%%
%The following points list the specifications concerning the selection of the line laser:

%\begin{itemize}
%	\item Absorption of light in water depends on its wavelength. Red light is nearly completely absorbed after 5m. Blue light lasts the longest, approximately about 60 m in clear water. Therefore, a blue laser would lead to the highest detectable intensity. However, all camera images taken underwater have a blueish tone. That is why we decided to use a green laser. Green light lasts nearly as long as blue light.
%	\item Due to safety reasons: the ordered laser is a Class 1 Laser product, meaning that it is not harmful for human eyes. Therefore we did not have to make special safety arrangements. Yet, this limitation restricts the power of the selected laser.
%\end{itemize}
	
%	\item The operation distance is 3m, which is a good trade-off between the expected near obstacles with 0.5m distance and a good recognition of the robot's surrounding in a distance of 5m. The usage underwater introduces refraction of the laser light, which slightly changes the operation distance. However, the order of magnitude stays the same. \textbf{VERLÄNGERN ODER VERKÜRZEN?}
%	\item The laser can be run by the robot's batteries.
%\end{itemize}

%%%%
%The laser will be sponsored by its producer \textsc{Picotronic} in Germany. The datasheet is found in Appendix \ref{data:laser}.

%Daten, die zur auswahl dieses lasers geführt haben:
%lichtabsorption im wasser abhänig von wellenlänge. (evt Bild?) bsp kürzer als grün, bsp lenger als grün und grün selbst
%für safety: wollen augen ungefährlichen laser.
%grössenordnung: sodass er in hülle passt auf arm von scubo
%preis: muss anforderung von wellenlänge uns safety, dann möglichst am uneren niveau, ohne grössenordnung zu abwägig
%fanden laser-spezialisten in deutschland, angeboten laser zu sponsern. folgenden laser bestellt:
%tabelle mit daten
%
%hinweis: fall back solution existiert als hardware, wird als software nicht fix umgesetzt, es sei denn geplante collision avoidance geht nicht.

%
%anmerkung zum schluss: im verlauf von semesterferien kontaktiert von prof grunz von deutschland der mit tillytec zusammenarbeitet, er bestrahlt lebewesen wie korallen mit wellenlänge die bei reflektion dank fluoreszen die wellenlänge ändert, d.h. es möglich macht per licht und farbfilter erkennen ob koralle tot oder lebendig ist. wäre evt nicer wissenszusatz und wird nächstes semester mit team und coaches diskutiert werden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
