\chapter{Summary}
\label{sec:summary}
After the academical year 2015/16, we look back onto our project and forward to the future of \textsc{Scubo}. 

%\section{Conclusion}
%\label{sec:conclusion}

\section{Result}
\label{sec:result}
A fully omnidirectional and highly agile submersible robot with eight non moving thrusters was designed and built. The final prototype weights 25 kg and reaches a speed of 1.2 m/s in the main direction. It is capable of diving to a depth of \mbox{20 m} for a duration of two hours, equipped with a stereo camera and six mono-cameras for manual steering, 3D modelling and telepresence applications. Further, five modular ports are provided, of which three have a USB3.0 port. Additionally, two separate plugs are available for power or data connection of additional sensors, lights or cameras. \\
\\
The robot is connected to a laptop on the surface via a cable for data transmission. This way, the six camera streams can be viewed live for optimal steering with a 3D spacemouse. Sensor data such as battery voltage and leakage warning can be monitored on the laptop as well. Furthermore, a controller for position and attitude is implemented.\\
\\
The front camera is capable of taking high resolution pictures, such that 3D modelling in post-processing is possible. Two lamps can illuminate the view of the front camera.\\
\\
The stereo camera forms the base for an autonomous application, as it can be used with computer vision algorithms for localisation and collision avoidance. In the scope of various bachelor theses of our team members, first steps towards autonomy were taken.\\
\\
With the implementation of the telepresence application, an attractive and relatively rare feature in underwater robotics could be achieved. The user can see the robot's surroundings through six virtual windows on a pair of virtual reality glasses. Due to format conflicts, this can currently only be performed after post-processing of the images. Implementing live video streams could be achieved by updating the game engine to read-in live video streams from a URL address.\\
\\
All mandatory requirements set by the team at the beginning of the project (September 2015) could be fulfilled. \\ 
\\
For the team, the entire project was a very challenging and satisfying experience. Besides being very proud of the final result, we have also gathered a broader understanding of many engineering fields such as robotics, mechanical design, team management and product development. \\

%\section{Conclusion}
%\label{sec:conclusion}
%
%The overall goal of the focus project \textsc{Scubo} was to design a submersible robot which is user friendly and allows to be used for research purposes (like scanning corals or other objects under water) as well as for applications in the entertainment branch (like telepresence in an aquarium). Further this robot should have the required hardware for being autonomous. \\
%With the end of this academical year the team is able to state that this goal was achieved. A submersible robot was built which can move omnidirectional, allows to be equipped with different sensors, cameras and lights and has cameras on each side for optimal manual control. \\ 
%Overall the design and planning process was a success, since a solution was found that fulfils all of the requirements set by DRZ and all of the set deadlines were met within a reasonable time. Also the software part was mastered well. Although some applications were not as stable as hoped, we never had major problems that prevented us to go diving. \\ 
%As for the team, the entire project was a very challenging and interesting project. We have gathered a broader understanding in many engineering field like robotics, mechanical design, team management, product development and many more. \\
%The whole team can state that we are very satisfied with the outcome of the project - our very first robot \textsc{Scubo}. 

\section{Outlook}
\label{sec:outlook}

The focus project might be finished, but \textsc{Scubo} will continue diving.\\
The project is being continued in the ASL since several team members and the ASL are interested in developing \textsc{Scubo} further. Especially the autonomous application bears a lot of potential. \\
\\
Thanks to its modularity and multiple applications, \textsc{Scubo} has not gone unnoticed. 
We were contacted from people of different industrial sectors interested in customising \textsc{Scubo} for their needs. Furthermore, there is an interest of using \textsc{Scubo} for underwater research on Fiji Island.







