\chapter*{Acknowledgements} \label{sec:acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

At this point we would like to thank all the people who supported this project. The realization would have never been possible without the expertise of numerous specialists and the facilities we were provided with.\\
The \textsc{Autonomous Systems Lab} (ASL) under the direction of Prof. Dr. Roland Y. Siegwart and especially our coaches Stefan Bertschi, Dr. Gregory Hitz and Dr. Ralf K\"astner  provided us with valuable advice in any imaginable situation. We thank Pascal Buholzer for sharing his experience from Project \textsc{Sepios} and guiding us from the very beginning.\\
%, and Jörn Rehder from the ASL for entrusting us with the VI Sensor and tips for its application.\\
Many thanks also go to DRZ, specifically to Dr. Paul Beardsley, for initiating and funding the project, as well as Tejaswi Digumarti and Anurag Vempati for their experience and counsel regarding underwater imaging.\\
Our decision to use carbon as a material was in particular motivated and supported by Thomas Heinrich from ETH Z\"urich, and he also let us use the autoclave at ETH for pressure tests. Credits for the excellent production of the carbon box go to our platinum sponsor \textsc{Carbomill} under the direction of Patrick Meyer, who supported our project with great enthusiasm.\\
Our second platinum sponsor \textsc{LIBS} produced most of the aluminium parts of \textsc{Scubo} and we are very thankful for their generosity. The anodising of the aluminium was carried out by \textsc{Alumex AG}, and our contact Daniel H\"ofliger saved the day several times with very fast delivery at short notice.\\
Big thanks also go to Paul Wieler and the company \textsc{KUBO}. The sealing concept we developed together proved to be very reliable ever since the first tests in the autoclave.\\
Furthermore, we want to thank Walter Bachmann from the Physikwerkstatt at ETH H\"onggerberg campus, who gave us valuable hints and supported us during the manufacturing process.\\
We are also grateful to the people of the Hallenbad Bungertwies, thanks to which we got a perfect testing environment for \textsc{Scubo} close to ETH.\\
Daniele Guarino from \textsc{CL-Electronics} provided us with high quality industrial cameras and also the necessary support, thanks for that.\\
Finally we would like to thank our other gold sponsors \textsc{FOC-TEC}, \textsc{Qualicut}, \textsc{Lenovo}, \textsc{Project Neptun}, \textsc{Logitech}, \textsc{Swaytronic}, \textsc{Tauchbasis Inauen \& Partner} and our silver sponsors \textsc{Blue Robotics}, \textsc{Traco Power}, \textsc{Picotronic}, \textsc{Scheurer Design \& Eng.}, \textsc{Allega}, \textsc{DUO3D}, \textsc{Distrelec}, \textsc{USBFireWire}, \textsc{3Dconnexion} and \textsc{Hasler} for their financial, material and infrastructural support which enabled us to build a professional, high quality product.