\chapter{Fundamentals}\label{sec:fundamentals}
\includepdf[pages=1, angle=90, scale=0.7,pagecommand={\section{Gantt-Diagram -- First Semester}\label{data:gantt}}]{appendixfiles/Gantt-Diagramm.pdf}
\includepdf[pages=2, angle=90, scale=0.7]{appendixfiles/Gantt-Diagramm.pdf}
\includepdf[pages=1, angle=90, scale=0.7,pagecommand={\section{Gantt-Diagram -- Second Semester}\label{data:gantt2}}]{appendixfiles/Gantt-Diagramm2S1.pdf}
\includepdf[pages=1, angle=90, scale=0.7]{appendixfiles/Gantt-Diagramm2S2.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{List of Requirements}\label{data:requirements}}]{appendixfiles/Requirements.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Benefit Analysis}\label{data:benefit}}]{appendixfiles/benefit.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Camera Evaluation}\label{data:camseval}}]{appendixfiles/ListOfAllConsideredCameras.pdf}
\includepdf[scale=0.75,pagecommand={\section{E-Mail transcript with Markus Inglin}\label{data:email}}]{appendixfiles/email.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Functional Overview}\label{data:funct_overview}}]{appendixfiles/funct_overview.pdf}
\section{Bachelor Theses} \label{data:bt}
The scope of this appendix is to list all the Bachelor Theses that were done by the team \textsc{Scubo}.\\
\begin{itemize}
	\item \textbf{Buoy for Relative Position Measurement and Wi-Fi Communication for a Submersible ROV} by \textit{Marc Neumann}
	\item \textbf{Camera Calibration for Underwater Application} by \textit{Leonie Traffelet} and \textit{Thomas Eppenberger}
	\item \textbf{Localisation of an Underwater Robot} by \textit{Timo Str\"assle} and \textit{Reto Bischoff}
	\item \textbf{Low-Level Control of an Omnidirectional Underwater Robot} by \textit{Yvain de Viragh}
	\item \textbf{Path Planning Algorithm for an Omnidirectional Underwater Robot} by \textit{Johann Diep}
	\item \textbf{Trajectory Control of an Omnidirectional Underwater Robot} by \textit{Ilyas Besler}
\end{itemize}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{Security Concept}\label{data:sgu}}]{appendixfiles/Sicherheitsdispo.pdf}
\includepdf[pages=4-3,scale=0.7,nup=1x2,angle=90]{appendixfiles/Sicherheitsdispo.pdf}
\includepdf[pages=5,scale=0.7,nup=1x2,angle=90]{appendixfiles/Sicherheitsdispo.pdf}
\includepdf[scale=0.7,nup=1x2,pagecommand={\section{FMEA Description}\label{data:fmea2}}]{appendixfiles/FMEA-Beschreibung.pdf}
\includepdf[scale=0.7,nup=1x2,pagecommand={\section{FMEA}\label{data:fmea}}]{appendixfiles/FMEA-Liste.pdf}
\includepdf[page=1,scale=0.7,pagecommand={\section{Full Analysis Central Unit}\label{data:analysis_unit}}]{appendixfiles/Full_Analysis_Central_Unit.pdf}
\includepdf[page=2-5,scale=0.75]{appendixfiles/Full_Analysis_Central_Unit.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{Weight and Balance}\label{data:weight_balance}}]{appendixfiles/weight_and_balance.pdf}
\includepdf[scale=0.7,angle=90,pagecommand={\section{List of Clamps}\label{data:clamps}}]{appendixfiles/list_clamps.pdf}
\section{UV Lamp}
\label{data:uv_lamp}
During the semester break, Professor Horst Grunz from the University of Duisburg, Essen in Germany, contacted our team. He investigates the usage of fluorescence to determine whether a coral is dying or healthy. The only equipment needed for this is a suitable light source and a fitting colour filter.\\
Due to the modularity of \textsc{Scubo}, it is no problem to attach such a UV lamp onto the robot (see Figure \ref{pics:uvlamp}). Also, the clear acrylic glass of the front camera housing can easily be replaced with a suitable yellow acrylic glass, as this acts as the needed colour filter. During night dives\footnote{The fluorescence effect can only be used when there is no other light source, e.g. during night dives.} \textsc{Scubo} could efficiently investigate a large area of corals.\footnote{This section only provides basic information about fluorescence, for more details please refer to \url{https://www.uni-due.de/fluodives/}, (09.06.2016).}\\
\\
The functionality of fluorescence is shortly introduced: \\
\begin{itemize}
	\item blue light (wavelength $457-460$ nm) is emitted from the UV lamp,
	\item the light passes a dichroic filter,
	\item the light is reflected on the coral's surface. The reflected light is shifted in it's wavelength. This only happens on living corals\footnote{The effect of fluorescence does only occur at some animals, mostly at invertebrates.}.
	\item the reflected light passes a yellow colour filter\footnote{Not shown in Figure \ref{pics:uvlamp}} in front of the camera,
	\item the only light passing the filter has it's characteristic greenish colour.
\end{itemize}
\begin{figure}[h!]
	\begin{minipage}[t]{0.5\columnwidth}
		\centering
		\includegraphics[width=0.9\columnwidth]{images/thomas/UVLamp.jpg}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.5\columnwidth}
		\centering
		\includegraphics[width=\columnwidth]{images/thomas/Krank1.jpg}
	\end{minipage}
	%	\caption{Side and top view of all angles of view}
	\caption[UV Lamp]{UV Lamp Mounted onto the Robot above the Front Camera. On the Right Side an illuminated Coral\footnotemark}
	\label{pics:uvlamp}
\end{figure}
\footnotetext{\url{https://www.uni-due.de/fluodives/Bilder/Krank1.jpg}, (12.06.2016).}
Please note that the light of the UV lamp is harmful to human eyes and therefore must be handled with care.
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{Shell Ideas}\label{data:shell}}]{appendixfiles/Industriedesigner.pdf}
\includepdf[pages=4-3,scale=0.7,nup=1x2,angle=90]{appendixfiles/Industriedesigner.pdf}
\includepdf[scale=0.75,pagecommand={\section{Volume Calculations}\label{data:volume}}]{appendixfiles/Volumenberechnung.pdf}
\includepdf[scale=0.7,nup=1x2,pagecommand={\section{Weight Calculations}\label{data:weight}}]{appendixfiles/Gewichtabschatzung2.pdf}
\includepdf[scale=0.7,pagecommand={\section{Calculation Diving Bell}\label{data:divingBellCalc}}]{appendixfiles/divingBellCalc.pdf}
\includepdf[pages=1,scale=0.7,angle=90,pagecommand={\section{Scheme Communication}\label{data:scheme_com}}]{appendixfiles/scheme_communication_structure.pdf}
\includepdf[pages=1,scale=0.7,angle=90,pagecommand={\section{Scheme Power Supply}\label{data:scheme_power}}]{appendixfiles/scheme_power_supply.pdf}
\includepdf[pages=2-1,scale=0.7,angle=90,nup=1x2,pagecommand={\section{Estimation Battery Capacity}\label{data:battery_capacity}}]{appendixfiles/EstimationBatteryCapacity.pdf}
\section{Modelling Definitions} \label{data:modeldef}
Below, the most important definitions are given.\\

\underline{Skew Symmetric Matrix:}
\begin{itemize}
	\item Skew symmetric matrix of a vector:
	$\begin{bmatrix} r_x \\ r_y \\ r_z \end{bmatrix}^{\times} = \begin{bmatrix}
	0 & -r_z & r_y\\
	r_z & 0 & -r_x\\
	-r_y & r_x & 0
	\end{bmatrix}$
	\item Vector of a skew symmetric matrix:
	$\begin{bmatrix}
		0 & -r_z & r_y\\
		r_z & 0 & -r_x\\
		-r_y & r_x & 0
	\end{bmatrix}^\vee = \begin{bmatrix} r_x \\ r_y \\ r_z \end{bmatrix}$
	\item Properties ($\vec{a}, \vec{b}$ are two arbitrary vectors):
	\begin{itemize}
		\item $\vec{a} \times \vec{b} = \vec{a}^{\times} \cdot \vec{b} = -\vec{b}^{\times} \cdot \vec{a}$,
		\item $\vec{a}^{\times} \cdot \vec{a} = 0$.
	\end{itemize}
\end{itemize}
\underline{Rotation Matrix:}
\begin{itemize}
	\item Pragmatic definition of the passive rotation matrix $\mat{R}_{_{AB}}$ ($_{_A}\vec{e}_x^{_B}, _{_A}\vec{e}_y^{_B}, _{_A}\vec{e}_z^{_B} $ are the basis vectors of frame $B$ expressed in frame $A$):\\
	$_{_A}\vec{r}_{_{BP}} = \mat{R}_{_{AB}} \cdot _{_B}\vec{r}_{_{BP}}$, $\quad \mat{R}_{_{AB}} = \begin{bmatrix} _{_A}\vec{e}_x^{_B}, _{_A}\vec{e}_y^{_B}, _{_A}\vec{e}_z^{_B}	\end{bmatrix}$
	\item Inversion: $\mat{R}_{_{BA}} = \mat{R}_{_{AB}}^{-1} = \mat{R}_{_{AB}}^T$
	\item Consecutive rotations: $\mat{R}_{_{AC}} = \mat{R}_{_{AB}} \cdot \mat{R}_{_{BC}}$
	\item Time derivative: $\dot{\mat{R}}_{_{AB}} = \mat{R}_{_{AB}} \cdot _{_A}\vec{\omega}_{_{IB}}^{\times}$
\end{itemize}
\underline{Quaternions:}\\
Quaternions are the extension of complex numbers to 4D. There exist different conventions regarding quaternion algebra; the one introduced here is known as JPL convention.
\begin{itemize}
	\item A quaternion consists of one real and three imaginary components:\\
	$q = q_0 + q_1i + q_2j + q_3k$\\
	In vector notation: $q = \begin{bmatrix} q_0,q_1,q_2,q_3 \end{bmatrix}^T$, $ Re(q) = q_0$, $ Im(q) = \breve{q} = \begin{bmatrix} q_1,q_2,q_3 \end{bmatrix}^T$
	\item The imaginary numbers $i,j,k$ are related to each other as follows:\\
	$i^2=j^2=k^2=kji=-1, ij=-k,jk=-i,ki=-j,ji=k,kj=i,ik=j$
	\item Quaternion multiplication ($q$ and $p$ are two arbitrary quaternions):\\
	$q \bigotimes p = (q_0+q_1i+q_2j+q_3k)\cdot(p_0+p_1i+p_2j+p_3k)$\\
				
	In vector notation:
	$q \bigotimes p = \begin{bmatrix}
	q_0 & -\breve{q}^T\\
	\breve{q} & q_0\mat{I}-\breve{q}^{\times}
	\end{bmatrix}\cdot p = \begin{bmatrix}
	p_0 & -\breve{p}^T\\
	\breve{p} & p_0\mat{I}-\breve{p}^{\times}
	\end{bmatrix}\cdot q$
	\item Norm: $|q| = \sqrt{q_0^2+q_1^2+q_2^2+q_3^2}$
	\item Unit quaternions are defined to have a norm 1. Properties:
	\begin{itemize}
		\item $q^{-1} = q^T = q_0 - q_1i - q_2j - q_3k$
		\item $q^{-1}\bigotimes q = q \bigotimes q^{-1} = 1$
	\end{itemize}
	\item Unit quaternions can be used as non-minimal orientation parametrization and to passively rotate 3D vectors. The following relations hold:
	\begin{itemize}
		\item $_{_A}\vec{r} = \mat{R}_{_{AB}} \cdot _{_B}\vec{r} \Leftrightarrow p(_{_A}\vec{r})=q_{_{AB}}\bigotimes p(_{_B}\vec{r})\bigotimes q_{_{AB}}^T \quad$ where $\quad p(\vec{r}) = \begin{pmatrix} 0\\ \vec{r} \end{pmatrix}$
		\item $\mat{R}_{_{AB}}(q_{_{AB}})=(2q_{_{AB,O}}^2-1)\mat{I} - 2q_{_{AB,O}}\breve{q}^{\times} + 2\breve{q}_{_{AB}}\breve{q}_{_{AB}}^T$
	\end{itemize}
	\item Time derivative of unit quaternions:\\
	$\dot{q}_{_{AB}} = -\frac{1}{2} \mat{\Xi}(q_{_{AB}}) \cdot _{_B}\vec{\omega}_{_{IB}} \quad$ where $\quad \mat{\Xi}(q_{_{AB}}) = \begin{bmatrix} -\breve{q}_{_{AB}}^T \\ q_{_{AB,O}}\mat{I}-q_{_{AB}}^{\times}\end{bmatrix}$
\end{itemize}



