\chapter{Technical Drawings}\label{sec:tz}
\includepdf[scale=0.75]{appendixfiles/TZ/Buchsen.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/Cam_Boden.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/Cam_Hinten.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/Cam_Industrie.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/Cam_Korper.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/Cam_Korper_Schrag.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/Cam_Verbindungstueck.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/Deckel_V5_fraes.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/Deckel_V5_fraes_gesp.pdf}
\includepdf[scale=0.75]{appendixfiles/TZ/Flachdichtung_Industrie.pdf}
\includepdf[scale=0.75]{appendixfiles/TZ/Flachdichtung_Webcam.pdf}
\includepdf[scale=0.75]{appendixfiles/TZ/Laser_Huelle.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/Moduloberteil.pdf}
\includepdf[scale=0.75,angle=180]{appendixfiles/TZ/Motorenaufhaengung.pdf}
\includepdf[scale=0.75,angle=180]{appendixfiles/TZ/Motorenaufhaengung_gesp.pdf}
\includepdf[scale=0.75,angle=90]{appendixfiles/TZ/VI-Sensor.pdf}