\chapter{Datasheets}\label{sec:datasheets}
\includepdf[scale=0.7,pagecommand={\section{Datasheet \normalfont\textsc{Scubo}}\label{data:factsheet}}]{appendixfiles/Factsheet.pdf}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{Thrusters -- \normalfont\textsc{BlueRobotics T200}}\label{data:br_t200}}]{appendixfiles/T200.pdf}
\includepdf[pages=4-3,scale=0.7,nup=1x2,angle=90]{appendixfiles/T200.pdf}
\includepdf[pages=5,scale=0.7,nup=1x2,angle=90]{appendixfiles/T200.pdf}
\includepdf[scale=0.7,pagecommand={\section{C615 Logitech -- Webcam}\label{data:webcam}}]{appendixfiles/DatasheetC615.pdf}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{UI-3251LE-C-HQ -- Colour Front Camera}\label{data:cam3}}]{appendixfiles/UI-3251LE-C-HQ.pdf}
\includepdf[pages=2-1,scale=0.7,nup=1x2,angle=90,pagecommand={\section{DUO MLX}\label{data:duo}}]{appendixfiles/DUO.pdf}
\includepdf[scale=0.75,angle=90,pages=4,pagecommand={\section{\textsc{Intel} NUC}\label{data:nuc}}]{appendixfiles/nuc5i5ryh.pdf}
\includepdf[scale=0.7,pagecommand={\section{89BSD -- Pressure Sensor}\label{data:pressure}}]{appendixfiles/89BSD_pressure_sensor_data_sheet.pdf}

%\includepdf[scale=0.7,pagecommand={\section{Linelaser}\label{data:laser}}]{appendixfiles/Datenblatt_Linienlaser.pdf}

