\chapter{\textsc{Scubo} Instructions}\label{sec:instructions}
\includepdf[scale=0.7,pagecommand={\section{Sealing Instruction}\label{data:sealingInstruction}}]{appendixfiles/check_sealing.pdf}
\includepdf[scale=0.7,pagecommand={\section{Startup Manual}\label{data:startupInstruction}}]{appendixfiles/startup_manual.pdf}
\includepdf[scale=0.7,pagecommand={\section{PCB connection}\label{data:pcbinstruction}}]{appendixfiles/pcb_connect1.pdf}
\includepdf[scale=0.7,pagecommand={\section{Camera connection}\label{data:camerainstruction}}]{appendixfiles/cam_connect2.pdf}
\includepdf[scale=0.7,pagecommand={\section{Warnings}\label{data:warnings}}]{appendixfiles/scuboWarnings.pdf}
