%==============================================================================
% ETHASL - (ethasl.sty) Style file
% A LaTeX package providing new style definitions and commands.
% 2013.10: Péter Fankhauser
% This package is based on the ETHIMRT package by Eric A. Mueller.
%==============================================================================
\def\Presentation@Version{1.1}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{ethasl}[2013/10/07, v. \Presentation@Version]
\typeout{providing new style definitions and commands ---}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{color}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newif\ifsom
\newif\ifbt
\newif\ifst
\newif\ifmt
\newif\iffp
\DeclareOption{som}{
    \global\somtrue
    \global\btfalse
    \global\stfalse
    \global\mtfalse
    \global\fpfalse
}
\DeclareOption{bt}{
    \global\somfalse
    \global\bttrue
    \global\stfalse
    \global\mtfalse
    \global\fpfalse
}
\DeclareOption{st}{
    \global\somfalse
    \global\btfalse
    \global\sttrue
    \global\mtfalse
    \global\fpfalse
}
\DeclareOption{mt}{
    \global\mtfalse
    \global\btfalse
    \global\stfalse
    \global\mttrue
    \global\fpfalse
}
\DeclareOption{fp}{
    \global\mtfalse
    \global\btfalse
    \global\stfalse
    \global\mtfalse
    \global\fptrue
}

\newif\ifhs
\DeclareOption{hs}{\global\hstrue}
\DeclareOption{fs}{\global\hsfalse}

\newif\ifingerman
\DeclareOption{german}{\global\ingermantrue}
\DeclareOption{english}{\global\ingermanfalse}

\ExecuteOptions{bt,fs,english}
\ProcessOptions

%%%%%%%
\newcommand{\@subtitle}{}
\newcommand{\subtitle}[1]{\gdef\@subtitle{#1}}

\newcommand{\@projectYear}{}
\newcommand{\projectYear}[1]{\gdef\@projectYear{#1}}

\newcommand{\@supervisionA}{}
\newcommand{\supervisionA}[1]{\gdef\@supervisionA{#1}}

\newif\ifsupervisionB
\newcommand{\@supervisionB}{}
\newcommand{\supervisionB}[1]{\gdef\@supervisionB{#1}\supervisionBtrue}

\newif\ifsupervisionC
\newcommand{\@supervisionC}{}
\newcommand{\supervisionC}[1]{\gdef\@supervisionC{#1}\supervisionCtrue}

\newif\ifsupervisionD
\newcommand{\@supervisionD}{}
\newcommand{\supervisionD}[1]{\gdef\@supervisionD{#1}\supervisionDtrue}

\newif\ifsupervisionE
\newcommand{\@supervisionE}{}
\newcommand{\supervisionE}[1]{\gdef\@supervisionE{#1}\supervisionEtrue}

\newif\ifsupervisionF
\newcommand{\@supervisionF}{}
\newcommand{\supervisionF}[1]{\gdef\@supervisionF{#1}\supervisionFtrue}

\newcommand{\@studentA}{}
\newcommand{\studentA}[1]{\gdef\@studentA{#1}}

\newif\ifstudentB
\newcommand{\@studentB}{}
\newcommand{\studentB}[1]{\gdef\@studentB{#1}\studentBtrue}

\newif\ifstudentC
\newcommand{\@studentC}{}
\newcommand{\studentC}[1]{\gdef\@studentC{#1}\studentCtrue}

\newif\ifstudentD
\newcommand{\@studentD}{}
\newcommand{\studentD}[1]{\gdef\@studentD{#1}\studentDtrue}

\newif\ifstudentE
\newcommand{\@studentE}{}
\newcommand{\studentE}[1]{\gdef\@studentE{#1}\studentEtrue}

\newif\ifstudentF
\newcommand{\@studentF}{}
\newcommand{\studentF}[1]{\gdef\@studentF{#1}\studentFtrue}

\newif\ifstudentG
\newcommand{\@studentG}{}
\newcommand{\studentG}[1]{\gdef\@studentG{#1}\studentGtrue}

\newif\ifstudentH
\newcommand{\@studentH}{}
\newcommand{\studentH}[1]{\gdef\@studentH{#1}\studentHtrue}

\newif\ifstudentI
\newcommand{\@studentI}{}
\newcommand{\studentI}[1]{\gdef\@studentI{#1}\studentItrue}

\newif\ifstudentJ
\newcommand{\@studentJ}{}
\newcommand{\studentJ}[1]{\gdef\@studentJ{#1}\studentJtrue}

\newif\ifstudentK
\newcommand{\@studentK}{}
\newcommand{\studentK}[1]{\gdef\@studentK{#1}\studentKtrue}


%%%%%%%
% Definition of title page

\renewcommand{\maketitle}{

\pagestyle{empty}
 
\begin{center}
\hspace{0.02\textwidth}
\parbox[c][\textheight][t]{0.97\textwidth}{
\begin{center}

% logos
\vspace*{-3.2cm}

\hspace*{-3.5cm}
\begin{tabular}{lp{5cm}c}
\multirow{3}{7cm}{\includegraphics[height=1.5cm]{images/eth_logo.pdf}} & \multirow{3}{4cm}{\vspace{-1cm}\begin{flushright}\includegraphics[height=1cm]{images/asl_logo.pdf}\\Autonomous Systems Lab\\
Prof. Roland Siegwart\end{flushright}} & \multirow{3}{6.2cm}{\vspace{-0.5cm}\begin{flushright}\includegraphics[height=1.5cm]{images/disney_logo.pdf}\end{flushright}} \\
 & & \\
 & & \\
 & & \\
\end{tabular}

% line
\hspace*{-96pt}
\textcolor{gray}{\rule{539pt}{0.1pt}}

\vspace{3cm}
\hspace*{-4.5cm} \includegraphics[width=22cm]{images/frontpage/scubo.jpg}
\vspace{8.5cm}

\vspace*{0.8cm}



% line
\hspace*{-96pt}
\textcolor{gray}{\rule{539pt}{0.1pt}}

\vspace*{0.3cm}
\hspace*{-3.3cm}
\begin{tabular}{p{10cm}p{4cm}p{4cm}}
\ifingerman
 		{\bf Betreut von:} 
	\else
 		{\bf Supervised by:} 
	\fi
	& 
	\ifingerman
 		\ifstudentB
 			{\bf Autoren: }
 		\else
 			{\bf Autor: }
 		\fi
	\else
 		\ifstudentB
 			{\bf Authors: }
 		\else
 			{\bf Author: }
 		\fi
	\fi \\
	\@supervisionA & \@studentA & \if \@studentG \else \@studentG\fi\\
	\if \@supervisionB \else \@supervisionB\fi & \if \@studentB \else \@studentB\fi & \if \@studentH \else \@studentH\fi\\
	\if \@supervisionC \else \@supervisionC\fi & \if \@studentC \else \@studentC\fi & \if \@studentI \else \@studentI\fi \\
	\if \@supervisionD \else \@supervisionD\fi & \if \@studentD \else \@studentD\fi & \if \@studentJ \else \@studentJ\fi \\
	\if \@supervisionE \else \@supervisionE\fi & \if \@studentE \else \@studentE\fi & \if \@studentK \else \@studentK\fi \\
	\if \@supervisionF \else \@supervisionF\fi & \if \@studentF \else \@studentF\fi \\
\end{tabular}


% title	
\vspace{-11cm}
{\Huge \bf \@title \par}

% subtitle
\if \@subtitle 
\else 
	\vspace{0.5cm}
	\huge \@subtitle \par
\fi
\vspace{0.5cm}
% Semester-, Bachelor-, Masterarbeit
\ifingerman
	\ifsom
 		{\huge  Studies on Mechatronics}\\[3ex]
 	\fi
	\ifbt
 		{\huge  Bachelorarbeit}\\[3ex]
 	\fi
	\ifst
	 	{\huge  Semesterarbeit}\\[3ex]
	\fi
	\ifmt
		{\huge  Masterarbeit}\\[3ex]
	\fi
	\iffp
		{\huge  Fokusprojekt}\\[3ex]
	\fi
\else
	\ifsom
 		{\huge  Studies on Mechatronics}\\[3ex]
 	\fi
	\ifbt
 		{\huge  Bachelor Thesis}\\[3ex]
 	\fi
	\ifst
	 	{\huge  Semester Thesis}\\[3ex]
	\fi
	\ifmt
		{\huge  Master Thesis}\\[3ex]
	\fi
	\iffp
		{\huge  Final Report}\\[3ex]
	\fi
\fi
\vspace{2cm}

\ifingerman
	\ifhs
 		{\Large \bf Herbstsemester \@projectYear}\\[3ex]
	\else
 		{\Large \bf Fruehlingssemester \@projectYear}\\[3ex]
	\fi
\else
	\ifhs
 		{\Large \bf Focus Project 2015/2016}\\[3ex]
	\else
 		{\Large \bf Spring Term \@projectYear}\\[3ex]
	\fi
\fi

\end{center}
}
\end{center}

\cleardoublepage

}