%==============================================================================
% ETHASL - Template for student projects at the ASL
% 2013.10: Péter Fankhauser
% 2016.02: Marc Neumann (changed in Focusproject Template)
% This template is based on the IMRT Latex template by Eric A. Mueller.
%==============================================================================

\documentclass[10pt,twoside,a4paper]{report}

% ETHASL package
% TODO Choose options according to your project
% fp/som/bt/st/mt: Focus Project, Studies on Mechatronics, Bachelor Thesis, Semester Thesis, Master Thesis
% fs/hs: Spring term, Autumn term
% german/english: German/English
\usepackage[fp,hs,english]{packages/ethasl}
\usepackage[T1]{fontenc}
%\usepackage{showkeys}
\usepackage{graphicx}
\usepackage{url}
\usepackage{scrextend}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{listings}
\renewcommand{\lstlistingname}{Code}
\usepackage{textcomp}
\usepackage{bold-extra}
\usepackage{minitoc}
\dominitoc[c]			% [c] centers the title "contents"
% Activate for german language
%\usepackage{german}
%\usepackage{ae}
\setlength{\parindent}{0em}
\definecolor{lightgray}{gray}{0.9}

\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}

%---------------------------------------CODE------------------------------------------ %%
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=2,
	rulecolor=,
	language=C++,
	%basicstyle=\scriptsize, % noch kleinerer Code
	basicstyle=\ttfamily, %mittlerer Code
	upquote=true,
	%aboveskip={1.5\baselineskip},
	columns=fixed,
	showstringspaces=false,
	extendedchars=true,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941},
	numbers=left,
	numberstyle=\tiny,
	stepnumber=1,
	numbersep=5pt
}
%----------------------------------------------------------------------------------------- %%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{preambles/asl_preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\dominitoc

% TODO Add your title
\title{\bfseries{\scshape{Scubo}}}
\subtitle{Robot for Underwater Scanning}

% TODO Add name of the authors
\studentA{Ilyas Besler}
\studentB{Reto Bischoff}
\studentC{Yvain de Viragh}
\studentD{Johann Diep}
\studentE{Thomas Eppenberger}
\studentF{Marc Neumann}
\studentG{Timo Str\"assle}
\studentH{Leonie Traffelet}
\studentI{Remo Glauser}
\studentJ{Salem Imadjane}
\studentK{Roman Paysen-Petersen}

% TODO Add name of the supervisors
\supervisionA{Prof. Dr. Roland Y. Siegwart}
\supervisionB{Dr. Paul Beardsley}
\supervisionC{Dr. Roland Haas}
\supervisionD{Dr. Ralf K\"astner}
\supervisionE{Dr. Gregory Hitz}
\supervisionF{Stefan Bertschi}

% TODO Change if necessary
\projectYear{\the\year} % This year
%\projectYear{\advance\year by -1 \the\year\advance\year by 1} % Last year
\pagestyle{plain}
\pagenumbering{roman} % Start the page numbering on title page
\maketitle
%\pagestyle{plain}
%\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Declaration of originality
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}

% TODO Modify placeholders in declaration.tex
\input{chapters/00-declaration}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table on contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Table of Contents depth (TODO change if necessary)
\setcounter{tocdepth}{1}
\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapters standard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%02-abstract
\input{chapters/01-abstract}
\cleardoublepage
\input{chapters/02-preface}
\cleardoublepage
\input{chapters/03-symbols}
\cleardoublepage
\tableofcontents
\cleardoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapters custom
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\pagenumbering{arabic}

% TODO Add your own chapters here
\setcounter{mtc}{3}
\input{chapters/04-introduction}
\cleardoublepage
\setcounter{mtc}{4}
\input{chapters/05-designprocess}
\cleardoublepage
\setcounter{mtc}{5}
\input{chapters/06-mechanical}
\cleardoublepage
\setcounter{mtc}{6}
\input{chapters/07-electronics}
\cleardoublepage
\setcounter{mtc}{7}
\input{chapters/08-software}
\cleardoublepage
\setcounter{mtc}{8}
\input{chapters/08-control}
\cleardoublepage
\input{chapters/09-summary}
\cleardoublepage
\input{chapters/10-acknowledgements}
\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\cleardoublepage
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\cleardoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{*}
\bibliographystyle{bibliography/IEEEtranN}
\bibliography{bibliography/references}
\addcontentsline{toc}{chapter}{Bibliography}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\input{chapters/11-appendix_fundamentals}
\cleardoublepage
\input{chapters/13-appendix_datasheets}
\cleardoublepage
\input{chapters/14-appendix_tests}
\cleardoublepage
\input{chapters/15-appendix_instructions}
\end{document}

